apply plugin: 'com.android.application'

android {

    compileSdk = 34

    defaultConfig {
        applicationId "com.raccoonsquare.reels"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 5
        versionName '1.1'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        resConfigs "en" // , "es"
    }

    namespace 'com.raccoonsquare.reels'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {

    }

    bundle {

        language {

            enableSplit = false
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }
}

dependencies {
    implementation  fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.chrisbanes.photoview:library:1.2.3'
    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.mediarouter:mediarouter:1.6.0'
    implementation 'androidx.browser:browser:1.7.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-ads:22.6.0'
    implementation 'com.google.firebase:firebase-messaging:23.4.0'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'
    implementation 'com.android.billingclient:billing:6.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'

    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    implementation  files('libs/YouTubeAndroidPlayerApi.jar')

    implementation 'com.otaliastudios:cameraview:2.7.2'
    implementation 'com.otaliastudios:transcoder:0.10.5'
    implementation 'com.google.ar.sceneform:filament-android:1.17.1'

    implementation 'com.google.android.play:integrity:1.3.0'

    implementation 'com.stripe:stripe-android:20.36.1'
    implementation 'co.paystack.android:paystack:3.1.3'
    implementation 'io.agora.rtc:full-sdk:4.2.6'

//    implementation 'com.github.a914-gowtham:android-video-trimmer:1.7.9.3'
    //implementation 'com.github.a914-gowtham:android-video-trimmer-litr:1.5.11'
    //implementation 'com.google.android.exoplayer:exoplayer:2.18.6'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'

    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'

    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'

    //

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.linkedin.android.litr:litr:1.4.5'

    // Emoji keyboard

    def emojiViewVersion = "1.5.2"
    def emojiViewProvider = "GoogleProvider"

    implementation "io.github.aghajari:AXEmojiView:$emojiViewVersion"
    implementation "io.github.aghajari:AXEmojiView-$emojiViewProvider:$emojiViewVersion"

    //

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
}

configurations.configureEach {
    exclude group: 'com.google.android.gms', module: 'play-services-safetynet'
}

apply plugin: 'com.google.gms.google-services'
