<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_CORSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>
    <uses-permission android:name="android.permission.ACCESS_MEDIA_LOCATION" />
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />

    <uses-feature android:name="android.hardware.location.gps" />
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="com.google.android.gms.permission.AD_ID"/>

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="29" />

    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />
    <uses-permission android:name="android.permission.READ_MEDIA_AUDIO" />

    <!-- android:largeHeap="true" -->

    <application
        android:requestLegacyExternalStorage="true"
        android:usesCleartextTraffic="true"
        android:name=".app.App"
        android:allowBackup="true"
        android:largeHeap="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/MyMaterialTheme" >

        <uses-library android:name="org.apache.http.legacy" android:required="false" />

        <!-- AdMob App ID -->
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/admob_app_id"/>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths"/>
        </provider>

        <meta-data
            android:name="android.app.default_searchable"
            android:value="ru.ifsoft.network.SearchActivity" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <meta-data android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"/>

        <meta-data
            android:name="com.facebook.sdk.ClientToken"
            android:value="@string/facebook_client_token"/>

        <activity android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>

        <activity
            android:exported = "true"
            android:name=".AppActivity"
            android:configChanges="keyboardHidden|orientation"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.Translucent" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_action_push_notification" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorAccent" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id" />

        <service
            android:exported = "true"
            android:name=".service.MyFcmListenerService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity
            android:name=".LoginActivity"
            android:label="@string/title_activity_login"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />

        <activity
            android:name=".MainActivity"
            android:configChanges="orientation"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_feeds" />

        <activity
            android:name=".RecoveryActivity"
            android:label="@string/title_activity_recovery"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />

        <activity
            android:name=".SettingsActivity"
            android:theme="@style/MyMaterialTheme"
            android:label="@string/title_activity_settings"
            android:screenOrientation="portrait"
            android:exported="true" />

        <activity
            android:name=".WebViewActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_web_view" />

        <activity
            android:name=".ChangePasswordActivity"
            android:label="@string/title_activity_change_password"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />

        <activity
            android:name=".ServicesActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_services" />

        <activity
            android:name=".NewItemActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_new_item" />
        <activity
            android:name=".ProfileActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_profile" />
        <activity
            android:name=".NotificationsActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_notifications" />
        <activity
            android:name=".PhotoViewActivity"
            android:label="@string/title_activity_photo_view"
            android:screenOrientation="portrait"
            android:theme="@style/PhotoViewTheme" />

        <activity
            android:name=".SoundsActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_sounds" />
        <activity
            android:name=".AccountSettingsActivity"
            android:label="@string/title_activity_account_settings"
            android:screenOrientation="portrait"
            android:theme="@style/MyMaterialTheme"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".BlackListActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_black_list" />
        <activity
            android:name=".DialogsActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_dialogs" />
        <activity
            android:name=".ChatActivity"
            android:label="@string/title_activity_chat"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".NotificationsSettingsActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_notifications_settings" />
        <activity
            android:name=".PrivacySettingsActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_privacy_settings" />
        <activity
            android:name=".FavoritesActivity"
            android:label="@string/title_activity_favorites"
            android:screenOrientation="portrait"
            android:theme="@style/MyMaterialTheme" />
        <activity
            android:name=".SupportActivity"
            android:label="@string/title_activity_support"
            android:screenOrientation="portrait"
            android:theme="@style/MyMaterialTheme" />
        <activity
            android:name=".LocationActivity"
            android:configChanges="keyboardHidden|orientation"
            android:label="@string/title_activity_location"
            android:screenOrientation="portrait"
            android:theme="@style/MyMaterialTheme" />
        <activity
            android:name=".DeactivateActivity"
            android:label="@string/title_activity_deactivate"
            android:screenOrientation="portrait"
            android:theme="@style/MyMaterialTheme" />
        <activity
            android:name=".VerificationActivity"
            android:label="@string/title_activity_verification"
            android:screenOrientation="portrait"
            android:theme="@style/MyMaterialTheme" />

        <activity
            android:name=".BalanceActivity"
            android:label="@string/title_activity_balance"
            android:screenOrientation="portrait"
            android:theme="@style/MyMaterialTheme">
        </activity>

        <activity
            android:name=".GiftsActivity"
            android:label="@string/title_activity_gifts"
            android:theme="@style/MyMaterialTheme" />
        <activity
            android:name=".WelcomeActivity"
            android:label="@string/title_activity_welcome"/>
        <activity
            android:name=".ReferralsActivity"
            android:label="@string/title_activity_referrals"
            android:screenOrientation="portrait"
            android:theme="@style/MyMaterialTheme" />
        <activity
            android:name=".MarketNewItemActivity"
            android:label="@string/title_activity_market_new_item"
            android:screenOrientation="portrait"
            android:theme="@style/MyMaterialTheme" />
        <activity
            android:name=".MarketViewItemActivity"
            android:label="@string/title_activity_market_view_item"
            android:screenOrientation="portrait"
            android:theme="@style/MyMaterialTheme" />

        <activity
            android:name=".CountersContentActivity"
            android:label="@string/title_activity_followings"
            android:screenOrientation="portrait"
            android:theme="@style/MyMaterialTheme" />

        <activity
            android:name=".GuestsActivity"
            android:label="@string/title_activity_guests"
            android:screenOrientation="portrait"
            android:theme="@style/MyMaterialTheme" />

        <activity
            android:name=".NearbyActivity"
            android:label="@string/title_activity_nearby"
            android:screenOrientation="portrait"
            android:theme="@style/MyMaterialTheme" />

        <activity
            android:name=".UpgradesActivity"
            android:label="@string/title_activity_upgrades"
            android:screenOrientation="portrait"
            android:theme="@style/MyMaterialTheme" />

        <activity
            android:name=".PopularActivity"
            android:label="@string/title_activity_popular"
            android:theme="@style/MyMaterialTheme" />

        <activity
            android:name=".RegisterActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_signup"/>

        <activity
            android:name=".BalanceHistoryActivity"
            android:label="@string/title_activity_balance_history"
            android:screenOrientation="portrait" />

        <activity
            android:name=".RecentlyDeletedActivity"
            android:label="@string/title_activity_recently_deleted"
            android:theme="@style/MyMaterialTheme" />

        <activity
            android:name=".OtpVerificationActivity"
            android:label="@string/title_activity_otp_verification"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ReactionsActivity"
            android:label="@string/title_activity_reactions"
            android:screenOrientation="portrait" />

        <activity
            android:name=".CaptureActivity"
            android:label="@string/title_activity_capture"
            android:theme="@style/MyMaterialTheme.Capture"
            android:screenOrientation="portrait" >
        </activity>

        <activity
            android:name=".CapturePreviewActivity"
            android:label="@string/title_activity_preview_capture"
            android:theme="@style/MyMaterialTheme"
            android:screenOrientation="portrait" >
        </activity>

        <activity
            android:name=".SoundContentActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_select_sound"
            android:theme="@style/MyMaterialTheme" />

        <activity
            android:name=".HomeActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_home"
            android:theme="@style/MyMaterialTheme" />

        <activity
            android:name=".videotrimmer.ui.ActVideoTrimmer"
            android:screenOrientation="portrait" />

        <activity
            android:name=".FinderActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".AgoraVideoCallActivity"
            android:label="@string/title_activity_agora"
            android:theme="@style/MyMaterialTheme"
            android:screenOrientation="sensorPortrait" />

    </application>

</manifest>
