<?xml version="1.0" encoding="utf-8"?>
<!-- res/drawable/rounded_edittext_focused.xml -->
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:padding="0dp">
    <solid
        android:color="@color/colorAdLabel"/>
    <stroke
        android:width="0dp"
        android:color="@color/colorAdLabel" />
    <corners
        android:bottomRightRadius="@dimen/spacing_mxlarge"
        android:bottomLeftRadius="@dimen/spacing_mxlarge"
        android:topLeftRadius="@dimen/spacing_mxlarge"
        android:topRightRadius="@dimen/spacing_mxlarge" />
</shape>