<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"   >

    <solid
        android:color="@color/transparent" >
    </solid>

    <stroke
        android:width="1dp"
        android:color="#B4FFFFFF" >
    </stroke>

    <padding
        android:left="@dimen/spacing_small"
        android:top="@dimen/spacing_small"
        android:right="@dimen/spacing_small"
        android:bottom="@dimen/spacing_small"    >
    </padding>

    <corners
        android:radius="@dimen/spacing_middle" >
    </corners>

</shape>