<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="3dp" />
            <solid android:color="@color/colorProgressBarTransparent" />
            <!--            <stroke android:color="@color/transparent" android:width="6dp" />-->
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="3dp" />
                <solid android:color="@color/captureProgressBar" />
            </shape>
        </clip>
    </item>
</layer-list>