<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape>
        <stroke
            android:width="1dp"
            android:color="@color/colorChatCardBackground" />

        <solid android:color="@color/colorChatCardBackground" />

        <padding
            android:bottom="10dp"
            android:left="10dp"
            android:right="10dp"
            android:top="10dp" />

        <corners android:radius="0dp" />
    </shape>
</item>
</layer-list>