<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M88.22,424.81c-23.17,-63.29 -23.89,-124.19 14.3,-181.5c38.09,-57.18 92.28,-83.63 162.18,-80.75c0,-17.27 0,-33.79 0,-50.32c0,-3 -0.86,-6.34 0.18,-8.93c2.23,-5.55 4.21,-12.86 8.62,-15.39c3.86,-2.22 12.2,-0.69 16.32,2.29c18.65,13.52 36.55,28.08 54.65,42.37c27.91,22.05 55.75,44.19 83.65,66.25c8.06,6.37 14.02,13.11 13.6,24.84c-0.31,8.61 -5.5,12.75 -10.63,16.86c-37.25,29.88 -74.83,59.36 -112.24,89.04c-8.53,6.77 -16.36,14.56 -25.45,20.44c-5.15,3.33 -12.78,6.18 -18.27,4.89c-8.55,-2.01 -10.75,-10.29 -10.54,-19.12c0.4,-16.94 0.12,-33.9 0.12,-53.01C166.37,282.04 111.62,333.34 88.22,424.81z"/>
</vector>
