<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M399.97,303.82c0,19.33 0.18,38.67 -0.05,57.99c-0.26,21.64 -15,37.09 -34.88,37.06c-20.01,-0.03 -34.54,-15.59 -34.59,-37.24c-0.07,-35 0.02,-69.99 -0.03,-104.99c-0.06,-39.76 -31.05,-72.5 -69.39,-73.42c-41.68,-0.99 -75.27,29.52 -77.13,70.05c-1.73,37.74 30.03,72.66 68.36,75.14c22.31,1.45 37.15,15.29 36.62,34.17c-0.57,20.49 -16.96,34.88 -39.63,34.83c-59.78,-0.14 -121.07,-52.21 -132.49,-112.53c-15.48,-81.75 36.58,-156.36 118.54,-169.9c85.08,-14.06 163.41,51.47 164.64,137.85C400.18,269.82 399.97,286.83 399.97,303.82z"/>
</vector>
