<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:fillColor="#FF000000"
      android:pathData="M127.27,194.59c-15.89,-0.86 -31.86,-1.38 -47.76,-2.7c-10.15,-0.84 -15.77,-5.83 -17.52,-14.32c-1.8,-8.71 1.99,-15.11 9.05,-20.01c7.75,-5.39 9.35,-14.06 10.46,-22.36c1.64,-12.34 1.85,-24.86 3.16,-37.25c1.43,-13.54 7.91,-23.87 20.86,-29.31c2.98,-1.25 3.23,-2.65 2.52,-5.71c-2.65,-11.48 3.4,-21.86 13.88,-24.66c10.72,-2.86 21.01,2.77 24.49,13.41c3.63,11.1 -3.64,23.37 -15.12,25.4c-2.45,0.43 -4.95,0.69 -7.44,0.79c-18.5,0.75 -26.76,9.5 -27.76,28.18c-0.71,13.23 -1.86,26.51 -3.98,39.58c-1.54,9.46 -5.94,17.92 -14.7,23.4c-1.57,0.98 -3.24,4.25 -2.69,5.58c0.73,1.78 3.52,3.72 5.51,3.81c20.42,0.97 40.86,1.95 61.3,2.15c11.1,0.11 22.23,-1.14 33.31,-2.17c1.89,-0.18 4.64,-2.03 5.09,-3.64c0.44,-1.56 -1.05,-4.67 -2.6,-5.62c-14.67,-9.04 -17.52,-23.92 -19.52,-39.09c-0.93,-7.07 -0.47,-14.33 -1.35,-21.41c-0.85,-6.86 -2.34,-13.67 -4.06,-20.37c-1.03,-4.02 -1.12,-7.62 2.88,-9.41c3.99,-1.8 7.59,0.17 8.76,4.17c2.08,7.1 3.96,14.34 4.94,21.65c1.5,11.18 1.63,22.56 3.34,33.7c1.25,8.15 4.99,15.23 12.53,20.1c7.42,4.79 10,12.43 8,19.94c-2.04,7.68 -7.83,12.86 -16.66,13.51C159.96,193.08 143.67,193.71 127.27,194.59zM127.4,64.51c3.49,-0.04 7.16,-3.53 7.24,-6.9c0.08,-3.41 -3.99,-7.21 -7.62,-7.11c-3.62,0.1 -6.96,3.63 -6.82,7.2C120.33,61.3 123.77,64.55 127.4,64.51z"/>
  <path
      android:pathData="M127.99,220.92c-8.85,-0.09 -15.68,-3.09 -20.99,-9.18c-1.99,-2.28 -5.31,-5.48 -2.11,-8.04c2.29,-1.83 8.01,-2.79 9.75,-1.29c8.79,7.56 16.62,7.64 25.22,-0.1c1.53,-1.38 5.17,-0.99 7.68,-0.55c3.24,0.57 4.08,4.35 1.79,7.65C144.01,217.09 136.47,220.66 127.99,220.92z"
      android:fillColor="#3D3D3D"/>
</vector>
