<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M257.87,329.07c-17.03,17.17 -30.82,31.13 -44.68,45.03c-22.82,22.88 -45.51,45.9 -68.75,68.34c-3.21,3.1 -9.86,5.22 -13.84,4.07c-3,-0.87 -6.03,-7.7 -6.04,-11.89c-0.32,-119.26 -0.29,-238.52 -0.2,-357.78c0.01,-10.88 2.79,-12.92 16.46,-12.93c76.62,-0.04 153.24,-0.02 229.86,-0.02c1,0 2,-0.01 3,0.02c11.59,0.38 14.01,2.69 14.02,14.41c0.04,118.26 0.09,236.52 -0.21,354.79c-0.01,4.62 -2.26,11.01 -5.69,13.46c-5.71,4.06 -11.04,-0.43 -15.53,-4.94c-33.86,-33.98 -67.85,-67.83 -101.65,-101.87C262.07,337.19 260.64,333.55 257.87,329.07z"/>
</vector>
