<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M257.18,330.54c-4.59,4.39 -7.25,6.83 -9.8,9.38c-33.7,33.67 -67.24,67.5 -101.27,100.84c-3.69,3.62 -10.47,6.62 -15.29,5.97c-7.43,-1.01 -6.54,-8.76 -6.54,-14.76c-0.01,-117.26 -0.01,-234.53 0.01,-351.79c0,-14.23 1.96,-16.28 16.15,-16.29c76.95,-0.05 153.91,-0.05 230.86,0c14.38,0.01 16.4,2.04 16.4,16.04c0.02,117.26 0.09,234.53 -0.25,351.79c-0.02,5.15 -2.48,12.37 -6.29,14.98c-6.23,4.26 -11.48,-1.68 -16.05,-6.25c-33.42,-33.48 -66.9,-66.9 -100.29,-100.41C262.26,337.47 260.23,334.37 257.18,330.54zM256.09,295.13c10.91,11.13 20.63,21.19 30.5,31.11c19.03,19.14 38.03,38.31 57.36,57.14c2.34,2.28 7.79,4.41 9.82,3.23c3.03,-1.77 4.44,-6.49 6.24,-10.09c0.53,-1.07 0.09,-2.62 0.09,-3.96c0,-91.3 0.01,-182.6 -0.01,-273.9c0,-13.29 -2.12,-15.32 -15.9,-15.32c-58.98,-0.02 -117.96,-0.02 -176.93,0c-13.74,0 -15.78,2.03 -15.78,15.43c0,90.97 0,181.93 0,272.9c0,2.33 -0.71,5.05 0.23,6.91c1.68,3.33 3.84,7.12 6.86,8.79c1.72,0.95 5.83,-1.52 8.34,-3.22c2.71,-1.83 4.83,-4.55 7.18,-6.91C201.13,350.17 228.16,323.1 256.09,295.13z"/>
</vector>
