<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M242.1,96.13c40.62,2.22 80.72,4.85 119.62,16.49c10.36,3.1 20.6,7.75 29.72,13.54c11.09,7.04 11.33,17.64 -0.32,23.57c-15.19,7.74 -31.47,14.7 -48.08,18.05c-70.61,14.24 -141.41,13.96 -211.72,-2.52c-11.79,-2.76 -23.44,-7.66 -34.03,-13.58c-14.81,-8.28 -15.02,-20.21 0.3,-27.56c15.98,-7.66 33.22,-14.15 50.59,-17.09C179.23,101.78 210.77,99.59 242.1,96.13z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M395.65,345.67c0,6.96 1.53,16.27 -0.52,24.71c-1.42,5.86 -6.73,12.97 -12.12,15.26c-17.63,7.51 -35.65,15.15 -54.3,19.03c-66.79,13.9 -133.57,12.61 -199.59,-5.35c-11.43,-3.11 -22.3,-8.51 -33.12,-13.53c-9.53,-4.42 -14.84,-11.68 -13.45,-23.09c0.79,-6.51 0.14,-13.19 0.14,-20.27c8.67,4.78 16.92,8.83 24.56,13.83c2.43,1.59 3.92,5.56 4.56,8.71c0.92,4.5 0.03,9.41 1.18,13.82c0.57,2.18 4.07,5.12 6.06,4.98c1.95,-0.13 4.84,-3.52 5.25,-5.84c0.82,-4.7 0.25,-9.65 0.25,-14.49c1.23,-0.3 2.45,-0.6 3.68,-0.91c1.05,2.67 2.77,5.28 3,8.01c0.49,5.96 -0.62,12.16 0.6,17.9c0.64,3 4.81,5.26 7.39,7.85c2.53,-2.61 6.67,-4.92 7.24,-7.9c1.14,-6.06 0.34,-12.48 0.34,-19.73C231.66,376.55 315.39,383.48 395.65,345.67z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M86.42,164.09c26.97,20.31 57.76,24.2 88.29,28.37c39.4,5.38 78.99,5.43 118.56,1.98c13.53,-1.18 26.99,-3.2 41.97,-5.02c0,3.62 -0.28,6.81 0.06,9.92c0.75,6.97 -3.41,18.28 7.94,18.01c11.1,-0.26 6.66,-11.54 7.47,-18.51c0.38,-3.29 -0.28,-6.72 0.28,-9.96c0.29,-1.67 2.24,-3.04 5.83,-3.89c0.2,4.44 -0.2,9.01 0.82,13.25c0.66,2.76 3.39,5.01 5.19,7.5c2.38,-2.3 7.12,-5.05 6.78,-6.84c-3.14,-16.64 6.77,-23.59 19.79,-28.99c3.25,-1.35 5.89,-4.19 9.98,-7.21c0,10.7 1.34,20.75 -0.53,30.16c-1.03,5.21 -6.55,11.5 -11.59,13.58c-18.33,7.55 -36.86,15.73 -56.13,19.71c-68.44,14.1 -136.79,13.33 -204.24,-6.74c-9.17,-2.73 -17.98,-6.9 -26.64,-11.08c-9.71,-4.69 -15.68,-11.83 -14,-23.79C87.14,178.33 86.42,171.92 86.42,164.09z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M116.29,254.29c26.55,19.85 56.67,23.99 86.55,28.05c46.71,6.36 93.56,5.56 140.34,0.07c6.86,-0.8 13.68,-1.94 21.9,-3.13c0,6.22 0.13,11.45 -0.03,16.66c-0.18,5.82 0.88,11.63 7.64,11.77c6.77,0.14 8.15,-5.49 7.97,-11.41c-0.16,-4.99 -0.3,-10.01 0.1,-14.97c0.19,-2.4 1.65,-4.69 2.54,-7.03c1.05,0.14 2.1,0.29 3.15,0.43c0.31,4.33 0,8.83 1.13,12.93c0.83,2.99 3.56,5.46 5.44,8.16c2.24,-2.46 6.74,-5.32 6.38,-7.31c-2.94,-16.17 6.24,-23.2 19.31,-28.26c3.53,-1.37 6.37,-4.52 10.59,-7.63c0,10.21 1.48,19.73 -0.52,28.44c-1.35,5.88 -6.53,13.15 -11.86,15.44c-17.9,7.67 -36.19,15.51 -55.13,19.47c-68.73,14.36 -137.37,13.61 -205.12,-6.55c-9.78,-2.91 -19.13,-7.54 -28.35,-12.05c-8.79,-4.3 -13.37,-11.3 -12.17,-21.78C116.9,269.02 116.29,262.31 116.29,254.29z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M407.64,209.28c9.88,3.6 20.55,7.58 21.15,18.89c0.6,11.33 -10.37,15.36 -19.05,19.28c-24.56,11.12 -50.93,15.24 -77.42,17.77c-44.21,4.21 -88.59,4.95 -132.55,-2.04c-21.19,-3.36 -42.02,-9.5 -62.63,-15.64c-7.13,-2.12 -13.14,-8.03 -18.68,-12.99c22.58,4.81 45.02,10.43 67.76,14.24c42.1,7.07 84.41,5.15 126.33,-1.44c21.56,-3.39 42.86,-9.1 63.85,-15.22C389.11,228.43 401.13,222.07 407.64,209.28z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M104.72,297.51c9.83,16.37 25.67,22.43 41.65,26.78c82.38,22.41 164.72,24.46 248.01,-0.84c-4.25,3.33 -8.02,8.17 -12.84,9.73c-20.16,6.51 -40.29,14.33 -61.06,17.49c-60.3,9.18 -120.81,8.79 -180.78,-3.5c-13.87,-2.84 -27.64,-7.59 -40.46,-13.58c-6.4,-2.99 -14.52,-10.74 -14.6,-16.43c-0.08,-5.62 8.91,-11.47 14.17,-16.97C100.07,298.88 102.34,298.54 104.72,297.51z"/>
</vector>
