<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M304.75,395.22c-33.98,0 -67.96,0.09 -101.93,-0.03c-28.1,-0.1 -51.75,-10.25 -70.77,-31.24c-21.24,-23.45 -42.77,-46.65 -64.25,-69.88c-21.53,-23.28 -21.51,-52.9 0.05,-76.2c21.49,-23.23 42.99,-46.44 64.25,-69.88c19.03,-20.98 42.71,-31.15 70.8,-31.18c69.29,-0.09 138.58,-0.08 207.87,0.01c23.79,0.03 41.25,11.98 47.21,32.53c1.54,5.32 1.83,11.15 1.84,16.74c0.12,59.96 0.17,119.92 0.04,179.88c-0.07,30.56 -18.65,49.09 -49.17,49.21C375.38,395.32 340.06,395.22 304.75,395.22zM303.98,360.1c34.32,0 68.64,0.04 102.96,-0.02c15.13,-0.02 17.82,-2.83 17.82,-18.18c0.01,-56.98 0.01,-113.96 0,-170.94c0,-16.69 -2.31,-19.06 -18.92,-19.06c-67.31,-0.02 -134.62,0.02 -201.93,-0.03c-17.55,-0.01 -32.5,5.67 -44.51,18.82c-21.58,23.6 -43.42,46.98 -64.99,70.59c-10.19,11.15 -10.17,18.29 0.07,29.5c21.35,23.37 43,46.46 64.29,69.88c12.22,13.45 27.28,19.52 45.25,19.46C237.33,360.03 270.65,360.1 303.98,360.1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M291.24,281.01c-6.94,7.61 -13.63,15.46 -20.89,22.76c-8.57,8.62 -19.15,9.05 -26.56,1.7c-7.44,-7.38 -7.03,-17.68 1.65,-26.48c7.22,-7.32 14.94,-14.14 23.41,-22.1c-9.15,-9.31 -17.47,-17.27 -25.19,-25.78c-6.97,-7.68 -6.71,-17.5 -0.16,-24.33c6.64,-6.91 17.4,-7.18 25.15,-0.25c4.96,4.43 9.46,9.36 14.21,14.02c3.28,3.21 6.63,6.35 11.89,11.38c7.31,-8.14 13.87,-16.07 21.11,-23.34c9.15,-9.19 19.66,-9.58 27.24,-1.74c7.05,7.31 6.39,17.97 -2.26,26.45c-7.31,7.18 -15.16,13.81 -25.01,22.72c9.34,8.37 16.93,14.74 24.01,21.62c9.66,9.39 10.59,20.39 2.87,27.88c-7.96,7.73 -17.99,6.62 -28.04,-3.2c-6.42,-6.28 -12.74,-12.67 -19.15,-18.97c-0.44,-0.43 -1.18,-0.56 -1.79,-0.83C292.9,282.04 292.07,281.52 291.24,281.01z"/>
</vector>
