<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M262.33,440.99c0,-12.53 -0.66,-25.15 0.2,-37.68c0.72,-10.41 -3.35,-12.82 -13.11,-13.02c-51.33,-1.06 -97.4,-16.93 -136.22,-51.27c-24.89,-22.02 -41.55,-49.13 -48.34,-81.97c-12.38,-59.88 11.61,-106.36 56.16,-142.99c77.76,-63.92 204.03,-60.05 278.47,6.93c24.45,22 40.07,49.08 47.81,81.27c10.46,43.46 -3.5,80.46 -28.3,114.77c-39.14,54.15 -91.18,92.7 -150.17,122.65c-1.18,0.6 -2.43,1.1 -3.7,1.48C264.56,441.35 263.86,441.11 262.33,440.99zM125.42,241.29c0.03,15.74 12.75,28.61 28.45,28.78c16.15,0.18 29.74,-13.1 29.56,-28.89c-0.18,-15.96 -13.74,-29.12 -29.7,-28.84C138.03,212.63 125.39,225.55 125.42,241.29zM386.58,241.14c-0.03,-15.71 -12.77,-28.6 -28.47,-28.79c-15.98,-0.19 -29.45,13.02 -29.55,28.99c-0.1,15.79 13.57,29.01 29.72,28.73C373.99,269.81 386.61,256.91 386.58,241.14zM227.19,241.3c0.04,15.85 12.56,28.55 28.38,28.78c16.2,0.24 29.26,-12.67 29.24,-28.91c-0.02,-15.77 -12.61,-28.56 -28.38,-28.82C240.32,212.09 227.15,225.12 227.19,241.3z"/>
</vector>
