<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M222.39,330.44c55.09,24.14 146.12,33.55 201.35,-45.54c-1.48,5.49 -2.71,11.07 -4.49,16.47c-17.97,54.39 -50.62,93.99 -109.04,107.11c-35.17,7.9 -70.05,5.61 -104.57,-4.17c-13.2,-3.74 -13.19,-3.78 -18.33,8.87c-2.12,5.23 -3.93,10.62 -6.42,15.68c-6.32,12.87 -21.35,14.75 -28.92,2.61C131.71,399 112.14,366.1 92.94,333c-5.99,-10.33 -0.68,-19.92 12.57,-24.2c11.04,-3.58 22.42,-6.13 33.67,-9.07c22.5,-5.9 45,-11.78 67.51,-17.6c2.87,-0.74 5.83,-1.43 8.78,-1.57c17.7,-0.83 23.92,7.81 17.47,24.28C229.57,313.44 225.9,321.93 222.39,330.44z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M287.8,177.19c-56.59,-25.98 -145.64,-35.15 -201.68,42.65c1,-4.76 1.28,-7.07 1.96,-9.25c10.71,-34.36 27.02,-65.14 56.24,-87.62c23.78,-18.29 51.09,-26.71 80.66,-28.39c31.91,-1.81 63.11,1.9 94.35,14.12c3.81,-8.38 7.42,-16.41 11.11,-24.41c3.13,-6.78 6.45,-13.28 15.4,-13.62c8.77,-0.33 14,4.16 18.12,11.51c16.76,29.91 33.9,59.61 50.75,89.47c9.49,16.83 5,27.15 -13.76,31.61c-32.99,7.84 -66.02,15.5 -99.05,23.15c-2.88,0.67 -5.92,0.96 -8.88,0.97c-17.26,0.08 -22.76,-8.47 -15.84,-24.5c3.43,-7.94 7.01,-15.82 10.47,-23.74C287.92,178.58 287.77,177.85 287.8,177.19z"/>
</vector>
