<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M254.46,405.31c-45.63,0 -91.27,-0.55 -136.9,0.18C83.45,406.04 61.04,382.01 62,350.5c1.41,-46.59 1.22,-93.27 0.06,-139.88c-0.75,-30.11 16.31,-50.27 49.02,-48.45c17.93,1 35.97,0.01 53.95,0.25c6.38,0.09 8.94,-1.54 10.02,-8.69c4.07,-26.86 22.26,-49.09 55.36,-47.21c16.93,0.96 34.01,0.96 50.94,0c33.14,-1.89 51.37,20.01 55.49,47.02c1.19,7.79 4.36,8.96 10.9,8.89c20.32,-0.22 40.64,-0.27 60.95,0.05c24.4,0.39 38.75,15.31 38.75,39.75c0,50.3 0.02,100.59 -0.05,150.89c-0.04,30.87 -20.96,52 -52.04,52.14C348.39,405.46 301.42,405.31 254.46,405.31zM334.64,310.43c-8.53,-0.46 -14.72,-3.14 -19.7,4.51c-14.71,22.57 -36.11,31.25 -62.6,28.56c-25.16,-2.55 -51.89,-28.53 -53.16,-52.58c5.21,-0.76 10.49,-1.53 19.31,-2.82c-10.4,-9.82 -18.47,-17.65 -26.86,-25.12c-1.18,-1.05 -4.82,-1.24 -5.85,-0.27c-8.33,7.83 -16.31,16.03 -25.5,25.23c3.69,0.95 5.31,1.89 6.74,1.66c10.46,-1.67 13.78,3.67 16.46,13.15c12.04,42.54 50.63,66.27 93.82,57.54C304.59,354.75 323.04,337.83 334.64,310.43zM360.48,267.92c0.05,-1.08 0.09,-2.16 0.14,-3.24c-17.23,5.3 -19.66,-5.7 -23.89,-17.24c-10.99,-30.01 -31.63,-50.62 -64.59,-53.55c-34.49,-3.07 -61.52,11.14 -79.45,41.28c-1.87,3.15 -2.89,6.81 -4.35,10.34c10.52,3.13 16.44,0.06 22.17,-7.87c15.34,-21.23 37,-30.79 62.78,-26.5c25.78,4.3 42.42,20.94 51.45,45.21c0.96,2.57 1.04,5.47 1.57,8.46c-6.3,0.46 -11.59,0.84 -14.27,1.04c8.28,8.6 16.89,17.55 25.93,26.94C345.02,284.98 352.75,276.45 360.48,267.92z"/>
</vector>
