<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M72.78,255.82C72.82,155.11 155.19,72.8 255.93,72.78c101.18,-0.02 183.44,82.52 183.29,183.9c-0.16,100.54 -82.75,182.63 -183.65,182.54C154.96,439.12 72.74,356.62 72.78,255.82zM93.75,255.55c-0.15,88.79 73.4,162.62 162.05,162.69c88.33,0.07 162.11,-73.19 162.44,-161.29C418.57,168.06 345.25,94 256.7,93.76C167.86,93.52 93.9,166.95 93.75,255.55z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M316.23,357.88c-90.37,-4.52 -161.82,-79.26 -162.61,-170.08c-0.1,-12.09 17.36,-31.61 29.96,-33.5c15.47,-2.32 26.76,6.1 31.56,23.59c1.58,5.76 2.71,11.66 4.59,17.32c4.02,12.14 1.3,22.49 -8.34,30.55c-5.92,4.95 -6.19,9.88 -3.44,16.55c12.33,29.92 33.19,50.84 63.58,62.37c5.87,2.23 10,1.57 14,-3.24c8.92,-10.75 20.13,-13.14 33.24,-8.77c6.92,2.31 14.17,3.67 21.07,6.02c19.09,6.5 24.4,28.94 10.43,43.34C334.06,358.73 333.98,358.77 316.23,357.88z"/>
</vector>
