<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M99.83,122.03c7.03,-7.6 13.72,-14.83 20.19,-21.82c97.74,97.82 194.88,195.04 292.36,292.6c-6.45,5.71 -13.84,12.25 -22.26,19.7c-9.55,-9.43 -20.61,-20.31 -31.63,-31.23c-3.31,-3.28 -6.43,-6.76 -9.79,-9.99c-4.9,-4.71 -10.17,-5.69 -16.06,-1.49c-15.61,11.12 -32.53,19.17 -51.53,22.89c-8.25,1.61 -13.68,22.57 -7.44,28.18c1.84,1.65 5.55,1.65 8.41,1.67c15.99,0.15 31.99,0 47.99,0.1c11.87,0.08 17.81,5.31 17.82,15.34c0,10.09 -5.89,15.21 -17.89,15.22c-49.32,0.04 -98.64,0.05 -147.97,-0.01c-11.83,-0.01 -17.76,-5.36 -17.58,-15.43c0.18,-9.95 6.15,-15.06 18.04,-15.13c16,-0.09 32.01,-0.44 47.98,0.14c8.2,0.3 10.95,-2.84 10,-10.45c-0.12,-0.98 0,-2 -0.02,-3c-0.3,-17.01 2,-14.4 -14.14,-17.94c-58.15,-12.77 -101.45,-69.6 -98.13,-129c0.56,-10.04 6.1,-15.77 15.28,-15.8c10.45,-0.04 15.71,4.75 15.7,16.14c-0.01,19.11 4.16,36.93 14.14,53.28c26.98,44.22 82.7,61.2 128.42,35.44c0.87,-0.49 1.84,-0.9 2.54,-1.57c3.59,-3.46 10.7,-8.97 10.04,-10.17c-3.06,-5.57 -8.1,-10.15 -12.91,-14.56c-0.85,-0.78 -4.23,0.54 -6.04,1.59c-52.19,30.32 -115.07,-6.47 -113.02,-66.31c0.51,-14.98 -0.25,-30 0.22,-44.98c0.23,-7.24 -1.93,-12.47 -7.15,-17.58c-23.32,-22.85 -46.25,-46.09 -69.31,-69.2C103.79,126.33 101.59,123.89 99.83,122.03z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M325.28,258.74c-6.78,-8.11 -13.02,-16.74 -20.41,-24.23c-38.33,-38.8 -77.02,-77.24 -115.27,-116.12c-2.29,-2.33 -3.44,-7.97 -2.36,-11.11c11.12,-32.32 45.72,-51.92 81.33,-46.67c32.37,4.77 60.22,34.22 60.95,66.96c0.95,42.55 0.23,85.14 0.23,127.72C328.26,256.44 326.77,257.59 325.28,258.74z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M376.92,305.7c-4.53,-4.33 -8.61,-9.28 -13.68,-12.86c-12.57,-8.87 -12.02,-21.18 -9.52,-33.87c1.72,-8.71 7.84,-13.31 16.67,-12.2c8.41,1.05 14.45,6.2 13.95,15.16c-0.83,14.62 -2.79,29.17 -4.28,43.75C379.01,305.7 377.96,305.7 376.92,305.7z"/>
</vector>
