<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M330.02,195.93c0,22.33 0.19,44.66 -0.05,66.99c-0.34,31.65 -21.13,59.56 -51.68,69.9c-29.11,9.85 -62.53,-0.1 -82.09,-23.68c-12.08,-14.56 -17.16,-31.38 -17.31,-49.69c-0.36,-43.66 -0.5,-87.33 0,-130.98c0.43,-37.62 20.69,-65.29 56.43,-74.44c40.4,-10.35 79.01,9.69 91.92,52.55c2.23,7.41 2.63,15.55 2.76,23.36c0.35,21.99 0.12,43.99 0.12,65.99C330.08,195.93 330.05,195.93 330.02,195.93z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M270.41,422.81c21.24,0 40.85,-0.22 60.44,0.07c14.27,0.22 20.24,8.87 16.84,22.53c-2.27,9.12 -9.45,9.44 -16.29,9.63c-13.99,0.41 -27.99,0.13 -41.99,0.13c-36.99,0 -73.98,-0.06 -110.98,0.04c-8.77,0.02 -15.01,-3.69 -17.4,-12.03c-2.15,-7.51 0.57,-14.2 7.48,-17.87c3.6,-1.91 8.29,-2.34 12.5,-2.4c16.33,-0.26 32.66,-0.34 48.99,-0.01c6.52,0.13 8.57,-2.17 8.67,-8.64c0.3,-18.76 0.56,-18.75 -18.07,-23.79c-53.94,-14.57 -92.24,-60.77 -96.44,-116.49c-0.45,-5.91 -1.11,-12.03 -0.09,-17.77c1.69,-9.52 8.43,-14.23 16.95,-13.3c8.29,0.91 14.25,7.26 14.31,16.4c0.14,21.87 5.22,42.22 17.94,60.23c34.79,49.26 106.33,59.63 151.83,12.78c19.73,-20.31 27.94,-44.38 28.9,-71.89c0.52,-14.89 12.9,-22.51 24.22,-14.58c3.66,2.56 6.73,8.49 6.97,13.04c2.21,42.79 -14.41,78.03 -46.16,105.75c-16.92,14.77 -37.46,24.06 -59.75,28.03c-7.57,1.35 -9.13,4.94 -8.92,11.36C270.57,409.92 270.41,415.83 270.41,422.81z"/>
</vector>
