<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M441.79,269.4c-1,44.21 -22.44,91.16 -64.82,128.34c-3.02,2.65 -7.32,3.87 -11.07,5.66c-1.16,0.55 -3.02,0.37 -3.65,1.2c-17.74,23.33 -44.63,28.95 -70.59,34.55c-35.91,7.74 -71.18,3.1 -106.01,-9.24c-10.12,-3.59 -22.82,-0.47 -34.27,0.46c-16.58,1.34 -33.06,4.03 -49.65,5.11c-17.04,1.11 -24.19,-7.92 -20.15,-24.27c4.06,-16.45 8.81,-32.75 12.33,-49.32c1.05,-4.94 0.47,-11.33 -1.88,-15.71c-36.34,-67.92 -28.87,-148.97 19.69,-208.8c65.32,-80.49 185.05,-91.31 263.89,-23.85C419.47,151.05 441.54,199.02 441.79,269.4zM173.83,282.85c14.54,-0.16 26.41,-12.25 26.38,-26.88c-0.03,-15.16 -12.28,-27.1 -27.46,-26.76c-14.35,0.31 -26.28,12.98 -25.85,27.45C147.33,271.56 159.11,283.01 173.83,282.85zM337.53,282.88c15.45,0.15 27.12,-11.5 26.99,-26.96c-0.12,-14.77 -11.99,-26.65 -26.64,-26.69c-14.71,-0.04 -26.37,11.7 -26.51,26.67C311.26,270.72 322.9,282.73 337.53,282.88zM255.59,229.23c-14.61,0.03 -26.19,11.83 -26.23,26.75c-0.04,14.72 11.9,27.24 26.04,27.33c14.48,0.09 27.07,-12.89 26.87,-27.69C282.07,240.77 270.38,229.21 255.59,229.23z"/>
</vector>
