<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M205.55,421.58c-36.3,0.01 -72.59,0.06 -108.89,-0.02c-20.75,-0.05 -31.75,-11.26 -31.91,-32.23c-0.49,-63.07 36.33,-112.63 95.79,-125.26c32.34,-6.87 65.76,-7.01 98,1.32c57.67,14.91 95.2,71.51 88.89,131.46c-1.5,14.28 -13.33,24.61 -28.99,24.67C280.81,421.67 243.18,421.57 205.55,421.58z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M276.13,160.01c0.16,39.74 -30.3,70.32 -69.94,70.21c-39.11,-0.1 -69.69,-30.57 -69.76,-69.51c-0.07,-39.09 30.39,-70.09 69.03,-70.26C245.35,90.29 275.97,120.42 276.13,160.01z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M386.41,239.96c-11.16,13.26 -20.52,24.39 -30.05,35.7c-10.75,-11.31 -19.39,-20.39 -30.06,-31.62c10.15,-8.82 21.15,-18.38 34.15,-29.68c-12.62,-10.94 -23.6,-20.47 -34.7,-30.09c10.73,-10.67 19.64,-19.54 30.09,-29.93c9.56,10.9 19.13,21.82 29.35,33.46c11.72,-12.55 21.63,-23.16 31.16,-33.37c10.64,10.56 19.49,19.36 29.31,29.1c-10.16,9.31 -20.86,19.12 -32.3,29.6c12.7,11.73 23.35,21.58 33.68,31.13c-11.07,10.55 -20.3,19.34 -31.08,29.61C407.68,264.37 398.11,253.38 386.41,239.96z"/>
</vector>
