<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M65.92,259.09C66.2,151.41 152.14,66.33 259.83,65.77c103.72,-0.54 197.26,85.66 193.52,200.82c-3.38,103.76 -90.66,190.87 -201.52,186.7C147.17,449.36 64.62,362.33 65.92,259.09zM95.03,259.04c-0.19,91.1 73.11,165.27 163.52,165.48c90.78,0.2 165.66,-73.52 165.96,-163.4c0.31,-91.73 -72.73,-165.74 -163.9,-166.07C168.66,94.7 95.22,167.44 95.03,259.04z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M299.15,212.25c0,18.32 0.48,36.66 -0.2,54.95c-0.34,9.09 2.96,11.94 11.47,11.1c4.95,-0.49 10.03,-0.51 14.96,0.08c3.31,0.39 8.81,1.77 9.14,3.51c0.62,3.26 -0.87,7.84 -3.08,10.58c-16.12,19.94 -32.63,39.55 -49.03,59.26c-5.32,6.4 -10.73,12.73 -15.96,19.21c-4.19,5.19 -8.42,6.3 -13.08,0.69c-22.36,-26.87 -44.8,-53.68 -66.93,-80.74c-1.75,-2.14 -2.78,-6.69 -1.67,-8.85c1.09,-2.11 5.33,-2.61 8.2,-3.78c0.29,-0.12 0.66,-0.01 0.99,-0.03c8.23,-0.49 20.41,2.06 23.72,-2.22c4.49,-5.82 2.64,-16.87 2.7,-25.69c0.21,-31.31 0.42,-62.62 -0.12,-93.92c-0.17,-9.84 3.42,-12.85 12.75,-12.61c18.31,0.47 36.64,0.28 54.95,0.09c8.05,-0.09 11.38,3.35 11.26,11.43C298.97,174.28 299.15,193.27 299.15,212.25z"/>
</vector>
