<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M119.91,168.21c0.17,-55.43 43.7,-98.6 99.14,-98.3c55.58,0.29 98.61,44.23 98.34,100.4c-0.26,53.57 -45.22,97.26 -99.93,97.09C163.32,267.24 119.75,222.94 119.91,168.21z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M264.43,287.41c-33.84,55.06 -28.99,105.98 15.68,154.09c-4.02,0.27 -7.12,0.66 -10.21,0.66c-62.26,0.04 -124.52,0.04 -186.78,0.02c-13.23,0 -13.81,-0.08 -13.18,-13.21c1.2,-24.83 0.42,-50.18 5.4,-74.29c7.18,-34.75 28.46,-61.74 57.18,-82.71c5.01,-3.65 8.68,-3.99 14.12,-0.31c34.99,23.66 72.7,29.32 112.99,15.82c0.92,-0.31 1.9,-0.5 2.86,-0.67C262.77,286.77 263.09,286.99 264.43,287.41z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M357.13,269.91c48.39,0.75 85.56,38.91 84.94,87.22c-0.62,48.22 -38.98,85.57 -87.22,84.94c-48.28,-0.63 -85.58,-38.94 -84.92,-87.21C270.59,306.54 308.96,269.16 357.13,269.91zM318.12,372.16c7.86,7.86 13.81,13.81 20.2,20.2c6.27,-5.93 11.71,-11.08 17.71,-16.76c6.05,5.77 11.47,10.94 17.15,16.35c6.57,-6.53 12.52,-12.46 18.72,-18.62c-5.62,-6.06 -10.72,-11.56 -18.03,-19.45c5.17,-3.93 9.98,-7.02 14,-10.93c1.56,-1.52 2.7,-6 1.71,-7.19c-4.76,-5.71 -10.31,-10.75 -15.74,-16.19c-6.74,6.24 -12.24,11.33 -17.93,16.59c-6.24,-5.81 -11.72,-10.9 -17.27,-16.06c-6.72,6.32 -12.66,11.9 -19.03,17.9c6.01,6.6 11.22,12.32 18.44,20.24C331.12,363.07 325.1,367.28 318.12,372.16z"/>
</vector>
