<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M54.69,255.83c0,-30 0,-59.99 0,-89.99c0,-40.6 25.36,-68.13 65.67,-68.67c61.98,-0.82 123.98,-0.4 185.97,0.02c8.44,0.06 17.04,2.59 25.24,5.04c6.82,2.03 7.56,6.58 2.62,12.1c-6.64,7.42 -12.89,12.64 -24.68,10.22c-11.53,-2.37 -23.89,-0.73 -35.88,-0.73c-48.99,-0.03 -97.99,-0.04 -146.98,0c-30.72,0.03 -45.21,14.59 -45.21,45.33c-0.01,58.66 -0.02,117.32 0.01,175.97c0.01,27.44 15.14,42.96 42.47,43.03c59.66,0.15 119.32,0.17 178.97,-0.01c27.04,-0.08 41.79,-15.21 41.96,-42.27c0.02,-4 0.64,-8.12 -0.11,-11.98c-2.87,-14.89 7.4,-22.6 16.68,-30.51c4.49,-3.83 9.9,-2.36 9.96,4.04c0.17,19.28 1.74,38.98 -1.57,57.75c-5.34,30.25 -30.78,49.37 -63.81,49.69C244,415.48 182,415.7 120.02,414.8c-39.91,-0.58 -65.32,-28.17 -65.33,-67.98C54.69,316.49 54.69,286.16 54.69,255.83z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M350.82,142.53c21.05,21.27 41.62,42.06 62.85,63.51c-0.89,1.03 -2.64,3.28 -4.64,5.28c-45.94,45.98 -91.98,91.86 -137.76,138c-5.13,5.17 -10.32,7.47 -17.55,7.26c-14.65,-0.43 -29.33,-0.31 -43.99,-0.06c-6.52,0.11 -9.78,-1.71 -9.6,-9.02c0.39,-16.32 -0.13,-32.67 0.31,-48.99c0.1,-3.56 1.81,-7.94 4.29,-10.44c47.67,-48.02 95.57,-95.81 143.44,-143.64C348.85,143.74 349.76,143.27 350.82,142.53zM281.31,311.54c-12.72,-12.74 -24.13,-24.17 -36.88,-36.96c-7.06,7.55 -15.27,15.4 -22.2,24.25c-2.42,3.09 -2.02,8.64 -2.1,13.08c-0.02,0.95 3.4,2.59 5.37,2.85c15.17,1.97 15.16,1.89 16.04,17.23c0.07,1.25 0.63,2.48 1.09,4.2C264.16,339.71 268.48,318.39 281.31,311.54zM269.4,264.73c4.8,-3.92 7.48,-5.76 9.75,-8.02c19.35,-19.23 38.62,-38.53 57.91,-57.82c6.11,-6.12 12.51,-12 18.06,-18.6c1.41,-1.68 0.92,-6.12 -0.34,-8.38c-0.61,-1.11 -5.06,-0.51 -7.62,0.04c-1.4,0.3 -2.51,2.07 -3.68,3.24c-24.24,24.22 -48.47,48.43 -72.68,72.68c-1.63,1.64 -4.22,3.48 -4.27,5.29C266.45,256.33 268,259.54 269.4,264.73z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M432.97,189.25c-22.4,-22.41 -43.22,-43.24 -64.69,-64.72c6.73,-6.66 13.54,-14.31 21.3,-20.83c8.35,-7.01 18.77,-6.46 27.15,1.38c11.88,11.11 23.42,22.62 34.54,34.49c8.68,9.26 8.27,20.16 -0.06,29.5C445.04,175.97 438.8,182.79 432.97,189.25z"/>
</vector>
