<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M173.87,246.41c25.83,19.59 51.4,38.69 76.58,58.29c5.5,4.28 8.99,4.41 14.53,0.07c25.11,-19.71 50.61,-38.93 78.31,-60.11c10.98,11.83 21.55,23.73 32.69,35.09c17.03,17.35 34.23,34.55 51.82,51.33c5.57,5.31 8.28,10.77 7.34,18.31c-0.37,2.95 -0.05,5.99 -0.05,8.99c0,17.44 -3.72,21.26 -20.9,21.28c-86.6,0.08 -173.2,0.14 -259.81,0.21c-18.65,0.01 -37.31,0.13 -55.96,0.02c-13.37,-0.08 -16.76,-4.71 -18.12,-18c-1.66,-16.27 3.58,-27.86 15.8,-39.02c24.08,-21.99 46.52,-45.77 69.66,-68.8C168.32,251.51 171,249.1 173.87,246.41z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M257.67,125.81c50,0 100,0 150,0c3.67,0 7.79,-1.02 10.9,0.31c5.33,2.28 11.67,4.97 14.61,9.45c4.16,6.32 -0.74,11.51 -6.26,15.69c-31.85,24.16 -63.58,48.48 -95.33,72.78c-22.23,17.01 -44.54,33.91 -66.54,51.2c-5.35,4.2 -8.91,4.47 -14.61,0.1c-53.09,-40.8 -106.46,-81.24 -159.77,-121.77c-5.79,-4.4 -13.08,-8.12 -9.72,-17.36c3.37,-9.28 11.28,-9.93 19.72,-9.91c52.33,0.12 104.66,0.06 157,0.06C257.67,126.18 257.67,126 257.67,125.81zM280.29,204.37c-0.72,-0.87 -1.44,-1.75 -2.16,-2.62c1.92,-9.38 4.27,-18.7 5.52,-28.16c0.41,-3.08 -1.17,-8.5 -3.37,-9.51c-23.46,-10.77 -52.36,7.46 -52.7,32.78c-0.16,11.8 5.54,19.85 17.02,20.72c12.86,0.97 26,1.14 38.77,-0.39c17.37,-2.08 30.07,-17.95 31.18,-36.33c1.11,-18.36 -8.82,-34.03 -25.97,-39.22c-24.18,-7.33 -46.84,-3.44 -66.93,11.99c-18.21,13.98 -26.19,41.63 -18.4,60.97c9.11,22.63 46.88,35.42 68.68,22.94c1.67,-0.96 2.98,-5.32 2.19,-7.09c-1.02,-2.29 -4.24,-4.82 -6.67,-4.98c-4.55,-0.31 -9.19,1.4 -13.82,1.59c-32.36,1.28 -42.36,-20.02 -32.21,-47.32c7.84,-21.09 33.44,-32.32 56.5,-26.57c9.22,2.3 17.01,7.02 19.04,16.92c2.2,10.73 1.43,21.48 -6.88,29.8C287.7,202.26 283.6,202.92 280.29,204.37z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M80.88,298.53c0,-40.34 0,-80.8 0,-122.91c24.05,18.27 47.19,35.85 69.25,52.62C126.92,251.81 103.98,275.09 80.88,298.53z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M365.81,227.35c20.84,-15.94 43.24,-33.07 67.64,-51.73c0,42.11 0,82.14 0,122.42C411.12,274.7 388.72,251.3 365.81,227.35z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M265.64,177.19c-1.35,7.15 -2.98,13.52 -3.66,19.99c-0.61,5.88 -4.28,7.95 -8.63,6.22c-3.01,-1.19 -6.52,-5.36 -6.79,-8.47C245.53,183.16 252.82,176.29 265.64,177.19z"/>
</vector>
