<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M209.77,257.06c0,49.64 0.01,99.29 -0.02,148.93c0,4.99 0.14,10.05 -0.56,14.97c-2.09,14.65 -11.57,19.96 -25.09,13.88c-30.95,-13.92 -61.78,-28.09 -92.67,-42.14c-3.93,-1.79 -7.8,-3.76 -11.85,-5.24c-12.36,-4.51 -17.28,-10.42 -17.31,-23.57c-0.16,-71.3 -0.12,-142.6 -0.04,-213.9c0.02,-13.53 7.86,-19.77 20.11,-24.91c34.34,-14.41 67.96,-30.53 101.86,-46c13.43,-6.13 22.9,-0.94 25,14.08c0.69,4.92 0.54,9.97 0.55,14.97C209.78,157.77 209.77,207.41 209.77,257.06zM164.2,270.61c12.04,-0.01 22.28,-10.06 22.42,-21.99c0.14,-12.3 -10.51,-23.2 -22.61,-23.12c-11.83,0.07 -22.89,11.51 -22.56,23.32C141.79,260.74 152.09,270.62 164.2,270.61z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M445.52,249.82c-24.77,26.07 -50.66,53.32 -76.56,80.57c-0.82,-0.26 -1.64,-0.52 -2.46,-0.77c0,-7.09 -0.67,-14.26 0.16,-21.25c1.24,-10.55 -3.3,-12.97 -13.04,-12.73c-24.31,0.58 -48.63,0.21 -72.95,0.17c-3.59,-0.01 -7.17,-0.3 -11.41,-0.49c0,-29.55 0,-58.35 0,-88.21c3.64,-0.18 7.17,-0.5 10.7,-0.51c25.65,-0.04 51.31,-0.24 76.96,0.11c7.25,0.1 10.29,-1.89 9.8,-9.55c-0.58,-9.15 -0.14,-18.37 -0.14,-30.26C394.66,196.38 420.95,224.01 445.52,249.82z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M322.56,312.43c2.19,-0.93 2.78,-1.36 3.4,-1.42c19.76,-1.78 19.76,-1.78 19.76,17.89c0,16.29 0.15,32.58 -0.04,48.87c-0.23,19.28 -10.57,29.42 -29.75,29.45c-21.28,0.04 -42.56,-0.16 -63.83,0.11c-6.44,0.08 -9.71,-1.1 -9.43,-8.71c0.8,-21.4 -2.76,-18.52 18.44,-18.72c17.29,-0.16 34.58,-0.22 51.86,0.03c7.12,0.11 9.95,-2.22 9.75,-9.81C322.24,350.91 322.56,331.66 322.56,312.43z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M345.39,186.95c-8.07,0 -14.87,0 -22.82,0c0,-5.25 0.11,-9.82 -0.02,-14.39c-0.36,-12.23 -0.83,-24.45 -1.25,-36.67c-12.55,-0.58 -25.09,-1.35 -37.65,-1.69c-10.32,-0.28 -20.68,-0.47 -30.98,0.07c-8.01,0.42 -10.3,-2.63 -10,-10.41c0.75,-19.7 -2.42,-16.89 16.97,-17.04c19.66,-0.15 39.31,-0.12 58.97,0c14.37,0.09 25.69,9.05 26.51,23.23C346.2,148.58 345.39,167.23 345.39,186.95z"/>
</vector>
