<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M258.73,387.47c-67.44,-1.6 -121.79,-26.06 -166.53,-72.26c-7.05,-7.29 -7.72,-15.55 -2.17,-21.18c5.75,-5.84 14.67,-5.05 21.92,2.38c30.62,31.34 66.67,52.88 110.24,60.24c70.72,11.94 129.82,-10.97 178.91,-61.67c9.89,-10.22 18.08,-22.16 26.36,-33.8c1.68,-2.37 1.69,-7.9 0.05,-10.37c-41.96,-63.02 -99.56,-100.26 -176.59,-98.42c-72.32,1.72 -126.46,38.36 -166.17,97.6c-2.41,3.59 -4.52,7.38 -6.86,11.02c-5.35,8.32 -12.1,10.67 -19.26,6.8c-7.21,-3.9 -9.33,-12.21 -3.97,-20.77c7.58,-12.11 15.28,-24.31 24.32,-35.33c38.51,-46.91 87.34,-77.11 147.95,-84.72c77.58,-9.74 142.86,16.57 195.83,73.23c12.63,13.51 22.48,29.63 33.46,44.66c5.32,7.29 4.79,14.61 0.09,22.3c-39.05,63.91 -93.78,105.25 -168.68,117.74c-1.64,0.27 -3.3,0.39 -4.96,0.53C273.72,386.2 264.77,386.96 258.73,387.47z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256.3,184.02c40.68,0.15 71.92,31.76 71.68,72.53c-0.25,40.63 -32,71.78 -72.8,71.42c-40.22,-0.36 -71.2,-31.71 -71.16,-72.04C184.05,215.18 215.52,183.87 256.3,184.02zM255.75,300.78c25.3,0.07 44.96,-19.37 45.03,-44.54c0.08,-25.29 -19.43,-45.01 -44.53,-45.03c-25.37,-0.02 -44.89,19.29 -45.03,44.54C211.08,280.99 230.58,300.71 255.75,300.78z"/>
</vector>
