<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M126.5,36c51.8,0 93.5,41.6 93.4,93.3c-0.1,51.5 -42.2,93.6 -93.6,93.5C74.8,222.7 33,180.7 33,129.1C33,77.3 74.5,36 126.5,36z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M45,114.9C46.8,100 53.2,87.2 62.7,76C80,55.7 102.3,45.5 129,46.2c17.7,0.5 33.7,6.2 47.9,17.7c15.4,12.5 25.9,27.6 30.5,46.9c0.5,1.9 0.5,3.9 0.7,5.9c1.1,2.3 -0.2,4.9 0.8,7.2c0,3.3 0,6.7 0,10c-1.1,2.6 0.3,5.5 -0.9,8.1c-1.1,13.1 -6.4,24.7 -14,34.9c-12.7,17 -29.2,29.1 -50.5,33.3c-1.8,0.4 -3.6,0.5 -5.4,0.7c-2,0.9 -4.1,0.2 -6.2,0.5c-3.3,0 -6.6,0 -9.9,0c-2.4,-0.2 -4.8,0.5 -7.2,-0.5c-15.1,-1.3 -28.1,-7.5 -39.9,-16.7c-15.5,-12.1 -25.2,-28.1 -29.7,-47.1c-0.3,-1.3 -0.2,-2.6 -0.3,-4c-1,-1.6 0.1,-3.6 -0.8,-5.2c-1.3,-6 -1.3,-12 0,-18C45.1,118.4 43.9,116.4 45,114.9z"
      android:fillColor="#4DB2F6"/>
  <path
      android:pathData="M166.2,108.2c0,17.4 -11.5,28.8 -28.6,29.7c-15.5,0.8 -27.4,10.3 -31,25c-0.6,2.4 -0.5,5 -0.8,7.4c-0.5,3.4 -2,6.5 -5.8,6.2c-3.7,-0.2 -5.2,-3.1 -5.1,-6.7c0.6,-15.3 7.2,-27.1 20,-35.3c3.8,-2.4 4.4,-3.8 1.3,-7.6c-7.6,-9.5 -8.1,-21.7 -2.1,-31.8c5.6,-9.4 17.1,-15.2 27,-13.7c12.9,2.1 21.8,9.9 24.5,21.6C166.1,105.2 166.1,107.4 166.2,108.2z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M71,161c0.9,-13.5 7.3,-23.5 18.7,-30.2c3.2,-1.9 3.2,-2.9 0.9,-5.7c-9.4,-11.4 -6.9,-27.2 5.2,-34.6c1.3,-0.8 2.7,-1.5 4.1,-1.8c2.9,-0.7 4.9,0.9 5.9,3.3c1,2.4 -0.2,4.2 -2.5,5.3c-4,2 -7.3,4.9 -8.3,9.4c-1.4,6.3 0.5,11.6 6,15.2c3.1,2.1 5.3,4.5 4.9,8.6c-0.4,4.2 -3.5,5.5 -6.9,6.9c-10.6,4.3 -16.8,12.1 -18,23.6c0,0.2 0,0.3 0,0.5c-0.6,3.4 -1.2,7.1 -5.7,6.7C71,167.6 71.1,164 71,161z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M182,169.5c0,3.9 -1.5,7 -5.5,7.1c-3.8,0.1 -5.3,-2.8 -5.5,-6.4c-0.4,-8.1 -3.2,-15.2 -8.4,-21.4c-2.3,-2.7 -4.1,-5.6 -0.5,-8.6c3.5,-2.9 6.1,-0.7 8.6,1.9C177.9,149.8 181.1,159.3 182,169.5z"
      android:fillColor="#FDFEFE"/>
  <path
      android:pathData="M138.1,91.9c10.1,0 17.9,7.6 17.9,17.5c0.1,10 -8.1,18.2 -18,18.2c-9.5,-0.1 -17.8,-8.4 -17.8,-18C120.2,99.8 128.2,91.9 138.1,91.9z"
      android:fillColor="#4DB2F6"/>
</vector>
