<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M87.8,193.7c-19.7,0 -39.3,0 -59,0c-5.4,0 -6.3,-1.2 -4.5,-6.2c2.2,-6 5.8,-10.9 11.5,-14c8.9,-4.9 17.8,-9.7 26.9,-14.3c3.9,-2 6.2,-4.8 7,-9.1c1.2,-6.5 1.1,-6.8 -5.6,-7.1c-0.2,0 -0.4,0.1 -0.5,0c-4.1,-2.5 -8.4,-4.9 -12.3,-7.8c-1.4,-1.1 0.1,-3.2 1.3,-4.4c2.4,-2.4 2,-4.8 1,-7.7c-5.1,-13.6 -3.7,-26.9 3,-39.6c4.6,-8.8 11.5,-15 21.9,-16.2c1.5,-0.2 2.9,-0.8 4.3,-1.3c11.3,-3.8 21.5,-1.5 28.5,8c10.9,14.8 16.6,31.1 9.8,49.6c-1,2.8 -0.9,4.9 1.2,7.2c2.8,3 1.8,5.4 -2,6.7c-2.5,0.8 -5.3,0.6 -6.1,4.4c-0.4,1.8 -3.3,1.2 -5,1c-4.1,-0.5 -4.7,1.2 -4.3,4.8c0.6,5.4 2.8,9.3 7.8,11.8c8.5,4.2 16.8,8.8 25.2,13.2c6.1,3.3 10.3,8.3 12.6,14.9c1.7,4.9 1.1,5.9 -4.2,5.9c-19.5,0 -39,0 -58.5,0C87.8,193.8 87.8,193.8 87.8,193.7z"
      android:fillColor="#94611E"/>
  <path
      android:pathData="M195.5,193.7c-11.5,0 -23,0 -34.5,0c-2.5,0 -4.5,-0.2 -5.3,-3.2c-2.8,-10.1 -9.9,-16.7 -18.4,-22.1c-1.6,-1 -4.2,-1.4 -4,-3.9c0.2,-2.1 2.5,-2.5 4.2,-3.2c5.2,-2 7.8,-6 9.1,-11.1c0.6,-2.4 -0.2,-4.3 -0.8,-6.6c-2.1,-7.5 -7.3,-13.6 -9.1,-21.1c-1.1,-4.2 -2.5,-8.9 2.3,-12.3c1.3,-0.9 0.5,-2.5 0.5,-3.8c0.2,-6.2 -1.6,-12.2 -0.6,-18.4c1.1,-6.5 4,-10.9 10.7,-13.6c6.9,-2.7 13.3,-5.9 20.9,-5.5c15.2,0.7 26.3,11.3 27.4,26.5c0.1,1.2 0.5,2.4 -0.4,3.4c-4.2,4.7 -3.5,8.8 0.1,13.9c3.1,4.4 1.1,10.2 -1.4,14.3c-3.1,5 -4.4,10.6 -7,15.6c-2.2,4.2 -1.7,7.5 -0.2,11.3c1.5,3.7 4.5,5.7 7.8,7.4c7.5,3.9 15.1,7.7 22.6,11.7c6.2,3.3 11.1,7.9 14,14.4c2.2,4.9 1.4,6.4 -3.9,6.4C218.2,193.8 206.8,193.7 195.5,193.7z"
      android:fillColor="#94611E"/>
  <path
      android:pathData="M116.9,122c-1.4,3.9 -1.9,7.7 1.2,11.4c-4.2,1.6 -9.3,0.7 -11.2,5.6c-1.2,1 -2.5,0.4 -3.8,0.5c-1.8,0.2 -2.9,1.2 -2.6,2.9c0.7,3.5 -0.1,7.2 1.2,10.7c-0.3,4.3 3.7,6.4 5.2,9.7c3.7,2.6 7.8,4.5 12,6c9.6,4.2 19.9,7.4 25.6,17.3c0.5,0.9 1.7,1.9 0.3,3c-9.5,1 -19.1,0.2 -28.6,0.4c-5.1,0.1 -10.2,-0.1 -15.3,0.1c-8.4,0.9 -16.9,0.3 -25.4,0.4c-9,0.1 -17.9,0 -26.9,0c-2,0 -4,0.4 -5.8,-0.8l0.1,-0.5c-0.2,-0.4 -0.3,-0.9 -0.1,-1.3c0.9,-1.8 2.2,-3.4 3.3,-5.2c1.5,-2.1 3.3,-3.9 5.4,-5.4c3.4,-3.2 7.6,-5.3 11.7,-7.3c5,-2.4 8.8,-5.9 9.8,-11.7c0.1,-1.2 0.8,-2.2 1.2,-3.3c1.4,-2.2 0.4,-4.6 0.4,-6.9c-0.1,-1 -0.3,-1.9 0.2,-2.8c0.8,-4.1 -0.1,-6.9 -5.1,-5.9c-2.2,0.4 -2.4,-1.7 -3.6,-2.7c-1.4,-1.2 -3.3,-1.2 -5.1,-1.4c-0.1,-1.4 0.4,-2.7 0.7,-4c2.4,-3.8 0.8,-7.8 0.4,-11.6c-1.2,-10.6 0.1,-20.9 4.7,-30.6c2.1,-4.4 5.2,-8.1 9.3,-10.8c4.1,-2.6 6.5,-2.2 9.2,1.8c2.6,4 5.5,7.9 7.9,12.1c0.4,2.1 0.7,4.4 3.5,4.9c3.8,2.6 7.3,5.5 10.6,8.8c0.7,2.3 2.3,3.6 4.5,4.4c2,1.5 2.9,3.5 2.9,6c-0.4,1.4 0.1,2.8 -0.3,4.2c0,0.2 0,0.3 0,0.2c0.3,0 0.6,-0.2 0.8,-0.5C116.7,119.8 116.3,121.3 116.9,122z"
      android:fillColor="#FEBB79"/>
  <path
      android:pathData="M92.9,93c-3,-4.4 -6.2,-8.6 -8.8,-13.2c-2,-3.5 -4.3,-3.1 -6.9,-1.3c-8.2,5.5 -11.4,13.7 -13.2,23c-1.6,8.1 -0.9,16.2 0.4,24.2c0.5,3.1 -0.2,4.7 -2.4,6.2c-1.6,1.6 -3.2,2.5 -4.9,0c0.7,-1 1.4,-2 2.1,-3c0.6,-0.7 1.4,-1.3 0,-2.1c-1.4,-4.7 -2.8,-9.3 -4.1,-14c-1.8,-2.7 -0.9,-5.7 -1,-8.5c0.7,-2.5 0.6,-5.1 1.8,-7.4c0.1,-1.9 0.7,-3.7 2.1,-5.1c4,-5.7 7.5,-12 13.8,-15.8c1.8,-1.1 3.6,-2.3 5.7,-2.4c-0.7,-0.4 -1.9,0.3 -2.6,-0.8c1.8,-1.5 4.3,-0.5 6.2,-1.7c4.3,0.4 7.9,2.4 10.9,5.4c1.6,1.6 3.6,2.5 5.7,3c10.7,2.9 16.9,10 19.4,20.6c0.2,1 0.7,1.9 1.1,2.8c1.8,3.7 0.8,7.8 1.5,11.6c0.1,0.8 -0.1,1.6 -0.6,2.2c-0.7,1.7 -1.4,3.3 -2.2,5c-0.6,-0.7 -1.2,-1.4 -1.8,-2.1c-0.9,-1.1 -1.5,-2.4 -1,-3.9c-0.4,-2.3 -1.4,-4.3 -3,-6c-1.7,-0.9 -3,-2.3 -4,-4c-3.7,-3 -7.3,-6.1 -11,-9.1C94.5,96 92.9,95.2 92.9,93z"
      android:fillColor="#FEFEC6"/>
  <path
      android:pathData="M46.8,182.9c-1.1,1.9 -1.9,3.9 -3.8,5.1c-3.8,0 -7.5,-0.1 -11.3,0c-0.8,0 -2.1,0.6 -1.8,-1.2c1.6,-4.7 5.3,-7.6 9.2,-9.8c9.5,-5.4 19.3,-10.4 29,-15.5c1.7,-0.9 3.1,-1.8 4,-3.5c0.6,-0.6 1.2,-0.6 1.8,0c-0.3,6.3 -4.5,9.6 -9.5,12.2c-4.4,2.3 -8.7,4.5 -12.6,7.7C49.2,178.5 47.5,180.2 46.8,182.9z"
      android:fillColor="#FEFDC6"/>
  <path
      android:pathData="M117,103c-3,-11.2 -8.8,-19.8 -21,-22.5c-2,-0.4 -3.8,-1.3 -5,-3c-2.4,-3.6 -7.1,-3.3 -9.9,-6.2c3,-0.8 5.9,-1.6 8.9,-2.4c1.6,-1.2 3.3,-0.9 4.9,0c10.5,3.1 16.2,10.4 19.7,20.6c1.4,4.2 2.6,8.5 4.5,12.6c0.2,0.8 -0.3,1.2 -0.9,1.4C117.7,103.5 117.3,103.3 117,103z"
      android:fillColor="#FEFDF0"/>
  <path
      android:pathData="M42.9,189.2c19.4,0 38.8,-0.1 58.1,-0.1c0.3,0.2 0.5,0.4 0.3,0.6c-0.1,0.2 -0.2,0.3 -0.4,0.3c-1,1.3 -2.4,1 -3.7,1c-22.1,0 -44.1,0 -66.2,0c-0.3,0 -0.6,-0.2 -1.3,-0.4C34.3,189.1 38.8,191.1 42.9,189.2z"
      android:fillColor="#8C5D1B"/>
  <path
      android:pathData="M74.9,73c1.3,0 2.6,0 3.9,0c-9,4.2 -15,11.2 -19.7,19.6c-0.9,1.7 -0.9,-0.1 -1.2,-0.6C60.9,83.2 65.3,75.8 74.9,73z"
      android:fillColor="#FDFAEC"/>
  <path
      android:pathData="M101,190c0,-0.3 0,-0.6 0,-0.9c14.7,0 29.3,-0.1 44,-0.1c-1.5,1.6 -3.4,0.9 -5.2,0.9C126.9,190 113.9,190 101,190z"
      android:fillColor="#865A18"/>
  <path
      android:pathData="M101.8,153.1c-2.9,-3.7 -2.5,-8.5 -2.2,-12.4c0.2,-3.1 4.7,-1.5 7.4,-1.7c-6.6,1.6 -5.1,6.6 -4.7,11.1C102.3,151.2 103.2,152.3 101.8,153.1z"
      android:fillColor="#915F1D"/>
  <path
      android:pathData="M29.9,186.9c4.3,1 8.9,-1.2 13.1,1.2c-0.1,0.3 -0.1,0.5 0,0.8c-3.9,0 -7.8,0.1 -11.7,0.1C29.8,188.9 28.4,188.9 29.9,186.9z"
      android:fillColor="#FEFED9"/>
  <path
      android:pathData="M118.2,103.1c0.3,-0.3 0.6,-0.7 0.9,-1c2.8,3.6 2.7,12.2 -0.1,14.9c0,-0.7 -0.1,-1.3 -0.1,-2c0,-0.2 0,-0.5 0,-0.7c-0.1,-2.9 0.4,-5.9 -0.3,-8.8C118.4,104.7 117.4,104.1 118.2,103.1z"
      android:fillColor="#7C5315"/>
  <path
      android:pathData="M119.1,168.8c-4.8,-0.4 -8.7,-2.6 -12,-6C111.3,164.4 115.4,166.2 119.1,168.8z"
      android:fillColor="#FEBC7A"/>
  <path
      android:pathData="M55,104c0,3 0.1,6 0.1,9c-3.4,-3 -2.4,-6.5 -1.1,-10C54.4,103.2 54.7,103.6 55,104z"
      android:fillColor="#8D5D1B"/>
  <path
      android:pathData="M74,158c-0.6,0 -1.2,0 -1.8,0c0.1,-2.2 0.7,-4.2 2,-5.9c2.3,0.4 1.2,1.9 1,3.1C74.7,156.1 74.3,157 74,158z"
      android:fillColor="#FEF8D0"/>
  <path
      android:pathData="M55,104c-0.3,-0.3 -0.6,-0.7 -1,-1c0.2,-2.1 -0.8,-4.6 1.9,-5.9C55.6,99.4 55.3,101.7 55,104z"
      android:fillColor="#885A19"/>
  <path
      android:pathData="M57.1,132c1.6,1.7 3.3,0 4.9,0c1,1.4 -0.1,2.1 -0.9,2.8C59.9,133.7 56.7,135.3 57.1,132z"
      android:fillColor="#FEC281"/>
  <path
      android:pathData="M75.1,155.1c-0.2,-1.1 0.1,-2.3 -1,-3.1c-0.1,-0.4 -0.2,-0.7 -0.2,-1.1c-0.2,-0.4 -0.3,-0.8 -0.1,-1.3c0.6,-1 -0.1,-3.1 2.2,-2.5C75.7,149.8 76.8,152.6 75.1,155.1z"
      android:fillColor="#FEF0B4"/>
  <path
      android:pathData="M95,68.9c-1.6,0 -3.3,0 -4.9,0C91.7,65.5 93.3,66.9 95,68.9z"
      android:fillColor="#865919"/>
  <path
      android:pathData="M74.2,150.1c0,0.3 -0.1,0.6 -0.3,0.9c-1.7,-2.5 -0.5,-5.2 -0.9,-8.1c0.5,0.4 0.8,0.6 0.9,0.8c0.1,0.5 0.1,1 0.2,1.4C74.9,146.7 74.6,148.4 74.2,150.1z"
      android:fillColor="#795214"/>
  <path
      android:pathData="M59.2,127c0.5,-0.4 0.9,-0.7 1.4,-1.1c0.1,0.7 0.3,1.5 0.4,2.2c0.1,1.5 -0.8,1.4 -1.8,1C59.2,128.3 59.2,127.7 59.2,127z"
      android:fillColor="#FEFEDD"/>
  <path
      android:pathData="M74.2,150.1c0,-1.7 -0.1,-3.3 -0.1,-5c0.3,-0.1 0.5,-0.2 0.8,-0.3c0.4,0.8 0.8,1.6 1.1,2.3C74.5,147.6 75.3,149.4 74.2,150.1z"
      android:fillColor="#F9A45A"/>
  <path
      android:pathData="M191,97.9c-0.3,3.4 -0.7,6.8 -0.9,10.3c-0.1,2.2 -0.6,4.3 2.5,5.5c2.5,1 1.1,4.1 1.1,6.3c-2.4,0 -0.1,1.5 -0.7,2.1c-0.4,1.8 -0.6,3.7 -2.1,5.1c-1.2,-0.8 -1.5,0.1 -1.8,1c-3.2,4.5 -1.8,10.5 -5.2,14.9c-0.5,0.5 -0.6,1.1 -0.9,1.7c0.1,1.7 -1.2,3.4 -0.3,5.2c0.4,6 5.7,9.3 8.2,14.2c1.3,0.8 2.6,1.7 3.7,2.7c3.6,4.1 8.7,6.4 12.5,10.3c0.7,2 2.3,2.2 4.1,2.3c2,0.3 3.5,1.3 4.3,3.2c0.2,1.9 3.8,4 -0.4,5.5c-16.7,0.5 -33.5,0.1 -50.2,0.3c-4.1,0.1 -5,-3.2 -7.1,-5.4c-3,-5.4 -7.6,-9.5 -12.1,-13.5c1.6,-3.9 4.4,-7.2 5.6,-11.2c0.3,-0.3 0.6,-0.6 1,-0.7c1.2,-2.4 0.1,-5 0.3,-7.5c0.6,-1.8 -1.1,-0.6 -1.5,-1.1c0.7,-2.6 0.7,-5.1 -1.4,-7.3c-2,-2.1 -2.6,-5.1 -2.7,-7.8c-0.1,-2.9 -1.4,-4.9 -3.2,-6.8c-1.8,-2.7 -2.7,-5.7 -1.9,-9c0.5,-1.5 1.8,-2.1 3.1,-2.7c2.1,-1.6 2.4,-3.8 2.5,-6.2c0.1,-4 0,-8 0,-11.9c0,-2.3 0.2,-4.6 1,-6.9c2.2,-6.3 5.8,-7.9 11.9,-5.1c5.7,2.6 11.2,5.9 17.2,7.7c2.9,0.9 5.7,1.7 8.6,2.4C188.2,95.8 190.1,95.9 191,97.9z"
      android:fillColor="#FEBB79"/>
  <path
      android:pathData="M191,97.9c-11.3,-2.2 -21.9,-6.4 -32,-11.9c-4.4,-2.4 -7,-1.1 -8.8,3.8c-2.3,6.3 -0.7,12.8 -1.1,19.3c-0.2,3 0.1,6.1 -3.1,7.8c-1,-0.7 -2.7,-0.4 -3.3,-1.8c-0.1,-0.5 0,-0.8 0.5,-1c0.4,-1 1.5,-1.8 0.8,-3.1c-0.5,-0.7 -0.9,-1.4 -0.9,-2.3c-0.3,-3.6 0.3,-7.1 -0.4,-10.7c-0.2,-1.4 -0.4,-2.7 0.2,-4c0.1,-1 0.2,-2.1 0.3,-3.1c2.5,-8.1 7.7,-12.1 16.4,-11.3c2.2,0.2 4.3,-0.4 6.4,-0.7c10.9,-1.6 19.2,2.5 25,11.7c0.5,0.8 1.1,1.7 1.8,2.4C193.6,95.2 193.4,97 191,97.9z"
      android:fillColor="#FEFEC6"/>
  <path
      android:pathData="M192.8,93.1c-2,1.1 -2.1,-0.9 -2.7,-1.8c-6.1,-9.3 -14.6,-12.8 -25.6,-10.6c-1.9,0.4 -4,0.6 -5.9,0.4c-6.5,-0.7 -10.8,2 -13.5,7.8c-0.4,0.8 -1.2,1.5 -1.9,2.2c0.1,-7 2.2,-8.9 8.4,-12c6.5,-3.3 12.9,-5.8 20.3,-5.1C183,74.9 190.7,81.9 192.8,93.1z"
      android:fillColor="#FDFDFC"/>
  <path
      android:pathData="M215.1,183c-0.9,-1.6 -2.6,-2.2 -4.1,-2.9c-1.8,0.3 -2.8,-1 -3.9,-2.1c-4.5,-3.5 -9.8,-6 -13.3,-10.8c0.2,-0.7 0.6,-1.1 1.3,-1.3c5.2,2.6 10.5,5.2 15.7,7.8c6.1,2.9 11.8,6.3 16.3,11.5c0.2,0.4 0.3,0.9 0.1,1.3c-1.4,2.1 -3.8,1.4 -5.7,1.9c-0.4,0.2 -0.9,0.2 -1.4,0.2c-0.7,-0.2 -1.2,-0.6 -1.7,-1.1C217.5,185.7 215.8,184.7 215.1,183z"
      android:fillColor="#FEFCC5"/>
  <path
      android:pathData="M152.1,158.1c-0.5,4.7 -2.7,8.5 -6.3,11.5c-5.1,-3.7 -5.2,-3.9 -1,-7.5c2.3,-2 3.5,-4.7 5.2,-7.1c0.7,0.7 1.8,0.6 2.5,1.4C152.6,157 152.5,157.6 152.1,158.1z"
      android:fillColor="#FDF6C1"/>
  <path
      android:pathData="M221,189.2c2,1.6 4.5,0.1 6.8,1.1c-0.5,1.2 -1.6,0.6 -2.3,0.7c-19.9,0 -39.9,0 -59.8,0c-1.6,0 -3.4,0.6 -4.7,-1c1.8,-1.6 4,-1.4 6.1,-1.4c17.4,0 34.8,-0.1 52.1,0C219.9,188.6 220.5,188.8 221,189.2z"
      android:fillColor="#8C5D1B"/>
  <path
      android:pathData="M219.2,187c0.3,0.3 0.6,0.7 0.9,1c-1.5,1.3 -3.4,1 -5.2,1c-16.4,0 -32.7,0 -49.1,0c-2,0 -4,0.1 -5.8,-1c-0.7,-1.6 -2,-3 -2.1,-5c4,5.2 9.8,3.9 15.2,4c14.6,0 29.3,0 43.9,0C217.7,186.4 218.5,186.4 219.2,187z"
      android:fillColor="#FEC483"/>
  <path
      android:pathData="M160,188c20,0 40.1,0 60.1,0c0.3,0.1 0.6,0.1 0.9,0.1l0.4,0.3l-0.3,0.4c0,0 0,0.4 0,0.4c-0.4,0 -0.7,0 -1.1,-0.1c-17,0.7 -34,0.1 -51.1,0.3c-2.6,0 -5.3,0.4 -7.9,-0.3C160.7,188.8 160.3,188.4 160,188z"
      android:fillColor="#FEAC68"/>
  <path
      android:pathData="M161,189.1c19.7,0 39.3,0 59,0c-1.6,1.4 -3.5,0.8 -5.2,0.8c-17.9,0 -35.8,0 -53.7,0C161,189.7 161,189.4 161,189.1z"
      android:fillColor="#95611F"/>
  <path
      android:pathData="M142.9,94c0.1,1.2 0.2,2.4 0.2,3.7c1.1,3.7 -0.4,7.6 0.8,11.3c0,0.7 0,1.3 0.1,2c-0.9,-0.1 -1.8,-0.5 -1.8,-1.4C142.3,104.4 141,99.2 142.9,94z"
      android:fillColor="#8B5C1A"/>
  <path
      android:pathData="M221,188.8c0,-0.2 0,-0.5 -0.1,-0.7c1.6,-1.9 4.4,-0.6 6.2,-2.1c1.9,0.2 2.8,1 1.6,2.9C226.2,188.9 223.6,188.8 221,188.8z"
      android:fillColor="#FEF9D3"/>
  <path
      android:pathData="M142.9,118c-0.2,3.1 0.3,6.1 1,9.2c-3.1,-0.5 -1.9,-3.6 -3.2,-5.2c0,-0.2 0,-0.4 0,-0.6c0.2,-1.2 0.2,-2.4 1.1,-3.5C142.2,117.7 142.6,117.7 142.9,118z"
      android:fillColor="#FEEAB0"/>
  <path
      android:pathData="M152.1,158.1c-0.1,-0.7 -0.1,-1.4 -0.2,-2.1c-1.7,-1.4 0.1,-3.3 -0.8,-4.8c0,-0.7 0,-1.4 0,-2.1c0.6,-0.1 1.2,-1.1 1.8,0c0.7,3 0.8,6 0,9C152.7,158 152.4,158 152.1,158.1z"
      android:fillColor="#FED594"/>
  <path
      android:pathData="M151.2,151.1c1.5,1.4 0.6,3.2 0.8,4.8c-1.2,0.7 -1.9,0.5 -2,-1C149.7,153.5 150.8,152.4 151.2,151.1z"
      android:fillColor="#FEFCDB"/>
  <path
      android:pathData="M143.1,114c0,0.4 0,0.7 0.1,1.1c-0.4,0.8 -1.1,1.4 -1.4,2.3c-0.8,1.2 0.4,3 -1.2,3.9c-1.8,-1.1 -1,-2.7 -0.8,-4.2C139.8,114.8 140.7,113.6 143.1,114z"
      android:fillColor="#F9BB74"/>
  <path
      android:pathData="M195.1,165.8c-0.4,0.4 -0.9,0.9 -1.3,1.3c-0.9,-1 -1.8,-2 -2.8,-3C192.7,163.9 193.9,164.8 195.1,165.8z"
      android:fillColor="#FEF5C8"/>
  <path
      android:pathData="M193.1,122.1c-0.4,-0.5 -1,-1 -1,-1.6c-0.1,-0.8 -0.7,-1.9 0.5,-2.4c0.1,-0.1 0.8,1.2 1.2,1.9C194,120.8 194,121.6 193.1,122.1z"
      android:fillColor="#FEC483"/>
  <path
      android:pathData="M182.9,150c-1.4,-2 -1.3,-4 -0.1,-6c1.2,1.2 0.7,2.6 0.3,4C183,148.6 183,149.3 182.9,150z"
      android:fillColor="#FCB370"/>
  <path
      android:pathData="M195.8,113.3c0.1,2.3 0.5,3.6 -0.4,4.9C194.8,116.7 194.7,115.3 195.8,113.3z"
      android:fillColor="#895B19"/>
  <path
      android:pathData="M139.8,117.1c0.4,1.4 0,2.9 1.1,4.1c0.3,0.1 0.4,0.2 0.4,0.4c0,0.2 -0.1,0.3 -0.2,0.3c0,0 -0.4,0 -0.4,0C137.9,120.8 138.8,119 139.8,117.1z"
      android:fillColor="#835718"/>
  <path
      android:pathData="M228.7,188.9c0,-1.3 -0.6,-2.2 -1.6,-2.9c0,-0.3 0,-0.6 0,-0.9C229.6,185.5 231,186.4 228.7,188.9z"
      android:fillColor="#865919"/>
  <path
      android:pathData="M189.2,128.1c-1.2,-1.5 0.6,-1.9 1.2,-2.2c0.7,-0.4 0.5,0.7 0.7,1.2C190.7,128 190,128.1 189.2,128.1z"
      android:fillColor="#FEC484"/>
  <path
      android:pathData="M183.1,147.9c-0.1,-1.3 -0.2,-2.6 -0.3,-4c0.4,-0.3 0.8,-0.6 1.2,-1C183.8,144.7 184.6,146.5 183.1,147.9z"
      android:fillColor="#885A19"/>
  <path
      android:pathData="M46.8,182.9c0.4,-3.5 1.7,-4.8 5.1,-5.1C50.2,179.5 48.5,181.2 46.8,182.9z"
      android:fillColor="#FEFECD"/>
  <path
      android:pathData="M107,106c1.8,0.9 3.1,2.2 4,4C108.4,109.9 107.1,108.5 107,106z"
      android:fillColor="#FEB674"/>
  <path
      android:pathData="M114,116c0.7,1.2 1.1,2.5 1,3.9c-0.1,0.6 -0.1,1.3 -0.2,1.9C114.5,119.9 111.9,118.3 114,116z"
      android:fillColor="#FEB875"/>
  <path
      android:pathData="M92.9,93c1.1,1.3 2.1,2.6 3.2,3.8C93.5,96.9 92,95.9 92.9,93z"
      android:fillColor="#FEB573"/>
  <path
      android:pathData="M73.8,137.5c-2.3,0.5 -3.5,0.7 -4.9,0.1C70.3,136.7 71.6,136.9 73.8,137.5z"
      android:fillColor="#FEC382"/>
  <path
      android:pathData="M118.2,103.1c0.3,0.6 0.7,1.2 1,1.8c0.5,3.4 0.6,6.8 -0.1,10.2c0,0 -0.2,-0.1 -0.2,-0.1c-2.1,-3.8 0,-8.2 -1.9,-12C117.4,103 117.8,103 118.2,103.1z"
      android:fillColor="#FEFED8"/>
  <path
      android:pathData="M119.1,115c0,-3.4 0,-6.8 0.1,-10.2C120.4,108.3 120.6,111.7 119.1,115z"
      android:fillColor="#F8A559"/>
  <path
      android:pathData="M153,158c0,-3 0,-6 0,-9c1.9,2.8 0.8,5.9 0.8,8.9c0,0.1 -0.2,0.2 -0.4,0.2C153.3,158.1 153.1,158 153,158z"
      android:fillColor="#FEB674"/>
  <path
      android:pathData="M141,116c0.4,-1.1 1.4,-0.9 2.2,-0.9c0.9,0.6 1.8,1.2 2.8,1.8c-1.1,0.2 -2.2,0 -3,1c-0.3,0 -0.6,0 -0.9,0C141.3,117.5 141.7,116.5 141,116z"
      android:fillColor="#FEFED2"/>
  <path
      android:pathData="M207.1,177.9c1.6,0.1 2.6,1.4 3.9,2.1C208.5,180.8 207.3,180.2 207.1,177.9z"
      android:fillColor="#FEBA78"/>
  <path
      android:pathData="M219.2,187c-0.7,0 -1.5,0 -2.2,0c-0.1,-1.6 -3,-1.9 -1.9,-4C216.8,183.9 218.1,185.3 219.2,187z"
      android:fillColor="#FEB673"/>
  <path
      android:pathData="M143.9,109c-1.9,-3.7 -0.6,-7.5 -0.8,-11.3C144.5,101.4 143.9,105.2 143.9,109z"
      android:fillColor="#94611E"/>
  <path
      android:pathData="M141,116c0.8,0.4 1,1.2 1,2c-0.2,1.3 0.4,2.8 -0.8,3.9c-0.2,-0.2 -0.2,-0.5 -0.2,-0.8C140.9,119.4 141,117.7 141,116z"
      android:fillColor="#FEFEE0"/>
</vector>
