<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M218.8,102c0,28.5 0.5,57 0,85.4c-0.3,17.7 -17.6,33.5 -35.3,33.6c-38,0 -75.9,0 -113.9,0c-17.7,0 -35,-15.8 -35.3,-33.6c-0.5,-28.5 -0.1,-56.9 0,-85.4c3.5,-2.6 7.5,-1.2 11.3,-1.5c25.8,-0.3 51.5,-0.1 77.3,-0.1c28.3,0 56.5,-0.2 84.8,0.1C211.3,100.8 215.3,99.4 218.8,102z"
      android:fillColor="#1E5394"/>
  <path
      android:pathData="M218.8,102c-3.7,-0.1 -7.4,-0.1 -11.1,-0.2c-1.4,-1.9 -1.1,-4.1 -1.2,-6.3c-0.1,-6.3 0,-12.7 0,-19c-0.1,-16.1 -9.3,-27.3 -25.3,-27.7c-36.5,-0.9 -73,-0.9 -109.4,0c-16,0.4 -25.2,11.6 -25.3,27.7c0,6.3 0,12.7 0,19c0,2.1 0.3,4.4 -1.2,6.3c-3.7,0.1 -7.4,0.1 -11.1,0.2c0,-10.2 -0.4,-20.3 0,-30.5c0.7,-19 17.4,-35.1 37.4,-35.2c36.6,-0.3 73.3,-0.3 109.9,0c21.2,0.2 37.4,17.1 37.5,38.2C219,83.7 218.9,92.9 218.8,102z"
      android:fillColor="#626871"/>
  <path
      android:pathData="M126.5,112c25.8,0 51.6,0.1 77.4,-0.1c3.8,0 5.2,0.8 5.2,4.9c-0.2,22.6 0,45.3 -0.1,67.9c-0.1,14.4 -12.1,26.2 -26.5,26.2c-37.3,0 -74.6,0 -111.9,0c-14.4,0 -26.4,-11.8 -26.5,-26.2c-0.1,-22.6 0.1,-45.3 -0.1,-67.9c0,-4.1 1.3,-5 5.1,-5C74.9,112.1 100.7,112 126.5,112z"
      android:fillColor="#4C78BC"/>
  <path
      android:pathData="M45.3,101.8c-0.7,-10.3 -0.9,-20.6 0,-30.9c1.2,-13.3 12.7,-23.5 26.6,-23.6c36.4,-0.3 72.9,-0.3 109.3,0c15.6,0.1 26.8,12 26.9,27.6c0.1,9 -0.2,17.9 -0.3,26.9C153.6,101.8 99.4,101.8 45.3,101.8z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M144,192c-0.7,4.7 -3.6,6.3 -8,6.3c-11,0 -21.9,0.1 -32.9,-0.1c-7.1,-0.1 -9.3,-3.8 -5.8,-10.1c5.3,-9.6 10.8,-19.1 16.4,-28.4c3.9,-6.4 8,-6.3 12,0.1c2.3,3.7 4.2,7.5 6.3,11.3c6.3,4.7 8.7,12 12.2,18.6C144.5,190.3 144.4,191.2 144,192z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M144,192c-3.3,-7.4 -7.3,-14.3 -12,-20.9c2.4,2 2.9,-0.3 3.9,-1.7c2,-2.7 2.4,-7.4 6.6,-7.4c4.4,0 5,4.8 6.8,7.7c3,4.8 5.8,9.7 8.4,14.7c2.5,4.8 1.2,7.1 -4.2,7.5C150.3,192.2 147.1,192 144,192z"
      android:fillColor="#DBE7F7"/>
  <path
      android:pathData="M155.6,150.2c-3.8,-0.3 -5.9,-2.3 -5.7,-6.1c0.1,-3.6 2.3,-5.7 5.7,-5.7c3.6,0 6.1,2.3 6.1,5.9C161.7,148 159.3,150 155.6,150.2z"
      android:fillColor="#F8FAFE"/>
  <path
      android:pathData="M82.2,91C72.9,91 66,83.9 66,74.4c0,-9.2 8.3,-17.9 17.1,-17.2C93.9,58 99.9,65.9 100,74.8C100.1,82.6 92.5,92.3 82.2,91z"
      android:fillColor="#4C78BC"/>
  <path
      android:pathData="M154,79.9c8.5,0 17,0.1 25.5,0c3.8,0 6.7,1 6.7,5.4c0,4.3 -2.8,5.6 -6.7,5.6c-17.3,0 -34.6,0 -51.9,0c-3.9,0 -6.6,-1.5 -6.5,-5.7c0.1,-4 2.8,-5.3 6.4,-5.3C136.4,80 145.2,79.9 154,79.9z"
      android:fillColor="#626972"/>
  <path
      android:pathData="M153.5,69c-8.5,0 -17,-0.1 -25.5,0c-3.8,0 -6.8,-1 -6.9,-5.3c-0.1,-4.5 3,-5.7 7,-5.7c17,0.1 33.9,0.1 50.9,0c3.9,0 7.2,0.9 7.1,5.6c0,4.7 -3.3,5.5 -7.2,5.4C170.5,69 162,69 153.5,69z"
      android:fillColor="#626972"/>
  <path
      android:pathData="M153.9,144.1c0.3,-0.9 -0.6,-2.7 1.3,-2.4c1.4,0.2 3.3,0.8 3.4,2.3c0.1,1.9 -2,2.5 -3.4,2.7C153.4,146.9 154.1,145.1 153.9,144.1z"
      android:fillColor="#6D94CD"/>
</vector>
