<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M91.2,53.4c19.6,0.2 35.7,16.6 35.4,36c-0.4,19.5 -16.2,35.2 -35.6,35.2c-19.5,0 -35.7,-16.2 -35.6,-35.7C55.5,69.3 71.8,53.2 91.2,53.4zM90.8,68.6c-11.7,0 -20.3,8.8 -20.2,20.6c0.1,11.4 8.8,20.1 20.3,20.1c11.7,0 20.5,-8.7 20.5,-20.4C111.3,77.3 102.6,68.6 90.8,68.6z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M142.9,194.3c-0.3,10.5 -0.3,10.4 -10.9,10.4c-3.9,0 -4.7,-1.3 -4.7,-4.9c0,-6.8 0.3,-13.8 -1.2,-20.3c-4.2,-17.9 -21.3,-28.8 -40.2,-26.7c-17.2,2 -30.9,17.5 -31.2,35.4c-0.1,4.3 -0.1,8.7 0,13c0.1,2.6 -0.9,3.4 -3.5,3.5c-11.8,0.7 -11.7,0.8 -11.8,-11.2c-0.2,-23.7 9.2,-41.7 31.2,-51.6c31.2,-14 67.2,6.7 71.3,40.5C142.3,186.3 142.6,190.3 142.9,194.3z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M190.6,136.6c0,8.4 -0.2,15.9 0.1,23.4c0.1,3.9 -1.3,4.8 -4.9,4.7c-10.4,-0.1 -10.4,0.1 -10.4,-10.6c0,-5.3 -0.1,-10.6 -0.2,-16c0,-0.3 -0.3,-0.6 -0.7,-1.6c-7.3,0 -14.9,-0.2 -22.5,0.1c-3.8,0.1 -4.8,-1.2 -4.7,-4.9c0.1,-10.4 0,-10.4 10.6,-10.4c5.3,0 10.6,-0.1 16,-0.2c0.3,0 0.6,-0.2 1.6,-0.7c0,-7.3 0.2,-14.9 -0.1,-22.5c-0.1,-3.9 1.2,-4.8 4.9,-4.7c10.4,0.1 10.4,-0.1 10.4,10.6c0,5.6 0,11.2 0,17.5c8.1,0 15.8,0.2 23.3,-0.1c3.8,-0.1 4.8,1.2 4.7,4.9c-0.1,10.4 0,10.4 -10.6,10.4C202.5,136.6 196.9,136.6 190.6,136.6z"
      android:fillColor="#606770"/>
</vector>
