<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M282.3,157.01c-0.01,-11.98 -0.13,-23.96 0.02,-35.94c0.28,-22.63 14.45,-37.68 37.12,-38.22c23.95,-0.57 47.92,-0.5 71.87,-0.01c22.97,0.47 37.8,15.93 37.97,38.81c0.17,23.29 0.16,46.59 0,69.88c-0.16,23.23 -14.97,38.06 -38.02,38.17c-23.96,0.12 -47.92,0.13 -71.88,-0.01c-22.46,-0.13 -36.69,-14.28 -37.05,-36.74C282.15,180.97 282.3,168.99 282.3,157.01zM355.67,206.99c11.66,0 23.33,0.13 34.99,-0.04c10.89,-0.15 15.7,-4.89 15.79,-15.98c0.18,-22.99 0.18,-45.98 0,-68.97c-0.08,-10.65 -5.38,-16.26 -15.89,-16.39c-23.32,-0.27 -46.65,-0.27 -69.97,0c-10.42,0.12 -15.4,5.18 -15.5,15.44c-0.21,23.66 -0.21,47.31 0,70.97c0.09,10.47 4.78,14.78 15.6,14.93C332.34,207.12 344.01,206.99 355.67,206.99z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M282.39,355.21c0,-12.98 -0.32,-25.97 0.08,-38.94c0.56,-18.67 15.12,-33.42 33.91,-33.76c25.62,-0.46 51.25,-0.38 76.87,-0.07c20.2,0.24 35.41,14.86 35.9,35.19c0.61,25.28 0.61,50.6 0,75.87c-0.49,20.48 -16.21,35.45 -36.79,35.73c-24.62,0.33 -49.26,0.38 -73.88,-0.01c-20.87,-0.33 -35.69,-15.38 -36.1,-36.07c-0.25,-12.64 -0.05,-25.29 -0.05,-37.94C282.35,355.21 282.37,355.21 282.39,355.21zM305.01,355.27c0,11.33 -0.09,22.66 0.03,33.99c0.13,12.39 4.6,17.12 16.69,17.2c22.66,0.15 45.32,0.15 67.98,0c11.31,-0.07 16.66,-5.27 16.74,-16.42c0.18,-22.99 0.18,-45.99 -0.01,-68.98c-0.09,-10.96 -4.97,-15.88 -15.93,-15.97c-23.32,-0.2 -46.65,-0.21 -69.98,0c-11.04,0.1 -15.32,4.76 -15.49,16.2C304.88,332.61 305.01,343.94 305.01,355.27z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M229.68,156.48c0,12.98 0.23,25.96 -0.05,38.93c-0.42,19.23 -15.08,33.98 -34.34,34.22c-24.95,0.3 -49.91,0.2 -74.87,0.06c-21.63,-0.12 -36.88,-14.04 -37.5,-35.61c-0.72,-24.94 -0.69,-49.92 -0.02,-74.86c0.56,-20.86 15.3,-35.62 36.36,-36.27c24.6,-0.75 49.26,-0.71 73.86,-0.06c22.64,0.6 36.44,15.78 36.6,38.64c0.08,11.65 0.01,23.29 0.01,34.94C229.7,156.48 229.69,156.48 229.68,156.48zM155.41,206.99c12,0 23.99,0.13 35.99,-0.04c10.85,-0.15 15.45,-4.42 15.53,-14.93c0.19,-23.66 0.18,-47.32 0,-70.97c-0.08,-10.3 -4.96,-15.32 -15.43,-15.44c-23.32,-0.27 -46.65,-0.27 -69.97,0c-10.14,0.12 -15.79,5.54 -15.91,15.39c-0.29,23.65 -0.29,47.32 -0.01,70.97c0.12,10.28 5.25,14.83 15.82,14.98C132.75,207.12 144.08,206.99 155.41,206.99z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M229.72,355.58c0,12.31 0.13,24.63 -0.03,36.94c-0.28,21.34 -15,36.42 -36.43,36.71c-24.29,0.34 -48.59,0.28 -72.88,0.02c-21.55,-0.23 -37.1,-15.34 -37.56,-37.1c-0.51,-24.28 -0.49,-48.59 0,-72.88c0.45,-22.05 15.48,-36.66 37.4,-36.89c24.29,-0.26 48.59,-0.28 72.88,0c22.3,0.26 36.36,14.77 36.59,37.25C229.82,331.62 229.72,343.6 229.72,355.58zM207.06,355.65c-0.02,0 -0.05,0 -0.07,0c0,-11.33 0.09,-22.66 -0.02,-33.99c-0.12,-11.9 -4.43,-16.51 -16.06,-16.59c-22.99,-0.17 -45.99,-0.18 -68.98,0.01c-11.48,0.1 -16.29,5 -16.38,16.63c-0.18,22.66 -0.17,45.32 0,67.98c0.09,11.32 5.35,16.67 16.48,16.76c22.99,0.18 45.99,0.18 68.98,0c11.4,-0.09 15.95,-5.06 16.04,-16.8C207.13,378.31 207.06,366.98 207.06,355.65z"/>
</vector>
