<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M219.1,129.1c0,51.5 -41.1,92.8 -92.6,92.8C75,222 33.3,180.5 33.4,129c0.1,-51.3 41.8,-92.7 93.5,-92.6C177.8,36.4 219.1,77.9 219.1,129.1zM209.7,128.9c-0.4,-46.4 -38.2,-83.6 -84.5,-83.1c-45.2,0.4 -82.8,38.7 -82.3,84c0.5,46.2 38.2,83.1 84.4,82.7C173,212 210.1,174.4 209.7,128.9z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M108.8,124.7c13.4,9.2 21.6,9.2 33.9,-0.1c10.4,6.3 17.1,23.5 13.7,35c-1.7,5.8 -6.2,8.6 -11.6,8.7c-12.8,0.2 -25.6,0.3 -38.4,-0.7c-8.6,-0.6 -12.3,-6.1 -12.1,-14.8C94.6,141.4 100.4,129.9 108.8,124.7z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M143.2,108.4c-0.1,9.7 -8,17.4 -17.6,17.3c-9.5,-0.1 -17.4,-8.2 -17.2,-17.7c0.1,-9.6 8.1,-17.3 17.7,-17.2C135.9,90.9 143.3,98.6 143.2,108.4z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M76.8,124.5c7.5,1.9 13.6,3.5 19.6,5.1c-4.4,6.8 -7.2,15.1 -7.1,24.3c0,1 -1.7,2.9 -2.7,3c-3.3,0.2 -6.7,0.1 -9.9,-0.5c-7.1,-1.4 -10,-5.9 -9.1,-13.1C68.6,135.4 71.4,128.5 76.8,124.5z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M156.2,129.5c5.4,-1.5 11.3,-3.1 18.3,-5c6.6,4.4 11.5,16.3 9,25.2c-0.6,2.1 -2.7,4 -4.4,5.6c-1,0.9 -2.8,1.2 -4.2,1.3c-3.5,0.2 -7.7,1.4 -10.2,-0.1c-2,-1.2 -1.7,-5.9 -2.7,-8.9C160,141.3 158,135.1 156.2,129.5z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M104.8,110.5c0,7.6 -5.6,13.3 -13.1,13.3c-7.5,0 -13.3,-5.8 -13.4,-13.2c0,-7.4 5.8,-13.3 13.3,-13.3C99.2,97.3 104.8,102.8 104.8,110.5z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M173.1,111.3c-0.3,7.5 -6.2,12.8 -13.8,12.5c-7.3,-0.3 -12.8,-6.4 -12.4,-14c0.4,-7.5 6.3,-12.9 13.9,-12.5C168.2,97.7 173.4,103.5 173.1,111.3z"
      android:fillColor="#606770"/>
</vector>
