<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M129.1,218.8c-23,0 -46,0 -69,0c-8.2,0 -9.1,-1 -9.1,-9.2c0,-26.3 0,-52.6 0,-79c0,-8.2 0.5,-8.7 8.9,-8.7c17.3,0 34.6,0 52,0c6.9,0 7.9,1 7.9,7.8c0,25.2 0,50.3 0,75.5c0,8.2 2.5,10.7 10.2,10.5c6.6,-0.2 9,-2.5 9,-9.2c0,-25 0,-50 0,-75c0,-9.3 0.2,-9.6 9.5,-9.6c17.2,0 34.3,0 51.5,0c6.8,0 8.1,1.2 8.1,8.2c0,26.5 0,53 0,79.5c0,7.8 -1.4,9.2 -9.4,9.2C175.4,218.8 152.2,218.8 129.1,218.8z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M113.3,79.6c-2.2,-2.1 -3.2,-3.2 -4.4,-4.1c-7.1,-5.6 -12.6,-12.3 -15.4,-21c-0.8,-2.3 -1.1,-4.9 -1.2,-7.3c-0.1,-6.8 5,-10.3 11.4,-8c10.2,3.7 17.3,10.9 22.7,20.1c0.8,1.3 2.1,2.3 3.2,3.4c0.9,-1.1 2,-2.1 2.7,-3.3c5.1,-9 11.9,-16 21.7,-19.8c8.1,-3.1 13.7,1.3 12.4,10c-1.6,11.1 -8.2,19.1 -16.5,25.9c-1.2,1 -2.3,2 -4.7,4.1c3.3,0.4 4.9,0.8 6.6,0.8c15.8,0 31.6,0 47.5,0c7.3,0 8.8,1.5 8.8,8.7c0,5.5 0,11 0,16.5c0,4.5 -2,6.7 -6.7,6.7c-18.7,-0.1 -37.3,-0.1 -56,0c-4.7,0 -6.6,-2 -6.5,-6.7c0.2,-5.8 0,-11.7 0,-17.5c0,-6 -5.5,-10.1 -11.4,-8.3c-7.9,2.3 -7.8,2.3 -7.8,10.7c0,5.3 0,10.7 0,16c0,3.9 -1.8,5.8 -5.8,5.8c-19,0 -38,0 -57,0c-4.2,0 -6,-2 -6,-6.2c0.1,-6 0,-12 0,-18c0,-6.3 1.3,-7.7 7.6,-7.7c15.8,-0.1 31.6,0 47.5,-0.1C107.9,80.2 109.8,79.9 113.3,79.6zM124.4,72.5c-0.3,-8.8 -13.7,-25.8 -21.5,-27.9c-4.4,-1.2 -4.6,1.9 -4,4.6c2.7,11.9 9.8,20.5 20.6,26.1C122.3,76.6 124.3,75.3 124.4,72.5zM159.9,48.2c-0.1,-3.9 -1.8,-5 -5.3,-3.1c-10.6,5.6 -16.6,15.1 -20.2,26.2c-0.3,1 0.2,3 1,3.5c1,0.7 3.1,1 4.1,0.4c3.4,-2.1 6.8,-4.3 9.6,-7C154.6,62.5 159,56.1 159.9,48.2z"
      android:fillColor="#606770"/>
</vector>
