<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M88.11,255.66c-0.01,-46.31 1.04,-92.66 -0.41,-138.92c-0.82,-26.15 25.98,-44.31 51.44,-30.67c87.42,46.8 175.44,92.5 263.17,138.74c18.69,9.85 26.41,26.06 18.91,42.56c-3.2,7.04 -9.39,14.32 -16.13,17.92c-89.27,47.59 -178.78,94.73 -268.47,141.54c-23.99,12.52 -48.28,-2.93 -48.43,-30.23C87.92,349.61 88.11,302.63 88.11,255.66zM120.16,372.21c43.28,-39.95 84.35,-77.85 125.96,-116.26c-42.27,-38.95 -83.16,-76.62 -125.96,-116.06C120.16,218.31 120.16,293.6 120.16,372.21zM293.43,256.01c11.48,10.53 21.52,20.23 32.21,29.15c2.17,1.81 7.47,2.01 10.2,0.66c16.71,-8.23 33.1,-17.08 49.55,-25.83c1.84,-0.98 3.34,-2.6 6.06,-4.77c-19.93,-10.47 -38.64,-20.46 -57.57,-30.02c-1.96,-0.99 -6.02,-0.42 -7.7,1.04C315.42,235.56 305.05,245.35 293.43,256.01zM168.86,370.8c0.52,0.76 1.03,1.51 1.55,2.27c42.54,-22.39 85.07,-44.77 129.04,-67.91c-10.82,-9.94 -20.01,-18.37 -29.72,-27.29C235.55,309.35 202.21,340.07 168.86,370.8zM299.48,206.81c-44.4,-23.33 -86.76,-45.59 -129.11,-67.85c-0.5,0.76 -0.99,1.53 -1.49,2.29c33.38,30.74 66.77,61.48 100.84,92.85C279.55,225.08 288.75,216.66 299.48,206.81z"/>
</vector>
