<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M365.49,366.93c-17.36,-17.19 -33.64,-33.31 -50.2,-49.71c5.21,-7.32 10.65,-14.98 17.55,-24.68c-5.96,-0.46 -9.37,-0.95 -12.78,-0.96c-19.64,-0.08 -39.29,-0.32 -58.92,0.08c-9.55,0.19 -13.04,-3.64 -12.74,-13.06c0.5,-15.3 0.39,-30.63 0.03,-45.93c-0.19,-8.32 2.72,-12.29 11.46,-12.26c45.94,0.16 91.88,0.11 137.81,0.04c5.89,-0.01 10.58,1.13 11.7,7.98C418.24,282.16 402.68,328.01 365.49,366.93z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M180.41,218.37c-17.24,-17.3 -34.11,-34.23 -51.65,-51.84c16.66,-24.38 39.19,-43.02 67.36,-54.28c53.99,-21.58 104.92,-14.83 152.38,18.41c12.75,8.93 12.82,12.5 2.09,23.25c-10.35,10.38 -20.81,20.65 -31.06,31.13c-4.22,4.32 -8.32,5.78 -14.12,2.67C251.74,158.93 212.79,168.62 180.41,218.37z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M180.8,293.89c17.15,30.29 42.87,47.42 78.61,46.27c10.34,-0.33 20.52,-4.84 30.85,-7.13c2.85,-0.63 7.22,-1.49 8.74,-0.03c16.26,15.65 32.09,31.76 48.09,47.78c-62.15,50.94 -168.74,39.18 -217.86,-35.41C146.39,328.24 163.47,311.19 180.8,293.89z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M116.51,325.5c-21.9,-46.99 -21.63,-92.17 -0.21,-138.82c18.61,18.53 36.51,35.81 53.56,53.91c2.58,2.74 0.67,9.36 1.73,13.98c2.74,11.95 -2.89,19.62 -11.26,27.33C145.67,295.4 132,309.97 116.51,325.5z"/>
</vector>
