<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M140.07,165.19c-21.4,-21.1 -42.17,-41.57 -63.23,-62.34c9.61,-8.83 17.35,-15.93 25.68,-23.58c1.64,1.54 4.33,3.93 6.88,6.48c19.11,19.07 38.35,38.01 57.17,57.36c5.08,5.23 9.48,6.28 16.65,4.16c59.77,-17.66 118.49,-14.85 175.25,11.66c40.84,19.07 72.23,48.35 92.33,89.22c2.81,5.7 2.7,10.22 -0.06,15.86c-15.68,32 -38.91,57.05 -68.81,76.13c-3.05,1.95 -6.05,3.96 -8.93,5.84c21.07,20.77 41.77,41.18 63.6,62.7c-10.94,8.97 -19.05,15.61 -27.16,22.25c0.42,0.95 0.84,1.89 1.26,2.84c-2.6,-2.39 -5.28,-4.68 -7.77,-7.17c-18.88,-18.83 -37.95,-37.47 -56.44,-56.67c-5.84,-6.07 -10.86,-7.21 -19.16,-4.9c-75.1,20.87 -145.77,12.18 -210.1,-33.84c-24.85,-17.78 -43.73,-40.95 -56.34,-68.83c-1.72,-3.8 -1.33,-9.83 0.46,-13.73c15.04,-32.73 38.84,-57.81 69.05,-77.06C133.43,169.62 136.4,167.61 140.07,165.19zM311.34,335.53c-5.8,-6.03 -9.6,-9.21 -12.45,-13.09c-5.84,-7.97 -11.94,-8.44 -21.27,-4.97c-23.82,8.87 -46.29,4.23 -65.22,-12.54c-18.64,-16.51 -27.79,-38.66 -19.7,-62.12c6.46,-18.72 0.45,-28.91 -12.65,-39.14c-2.87,-2.24 -5.47,-4.94 -7.76,-7.77c-4.11,-5.09 -8.52,-5.87 -13.75,-1.88c-13.72,10.47 -29.39,19.18 -40.81,31.74c-29.18,32.12 -30.05,28.9 0.23,60.71c42.58,44.73 97.26,59.53 157.69,55.24C286.64,340.94 297.46,338 311.34,335.53zM200.78,176.42c7.1,7.39 12.01,12.16 16.51,17.29c3.63,4.13 7.07,4.49 12.23,2.39c27.07,-10.99 52.15,-7 72.77,13.69c20.62,20.69 24.54,45.78 13.46,72.81c-2.16,5.27 -1.25,8.55 2.64,12.22c7.04,6.62 14.04,13.33 20.45,20.54c4.86,5.47 9.41,6.75 15.37,2.15c13.4,-10.35 28.77,-18.89 39.96,-31.23c29.3,-32.32 30.05,-28.92 -0.15,-60.7c-42.81,-45.05 -97.84,-59.8 -158.64,-55.23C224.73,171.13 214.23,173.99 200.78,176.42zM287.87,259.89c1.8,-10.67 -1.81,-19.65 -9.56,-27.03c-7.38,-7.04 -15.97,-10.94 -25.33,-8.75C264.5,235.92 275.94,247.65 287.87,259.89zM261.02,286.62c-11.28,-13.23 -21.94,-25.72 -32.59,-38.22c-1.25,1.25 -2.49,2.49 -3.74,3.74C220.97,273.12 240.19,292.02 261.02,286.62z"/>
</vector>
