<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M255.78,128.16c5.62,-4.99 10.3,-9.7 15.53,-13.69c32.11,-24.49 67.53,-30.91 105.31,-16.29c37.71,14.59 60.32,42.66 67.03,82.74c5.83,34.86 -3.7,65.79 -28.19,90.84c-48.21,49.32 -97.31,97.78 -146.15,146.47c-9.51,9.48 -17.13,9.42 -26.73,-0.16c-48.61,-48.47 -97.43,-96.72 -145.5,-145.71c-31.51,-32.11 -38.98,-77.92 -20.98,-118.36c17.46,-39.24 56.83,-64.38 100.44,-63.17c26.91,0.74 50.59,10.47 70.42,28.96C249.61,122.26 252.23,124.79 255.78,128.16zM255.28,387.05c2.18,-1.63 3.32,-2.28 4.23,-3.18c44.54,-44.51 89.19,-88.91 133.51,-133.64c13.9,-14.03 21.44,-31.62 21.19,-51.31c-0.42,-32.1 -15.16,-56.44 -44.53,-69.96c-29.89,-13.75 -57.79,-8.2 -82.58,13c-6.06,5.18 -11.39,11.22 -17.11,16.8c-9.93,9.7 -17.83,9.82 -27.53,0.39c-5.49,-5.34 -10.71,-10.98 -16.34,-16.16c-16.76,-15.44 -36.64,-23.41 -59.34,-20.78c-31.5,3.65 -53.92,20.72 -64.56,50.76c-10.87,30.67 -2.61,57.63 19.85,80.46c18.45,18.77 37.21,37.23 55.8,55.87C203.47,335 229.07,360.73 255.28,387.05z"/>
</vector>
