<vector android:height="64dp" android:viewportHeight="256"
    android:viewportWidth="256" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#606770" android:pathData="M72.7,173.7c-10.2,0 -19.8,0 -29.4,0c-7.6,0 -8.2,-0.7 -6.3,-8c1.4,-5.6 3.1,-11.2 4.1,-16.9c0.8,-4 2.6,-5.6 6.7,-5.5c9.5,0.2 19,0 28.5,0.1c3.2,0.1 4.8,-1 5.5,-4.2c1.7,-7.9 3.8,-15.7 6,-24.5c-9,0 -17.3,0 -25.6,0c-14.1,0.1 -12.5,0.1 -9.6,-12c1.1,-4.5 2.6,-9 3.4,-13.5c0.7,-3.7 2.5,-5 6.1,-4.9c9.7,0.2 19.3,-0.1 29,0.1c3.3,0.1 4.6,-1 5.4,-4.3c2.1,-9.6 4.7,-19 6.9,-28.6c0.9,-3.9 2.7,-5.6 6.8,-5.4c6.5,0.3 13,0.1 19.5,0.1c3.9,0 5.3,1.4 4.2,5.6c-2.4,8.8 -4.4,17.7 -6.6,26.6c-0.4,1.7 -0.7,3.5 -1.2,5.9c9.1,0 17.5,0.1 26,-0.2c1.1,0 2.7,-2.1 3.1,-3.5c2.5,-9.5 4.9,-19 7.1,-28.5c1,-4.3 2.8,-6.2 7.5,-5.9c6.3,0.4 12.7,0.1 19,0.1c3.9,0 5.4,1.4 4.2,5.6c-2.5,9 -4.5,18 -6.8,27.1c-0.4,1.6 -0.6,3.2 -1,5.4c10.2,0 19.8,0 29.4,0c7.6,0 8.2,0.7 6.3,8c-1.4,5.5 -3.1,10.9 -4,16.4c-0.8,4.9 -3.3,6.1 -7.9,6c-9.2,-0.3 -18.3,0 -27.5,-0.1c-3.2,-0.1 -4.8,1 -5.5,4.2c-1.7,7.9 -3.8,15.7 -6,24.5c9,0 17.3,0 25.6,0c13.9,-0.1 12.6,-0.3 9.6,12c-1.1,4.5 -2.6,9 -3.4,13.5c-0.7,3.7 -2.5,5 -6.1,4.9c-9.7,-0.2 -19.3,0.1 -29,-0.1c-3.3,-0.1 -4.6,1 -5.4,4.3c-2.1,9.6 -4.7,19 -6.9,28.6c-0.9,3.8 -2.6,5.6 -6.8,5.4c-6.1,-0.3 -12.3,-0.1 -18.5,-0.1c-5.7,0 -6.3,-0.9 -4.9,-6.6c2.1,-8.5 4.3,-17.1 6.4,-25.6c0.4,-1.7 0.7,-3.5 1.2,-5.9c-9.1,0 -17.5,-0.1 -26,0.2c-1.1,0 -2.7,2.1 -3.1,3.6c-2.5,9.5 -4.9,19 -7.1,28.5c-1,4.3 -2.8,6.2 -7.5,5.9c-6.3,-0.4 -12.7,-0.1 -19,-0.1c-3.9,0 -5.4,-1.4 -4.2,-5.6c2.5,-9 4.6,-18 6.8,-27.1C72.1,177.6 72.3,176 72.7,173.7zM111.1,143.3c7.3,0 13.5,0.1 19.6,0c10.9,-0.2 8.3,1.7 11.2,-8.8c1.8,-6.3 3.1,-12.7 4.7,-19.8c-9.3,0 -17.7,-0.1 -26.2,0.1c-0.9,0 -2.4,1 -2.6,1.7C115.6,125.1 113.5,133.8 111.1,143.3z"/>
</vector>
