<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M312.66,381.45c0,-15.66 0.12,-31.33 -0.04,-46.99c-0.15,-14.04 -5.4,-19.21 -19.42,-19.28c-20.33,-0.09 -40.66,-0.11 -60.99,0.01c-13.35,0.08 -18.71,5.35 -18.77,18.88c-0.16,31.66 -0.32,63.32 0.11,94.98c0.12,8.76 -2.66,11.7 -11.44,11.46c-19.65,-0.54 -39.32,-0.07 -58.98,-0.2c-18.6,-0.13 -24.75,-6.18 -24.8,-24.58c-0.11,-38.99 0,-77.98 -0.06,-116.97c-0.03,-20.18 -6.06,-27.62 -25.74,-31.28c-9.06,-1.69 -15.45,-6.12 -17.92,-15.15c-2.65,-9.67 1.99,-16.68 8.93,-22.75c40.62,-35.55 81.22,-71.13 121.82,-106.7c13.28,-11.64 26.5,-23.35 39.86,-34.9c12.69,-10.98 22.07,-11.17 34.45,-0.41c54.05,47.02 107.99,94.16 162.03,141.2c7.5,6.53 12.84,13.81 9.55,24.33c-3.41,10.91 -11.92,14.04 -22.46,14.73c-16.14,1.06 -24.81,10.82 -24.88,27.77c-0.15,39.99 -0.02,79.98 -0.08,119.97c-0.03,18.46 -6.1,24.61 -24.52,24.75c-18.66,0.14 -37.33,-0.29 -55.98,0.19c-8.42,0.22 -11.03,-2.91 -10.79,-11.05C313,413.45 312.67,397.45 312.66,381.45z"/>
</vector>
