<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M155.12,194.16c5.33,-1.09 8.12,-1.87 10.96,-2.21c8.52,-0.99 15.34,1.85 18.61,10.1c3.16,7.96 1.87,16.1 -5.67,20.34c-16.81,9.46 -33.98,18.4 -51.57,26.28c-8.66,3.88 -16.3,-0.67 -20.97,-8.87c-8.41,-14.76 -16.82,-29.53 -24.85,-44.5c-5.1,-9.5 -2.22,-19.45 6.28,-24.13c8.7,-4.78 17.96,-2.03 24.09,7.13c1.61,2.41 3.26,4.79 5.81,8.53c2.31,-3.42 4.01,-5.63 5.39,-8.02c31.42,-54.37 79.06,-83.76 141.2,-85.48c88.23,-2.46 157.38,63.04 167.35,143.5c10.88,87.82 -54.11,171.34 -146,180.89c-81.75,8.49 -155.94,-42.52 -177.27,-122.28c-2.97,-11.11 1.45,-20.12 11.3,-23c9.88,-2.89 18.83,2.14 21.93,13.37c7.4,26.79 21.2,49.33 42.4,67.46c39.97,34.16 100.06,40.52 146.05,15.18c47.01,-25.9 74.54,-78.11 67.16,-127.38c-8.49,-56.72 -47.81,-98.98 -102.63,-110.32c-51.53,-10.65 -104.92,10.65 -133.95,53.5C159.05,186.8 157.72,189.58 155.12,194.16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M252.52,218.39c0,-11.66 -0.14,-23.33 0.04,-34.99c0.19,-12.12 7.34,-20.14 17.57,-20.16c10.29,-0.02 17.31,7.91 17.41,20.17c0.15,18.33 0.31,36.66 -0.09,54.98c-0.15,6.74 2.17,11.16 7.46,15.14c10.64,8.01 20.97,16.46 31.21,24.98c9.28,7.72 10.72,18.28 3.97,26.3c-6.69,7.95 -16.01,8.45 -25.71,0.85c-14.69,-11.5 -29.61,-22.79 -43.47,-35.23c-4.38,-3.93 -7.39,-11.09 -8.04,-17.1C251.63,241.81 252.52,230.05 252.52,218.39z"/>
</vector>
