<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M222.9,129.2c1.2,51.2 -43.1,94.2 -94.2,93.9C79.1,222.9 34.8,182 35,128.9c0.3,-52.3 42.2,-93.9 94.5,-93.9C181.7,35 224.2,78.8 222.9,129.2zM129,48.7c-44.6,0 -80.3,35.7 -80.4,80.2c0,44.9 36.3,81.3 80.8,81c44.2,-0.3 80.1,-36.3 80.3,-80.7C210,84.9 173.7,48.7 129,48.7z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M157.4,180.5c0,2.2 0,3.9 0,5.9c-18.4,0 -36.5,0 -54.9,0c0,-2 0,-3.7 0,-6.2c2.4,0 4.6,0.1 6.9,0c4.4,-0.1 6.9,-2.3 6.9,-6.8c0,-14.5 0,-29 0,-43.5c0,-4.6 -3,-6.5 -7,-7c-2.8,-0.4 -5.6,-0.3 -8.4,-0.4c-1.4,-4.4 -0.6,-6.3 4.3,-6.3c11.3,0 22.6,-0.5 33.9,-1c3.8,-0.2 4.9,1.1 4.9,4.8c-0.2,16.5 -0.1,33 -0.1,49.5c0,9.8 0.7,10.5 10.4,10.8C155.2,180.3 156,180.4 157.4,180.5z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M127.3,102.9c-8.8,0 -16,-7 -16,-15.6c0,-8.6 7.3,-15.8 15.9,-15.9c8.7,-0.1 15.7,7 15.7,15.8C143,96.3 136.4,102.8 127.3,102.9z"
      android:fillColor="#606770"/>
</vector>
