<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M444.44,256.07c-0.03,105.35 -83.27,188.39 -188.76,188.31c-105.2,-0.08 -188.2,-83.52 -188.05,-189.02c0.15,-105.16 83.65,-188.01 189.26,-187.8C361.54,67.76 444.46,151.11 444.44,256.07zM416.13,256.91c0.25,-87.79 -71.56,-160.68 -158.65,-161.05c-88.33,-0.38 -161.3,71.51 -161.56,159.15c-0.25,87.76 71.58,160.68 158.66,161.06C342.91,416.46 415.89,344.55 416.13,256.91z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M241.83,288.52c0,-16.66 -0.12,-33.31 0.04,-49.97c0.11,-11.54 4.49,-16.74 13.72,-16.96c9.69,-0.23 14.56,5.18 14.61,17.07c0.12,33.98 0.12,67.96 -0.01,101.93c-0.04,10.63 -5.57,16.84 -14.21,16.8c-8.64,-0.04 -14,-6.23 -14.1,-16.91C241.72,323.17 241.83,305.84 241.83,288.52z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M270.18,170.54c-0.01,9.73 -5.9,16.46 -14.6,16.73c-8.03,0.24 -13.86,-5.89 -14,-14.73c-0.17,-10 6.18,-16.53 15.84,-16.29C265.86,156.45 270.2,161.31 270.18,170.54z"/>
</vector>
