<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M113.49,256.42c0,33.65 -0.05,67.29 0.02,100.94c0.03,16.31 6.86,23.21 22.94,23.23c38.31,0.05 76.62,0.04 114.93,0c16.53,-0.02 23.14,-6.54 23.22,-22.79c0.05,-9.99 -0.18,-19.99 0.08,-29.98c0.28,-10.66 6.82,-17.32 16.52,-17.4c10,-0.08 16.22,6.23 16.38,17.13c0.18,12.32 0.24,24.66 -0.05,36.97c-0.65,27.25 -22.97,48.76 -50.42,48.78c-41.97,0.03 -83.95,0.03 -125.92,0c-27.65,-0.02 -50.49,-21.97 -50.61,-49.81c-0.31,-71.62 -0.3,-143.25 -0.01,-214.87c0.11,-27.88 22.88,-49.91 50.48,-49.94c41.97,-0.04 83.95,-0.03 125.92,0c27.98,0.02 50.04,21.61 50.59,49.63c0.23,11.99 0.2,23.99 0.03,35.98c-0.16,10.98 -6.26,17.28 -16.24,17.27c-9.7,0 -16.38,-6.66 -16.66,-17.25c-0.28,-10.65 0.02,-21.32 -0.11,-31.98c-0.17,-13.74 -7.23,-20.87 -21.04,-20.91c-39.31,-0.1 -78.62,-0.09 -117.93,-0.02c-14.85,0.03 -22.03,7.15 -22.08,22.06C113.42,187.79 113.49,222.11 113.49,256.42z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M374.17,234.88c-7.35,-6.11 -15.05,-11.85 -21.97,-18.42c-8.13,-7.72 -8.66,-17.94 -2.17,-24.78c6.97,-7.34 17,-6.95 25.47,1.41c16.58,16.37 33.08,32.84 49.43,49.44c9.28,9.42 9.3,17.47 0.06,26.86c-16.35,16.61 -32.85,33.07 -49.43,49.45c-8.49,8.39 -18.47,8.83 -25.47,1.54c-6.54,-6.81 -6.05,-17.07 2.04,-24.79c6.92,-6.6 14.59,-12.41 21.93,-18.56c-0.89,-1.33 -1.77,-2.67 -2.66,-4c-4.15,-0.21 -8.3,-0.6 -12.44,-0.6c-61.26,-0.04 -122.52,-0.01 -183.78,-0.03c-16.53,-0.01 -24.77,-5.75 -24.37,-16.85c0.39,-10.81 8.12,-15.93 24.29,-15.94c61.26,-0.02 122.52,0 183.78,-0.03c4.16,0 8.31,-0.38 12.47,-0.58C372.29,237.62 373.23,236.25 374.17,234.88z"/>
</vector>
