<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M166.77,67.98c26.47,-0.03 53.34,8.35 79,20.82c6.96,3.38 12.41,3.78 19.5,0.23c29.33,-14.66 60.26,-22.72 93.42,-20.83c53.13,3.04 97.29,44.31 104.93,97.04c8.24,56.85 -11.19,104.82 -45.95,147.94c-38.55,47.82 -85.34,86.65 -135.83,121.11c-15.91,10.87 -34.46,11.73 -50.09,1.18C174.4,396.75 121.37,352.9 80.98,295.86c-24.76,-34.97 -37.19,-73.87 -34.79,-117.34C49.74,114.35 100.04,66.84 166.77,67.98z"/>
</vector>
