<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M117.7,75c9.8,-10.1 18.9,-20.3 29,-29.4c12.8,-11.5 32,-11.1 44.7,0.5c6.9,6.2 13.6,12.8 19.8,19.8c11.6,13 11.7,33 -0.4,45.5c-16.8,17.6 -34.1,34.8 -51.6,51.6c-12.8,12.3 -32.7,12.1 -46,0.2c-5.6,-5 -10.7,-10.6 -16.1,-15.7c-1.6,-1.5 -1.6,-2.5 0,-4c4.2,-4 8.4,-8.1 12.4,-12.4c1.7,-1.8 2.8,-1.5 4.4,0.1c4.3,4.5 8.6,8.8 13.1,13.1c6.2,6 12.2,6.1 18.3,0c15.7,-15.6 31.4,-31.3 47,-47c5.8,-5.8 5.7,-12.1 0,-18c-4.9,-5 -9.8,-10 -14.9,-14.8c-5.5,-5.3 -11.8,-5.3 -17.3,0c-4.9,4.7 -9.7,9.6 -14.5,14.5c-1.5,1.6 -2.7,2.5 -5.1,1.2C133.5,76.4 125.8,75 117.7,75z"
      android:fillColor="#FF000000"/>
  <path
      android:pathData="M138.6,183.1c-9.8,10 -18.8,19.9 -28.5,29c-12.6,11.8 -32.1,12 -45.2,0.5c-7.1,-6.2 -13.9,-13 -20.2,-20.1c-12.1,-13.7 -11.5,-33.7 1.3,-46.7c16.3,-16.6 32.9,-33.1 49.5,-49.5c13.7,-13.5 34.8,-13.3 48.6,0.1c4.8,4.7 9.4,9.5 14.2,14.1c1.8,1.8 2.1,2.9 0.1,4.7c-4.2,3.8 -8.1,7.9 -12,12c-1.7,1.8 -2.7,1.7 -4.3,0c-4.4,-4.6 -8.9,-9 -13.4,-13.5c-5.7,-5.6 -12,-5.7 -17.6,-0.1c-16,15.9 -31.9,31.8 -47.7,47.7c-5.4,5.5 -5.5,11.6 -0.1,17.2c5,5.2 10,10.2 15.2,15.2c5.7,5.5 11.8,5.5 17.6,-0.1c4.9,-4.7 9.7,-9.6 14.5,-14.5c1.1,-1.1 1.9,-2.5 4.1,-1.3C122,181.9 129.9,183.5 138.6,183.1z"
      android:fillColor="#FF000000"/>
</vector>
