<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M131.9,228c-30.7,0 -61.5,0 -92.2,0c-2.6,0 -4.9,-0.9 -6.9,-2.4c-2.7,-2 -4.2,-4.8 -4.7,-8.1c0,-0.3 0,-0.6 0,-0.9c0,-59 0,-118 0,-177c0,-2.6 0.9,-4.9 2.5,-7c2,-2.7 4.8,-4 8,-4.6c0.2,0 0.4,0 0.6,0c61.9,0 123.9,0 185.8,0c2.4,0 4.5,1 6.4,2.4c2.7,2 4.1,4.8 4.7,8c0,0.2 0,0.4 0,0.6c0,59.3 0,118.5 0,177.8c0,2.4 -1,4.5 -2.4,6.5c-2,2.7 -4.8,4.1 -8,4.7c-0.3,0 -0.5,0 -0.8,0C193.8,228 162.9,228 131.9,228z"
      android:fillColor="#8C6D9E"/>
  <path
      android:pathData="M228,49c0,0.3 0,0.7 0,1c0,55.2 0,110.5 0,165.7c0,2.5 -1.8,4.3 -4.3,4.3c-61.1,0 -122.3,0 -183.4,0c-2.5,0 -4.3,-1.8 -4.3,-4.3c0,-55.3 0,-110.6 0,-165.8c0,-0.3 0,-0.6 0,-1c0.4,-0.1 0.6,0.2 0.9,0.4c2.2,1.6 4.7,2.4 7.5,2.4c0.9,0 1.8,0 2.7,0c0.3,0 0.6,0 0.9,0.2c0.2,0.3 0.2,0.7 0.2,1c0,1 0,2 0,3c0,2.2 1.7,3.9 3.8,3.9c2.1,0 3.7,-1.6 3.8,-3.9c0,-1 0,-2 0,-3c0,-0.4 -0.1,-0.8 0.3,-1c0.3,-0.1 0.6,-0.1 0.9,-0.1c3.3,0 6.6,0 9.9,0c0.3,0 0.6,0 0.9,0.1c0.4,0.2 0.4,0.6 0.4,1c0,1.1 0,2.2 0,3.3c0.1,2.7 2.8,4.4 5.3,3.3c1.5,-0.6 2.1,-1.9 2.2,-3.4c0,-1 0,-2.1 0,-3.1c0,-0.4 -0.1,-0.8 0.3,-1c0.3,-0.1 0.6,-0.1 0.9,-0.1c3.3,0 6.6,0 9.9,0c0.3,0 0.6,0 0.9,0.1c0.4,0.2 0.4,0.6 0.4,1c0,1.1 0,2.2 0,3.3c0.1,2.7 2.8,4.4 5.3,3.3c1.5,-0.6 2.1,-1.9 2.2,-3.4c0,-1 0,-2.1 0,-3.1c0,-0.4 -0.1,-0.8 0.3,-1c0.3,-0.1 0.6,-0.1 0.9,-0.1c3.3,0 6.6,0 9.9,0c0.3,0 0.6,0 0.9,0.1c0.4,0.2 0.4,0.6 0.4,1c0,1.1 0,2.2 0,3.3c0.1,2.7 2.8,4.4 5.3,3.3c1.5,-0.6 2.1,-1.9 2.2,-3.4c0,-1 0,-2.1 0,-3.1c0,-0.4 -0.1,-0.8 0.3,-1c0.3,-0.1 0.6,-0.1 0.9,-0.1c3.3,0 6.6,0 9.9,0c0.3,0 0.6,0 0.9,0.1c0.4,0.2 0.4,0.6 0.4,1c0,1.1 0,2.2 0,3.3c0.1,2.7 2.8,4.4 5.3,3.3c1.5,-0.6 2.1,-1.9 2.2,-3.4c0,-1 0,-2.1 0,-3.1c0,-0.4 -0.1,-0.8 0.3,-1c0.3,-0.1 0.6,-0.1 0.9,-0.1c3.3,0 6.6,0 9.9,0c0.3,0 0.6,0 0.9,0.1c0.4,0.2 0.4,0.6 0.4,1c0,1.1 0,2.2 0,3.3c0.1,2.7 2.8,4.4 5.3,3.3c1.5,-0.6 2.1,-1.9 2.2,-3.4c0,-1 0,-2.1 0,-3.1c0,-0.4 -0.1,-0.8 0.3,-1c0.3,-0.1 0.6,-0.1 0.9,-0.1c3.3,0 6.6,0 9.9,0c0.3,0 0.6,0 0.9,0.1c0.4,0.2 0.4,0.6 0.4,1c0,1.1 0,2.2 0,3.3c0.1,2.7 2.8,4.4 5.3,3.3c1.5,-0.6 2.1,-1.9 2.2,-3.4c0,-1 0,-2.1 0,-3.1c0,-0.4 -0.1,-0.8 0.3,-1c0.3,-0.1 0.6,-0.1 0.9,-0.1c3.3,0 6.6,0 9.9,0c0.3,0 0.6,0 0.9,0.1c0.4,0.2 0.4,0.6 0.4,1c0,1.1 0,2.2 0,3.3c0.1,2.7 2.8,4.4 5.3,3.3c1.5,-0.6 2.1,-1.9 2.2,-3.4c0,-1 0,-2.1 0,-3.1c0,-0.4 -0.1,-0.8 0.3,-1c0.3,-0.1 0.6,-0.1 0.9,-0.1c3.3,0 6.6,0 9.9,0c0.3,0 0.6,0 0.9,0.1c0.4,0.2 0.4,0.6 0.4,1c0,1.1 0,2.2 0,3.3c0.1,2.7 2.8,4.4 5.3,3.3c1.5,-0.6 2.2,-1.8 2.2,-3.4c0.1,-1 0,-2 0,-3c0,-0.3 0,-0.7 0.2,-1c0.3,-0.3 0.8,-0.2 1.2,-0.2c1.5,0 2.9,0.1 4.4,-0.1c2,-0.3 3.9,-1 5.5,-2.2C227.3,49.2 227.6,48.9 228,49z"
      android:fillColor="#81C9F6"/>
  <path
      android:pathData="M108,52c-4,0 -8,0 -12,0c-0.3,-0.3 -0.2,-0.6 -0.2,-1c0,-1 0,-1.9 0,-2.9c0,-2.3 -1.6,-3.9 -3.8,-3.9c-2.1,0 -3.7,1.7 -3.8,3.9c0,1 0,1.9 0,2.9c0,0.3 0.1,0.7 -0.2,1c-4,0 -8,0 -12,0c-0.3,-0.3 -0.2,-0.6 -0.2,-1c0,-1 0,-1.9 0,-2.9c0,-2.3 -1.6,-3.9 -3.8,-3.9c-2.1,0 -3.7,1.7 -3.8,3.9c0,1 0,1.9 0,2.9c0,0.3 0.1,0.7 -0.2,1c-4,0 -8,0 -12,0c-0.3,-0.3 -0.2,-0.6 -0.2,-1c0,-1 0,-1.9 0,-2.9c0,-2.3 -1.6,-3.9 -3.8,-3.9c-2.1,0 -3.7,1.7 -3.8,3.9c0,1 0,1.9 0,2.9c0,0.3 0.1,0.7 -0.2,1c-2.1,-0.1 -4.2,0.1 -6.2,-0.3c-2.2,-0.4 -4,-1.4 -5.7,-2.8c0,-3.1 0,-6.1 0,-9.2c0,-2 1.8,-3.7 3.7,-3.8c0.2,0 0.5,0 0.7,0c61,0 122,0 183.1,0c2.6,0 4.6,1.9 4.5,4.5c-0.1,2.8 0,5.6 0,8.5c-2.4,2.1 -5.3,3 -8.5,3c-1.2,0 -2.3,0 -3.5,0c-0.3,-0.3 -0.2,-0.6 -0.2,-1c0,-1 0,-1.9 0,-2.9c0,-2.3 -1.6,-3.9 -3.8,-3.9c-2.1,0 -3.7,1.7 -3.8,3.9c0,1 0,1.9 0,2.9c0,0.3 0.1,0.7 -0.2,1c-4,0 -8,0 -12,0c-0.3,-0.3 -0.2,-0.6 -0.2,-1c0,-1 0,-1.9 0,-2.9c0,-2.3 -1.6,-3.9 -3.8,-3.9c-2.1,0 -3.7,1.7 -3.8,3.9c0,1 0,1.9 0,2.9c0,0.3 0.1,0.7 -0.2,1c-4,0 -8,0 -12,0c-0.3,-0.3 -0.2,-0.6 -0.2,-1c0,-1 0,-1.9 0,-2.9c0,-2.3 -1.6,-3.9 -3.8,-3.9c-2.1,0 -3.7,1.7 -3.8,3.9c0,1 0,1.9 0,2.9c0,0.3 0.1,0.7 -0.2,1c-4,0 -8,0 -12,0c-0.3,-0.3 -0.2,-0.6 -0.2,-1c0,-1 0,-1.9 0,-2.9c0,-2.3 -1.6,-3.9 -3.8,-3.9s-3.7,1.7 -3.8,3.9c0,1 0,1.9 0,2.9c0,0.3 0.1,0.7 -0.2,1c-4,0 -8,0 -12,0c-0.3,-0.3 -0.2,-0.6 -0.2,-1c0,-1 0,-1.9 0,-2.9c0,-2.3 -1.6,-3.9 -3.8,-3.9c-2.1,0 -3.7,1.7 -3.8,3.9c0,1 0,1.9 0,2.9c0,0.3 0.1,0.7 -0.2,1c-4,0 -8,0 -12,0c-0.3,-0.3 -0.2,-0.6 -0.2,-1c0,-1 0,-1.9 0,-2.9c0,-2.3 -1.6,-3.9 -3.8,-3.9c-2.1,0 -3.7,1.7 -3.8,3.9c0,1 0,1.9 0,2.9C108.2,51.4 108.3,51.7 108,52z"
      android:fillColor="#ABE1FD"/>
  <path
      android:pathData="M142.1,100c16.5,0 33.1,0 49.6,0c2.2,0 3.7,1.1 4.2,3.1c0.6,2.5 -1.2,4.8 -3.8,4.9c-0.2,0 -0.3,0 -0.5,0c-33.1,0 -66.2,0 -99.3,0c-2.2,0 -3.7,-1.1 -4.2,-3c-0.6,-2.5 1.2,-4.8 3.7,-4.9c0.3,0 0.5,0 0.8,0C109.2,100 125.6,100 142.1,100z"
      android:fillColor="#F3F3F4"/>
  <path
      android:pathData="M138,172c-15.2,0 -30.5,0 -45.7,0c-2.1,0 -3.7,-1.2 -4.1,-3.1c-0.6,-2.5 1.2,-4.8 3.8,-4.9c0.2,0 0.3,0 0.5,0c30.4,0 60.8,0 91.3,0c1.9,0 3.4,0.9 4,2.4c1.1,2.8 -0.8,5.5 -3.8,5.6c-2.9,0 -5.9,0 -8.8,0C162.8,172 150.4,172 138,172z"
      android:fillColor="#F3F3F4"/>
  <path
      android:pathData="M134,140c-13.9,0 -27.8,0 -41.7,0c-2.1,0 -3.7,-1.2 -4.1,-3.1c-0.6,-2.5 1.2,-4.8 3.7,-4.9c0.1,0 0.3,0 0.4,0c27.8,0 55.6,0 83.4,0c2.1,0 3.7,1.1 4.1,3c0.6,2.6 -1.2,4.9 -3.9,5c-4.3,0 -8.5,0 -12.8,0C153.4,140 143.7,140 134,140z"
      android:fillColor="#F3F3F4"/>
  <path
      android:pathData="M68,96c4.4,0 8,3.6 8,8c0,4.3 -3.6,8 -8,8c-4.4,0 -8,-3.6 -8,-8C60,99.6 63.7,96 68,96z"
      android:fillColor="#F3F3F4"/>
  <path
      android:pathData="M76,136c0,4.4 -3.6,8 -8,8c-4.3,0 -8,-3.6 -8,-8c0,-4.4 3.6,-8 8,-8C72.4,128 76,131.6 76,136z"
      android:fillColor="#F3F3F4"/>
  <path
      android:pathData="M76,168c0,4.4 -3.6,8 -8,8c-4.3,0 -8,-3.6 -8,-8c0,-4.4 3.6,-8 8,-8C72.4,160 76,163.6 76,168z"
      android:fillColor="#F3F3F4"/>
  <path
      android:pathData="M48,52c0,-1.3 0,-2.6 0,-3.9c0,-2.4 1.8,-4.1 4.1,-4.1c2.1,0 3.9,1.8 3.9,3.9c0,1.4 0,2.7 0,4.1c0,1.3 0,2.6 0,3.9c0,2.4 -1.8,4.1 -4.2,4.1c-2,0 -3.8,-1.8 -3.8,-3.9C48,54.8 48,53.4 48,52z"
      android:fillColor="#8C6D9E"/>
  <path
      android:pathData="M68,52c0,-1.3 0,-2.6 0,-3.9c0,-2.4 1.8,-4.1 4.1,-4.1c2.1,0 3.9,1.8 3.9,3.9c0,1.4 0,2.7 0,4.1c0,1.3 0,2.6 0,3.9c0,2.4 -1.8,4.1 -4.2,4.1c-2,0 -3.8,-1.8 -3.8,-3.9C68,54.8 68,53.4 68,52z"
      android:fillColor="#8C6D9E"/>
  <path
      android:pathData="M88,52c0,-1.3 0,-2.6 0,-3.9c0,-2.4 1.8,-4.1 4.1,-4.1c2.1,0 3.9,1.8 3.9,3.9c0,1.4 0,2.7 0,4.1c0,1.3 0,2.6 0,3.9c0,2.4 -1.8,4.1 -4.2,4.1c-2,0 -3.8,-1.8 -3.8,-3.9C88,54.8 88,53.4 88,52z"
      android:fillColor="#8C6D9E"/>
  <path
      android:pathData="M108,52c0,-1.3 0,-2.6 0,-3.9c0,-2.4 1.8,-4.1 4.1,-4.1c2.1,0 3.9,1.8 3.9,3.9c0,1.4 0,2.7 0,4.1c0,1.3 0,2.6 0,3.9c0,2.4 -1.8,4.1 -4.2,4.1c-2,0 -3.8,-1.8 -3.8,-3.9C108,54.8 108,53.4 108,52z"
      android:fillColor="#8C6D9E"/>
  <path
      android:pathData="M128,52c0,-1.3 0,-2.6 0,-3.9c0,-2.4 1.8,-4.1 4.1,-4.1c2.1,0 3.9,1.8 3.9,3.9c0,1.4 0,2.7 0,4.1c0,1.3 0,2.6 0,3.9c0,2.4 -1.8,4.1 -4.2,4.1c-2,0 -3.8,-1.8 -3.8,-3.9C128,54.8 128,53.4 128,52z"
      android:fillColor="#8C6D9E"/>
  <path
      android:pathData="M148,52c0,-1.3 0,-2.6 0,-3.9c0,-2.4 1.8,-4.1 4.1,-4.1c2.1,0 3.9,1.8 3.9,3.9c0,1.4 0,2.7 0,4.1c0,1.3 0,2.6 0,3.9c0,2.4 -1.8,4.1 -4.2,4.1c-2,0 -3.8,-1.8 -3.8,-3.9C148,54.8 148,53.4 148,52z"
      android:fillColor="#8C6D9E"/>
  <path
      android:pathData="M168,52c0,-1.3 0,-2.6 0,-3.9c0,-2.4 1.8,-4.1 4.1,-4.1c2.1,0 3.9,1.8 3.9,3.9c0,1.4 0,2.7 0,4.1c0,1.3 0,2.6 0,3.9c0,2.4 -1.8,4.1 -4.2,4.1c-2,0 -3.8,-1.8 -3.8,-3.9C168,54.8 168,53.4 168,52z"
      android:fillColor="#8C6D9E"/>
  <path
      android:pathData="M188,52c0,-1.3 0,-2.6 0,-3.9c0,-2.4 1.8,-4.1 4.1,-4.1c2.1,0 3.9,1.8 3.9,3.9c0,1.4 0,2.7 0,4.1c0,1.3 0,2.6 0,3.9c0,2.4 -1.8,4.1 -4.2,4.1c-2,0 -3.8,-1.8 -3.8,-3.9C188,54.8 188,53.4 188,52z"
      android:fillColor="#8C6D9E"/>
  <path
      android:pathData="M208,52c0,-1.3 0,-2.6 0,-3.9c0,-2.4 1.8,-4.1 4.1,-4.1c2.1,0 3.9,1.8 3.9,3.9c0,1.4 0,2.7 0,4.1c0,1.3 0,2.6 0,3.9c0,2.4 -1.8,4.1 -4.2,4.1c-2,0 -3.8,-1.8 -3.8,-3.9C208,54.8 208,53.4 208,52z"
      android:fillColor="#8C6D9E"/>
</vector>
