<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M338.08,220.6c27.66,0 55.32,-0.05 82.99,0.01c20.23,0.05 30.65,10.48 30.7,30.83c0.08,32.99 -0.39,66 0.24,98.98c0.23,12.2 -3.01,22.91 -11.23,30.97c-13.98,13.71 -29.14,26.23 -44.03,38.98c-1.65,1.42 -5.75,2.31 -7.01,1.31c-1.86,-1.49 -3.02,-4.9 -2.99,-7.47c0.05,-4.26 1.32,-8.51 2,-12.77c2.05,-12.97 -1.9,-17.75 -15.24,-17.79c-32.66,-0.1 -65.32,-0.04 -97.98,-0.04c-8.33,0 -16.67,0.15 -24.99,-0.06c-15.35,-0.38 -26.08,-10.49 -26.19,-25.58c-0.27,-36.99 -0.27,-73.99 0,-110.98c0.11,-15.79 11.31,-26.23 27.75,-26.34C280.75,220.47 309.41,220.6 338.08,220.6zM385.24,348.01c-1.61,-4.52 -2.42,-7.04 -3.4,-9.5c-10.46,-26.21 -20.63,-52.55 -31.69,-78.5c-2.02,-4.74 -7.67,-10.92 -11.71,-10.98c-4.01,-0.05 -9.84,6.05 -11.87,10.75c-11.32,26.2 -21.78,52.77 -32.44,79.25c-3.65,9.08 -1.66,15.82 5.61,18.08c8.92,2.77 12.38,-3.17 15.27,-10.17c7.62,-18.45 7.72,-18.41 27.36,-18.38c1.66,0 3.63,-0.56 4.93,0.12c3.11,1.63 6.95,3.23 8.6,5.98c3.21,5.35 4.18,12.21 7.9,17.04c2.43,3.16 8.48,5.86 12.15,5.1C379.7,356.03 382.52,350.78 385.24,348.01z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M187.18,164.31c-4.43,10.49 -7.92,18.74 -11.4,27c-0.98,0.08 -1.96,0.16 -2.94,0.23c-3.26,-5.93 -6.78,-11.73 -9.72,-17.81c-3.22,-6.66 -7.93,-10.36 -15.08,-7.05c-6.84,3.17 -8.42,9.14 -5.1,15.95c3.47,7.12 7.22,14.11 11.72,22.86c-6.3,0.88 -12.24,1.81 -18.21,2.51c-7.35,0.86 -13.34,3.5 -12.93,12.06c0.42,8.53 6.51,11.41 13.96,10.41c9.47,-1.27 18.75,-3.97 28.21,-5.25c5.49,-0.74 11.33,-0.65 16.77,0.39c6.77,1.3 13.28,3.97 20.56,6.25c-0.71,6.55 -1.45,13.34 -2.32,21.3c-3.38,0.27 -6.89,0.77 -10.4,0.78c-17.33,0.09 -34.66,-0.06 -51.99,0.08c-15.15,0.12 -19.04,4.88 -16.56,19.83c0.65,3.93 1.84,7.83 2.02,11.78c0.33,7.01 -4,10.01 -9.05,5.64c-16.55,-14.32 -33.25,-28.64 -48.17,-44.57c-5.19,-5.54 -7.32,-15.7 -7.52,-23.84c-0.81,-33.64 -0.37,-67.31 -0.33,-100.97c0.02,-19.58 10.39,-30.8 29.86,-30.9c56.32,-0.27 112.64,-0.28 168.96,0.01c18.07,0.09 28.78,10.48 29.26,28.54c0.64,23.64 0.1,47.32 0.26,70.98c0.04,5.53 -2.1,7.81 -7.69,7.61c-8.66,-0.31 -17.41,-0.97 -25.97,-0.03c-8.46,0.93 -18.07,1.63 -24.77,6.07c-11.94,7.92 -22.68,3.22 -33.72,1.69c4.71,-13.28 9.01,-25.98 13.86,-38.48c0.71,-1.84 3.9,-2.95 6.15,-3.91c6,-2.54 10.11,-7.22 7.4,-13.14c-1.78,-3.89 -7.19,-7.77 -11.51,-8.5c-8.05,-1.35 -16.49,-0.39 -24.95,-0.39c-3.58,-9.6 2.97,-25.62 -13.16,-25.37c-15.29,0.24 -9.36,15.43 -12.27,25.35c-7.06,0 -13.97,-0.04 -20.89,0.01c-11.15,0.08 -16.53,3.9 -16.34,11.52c0.19,7.48 5.69,11.23 16.82,11.3c11.66,0.07 23.33,0.02 34.99,0.02C178.19,164.31 181.38,164.31 187.18,164.31z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M331.31,305.89c2.45,-5.89 4.17,-10.06 6.54,-15.76c2.4,5.41 4.19,9.45 6.65,14.99C340.09,305.38 336.76,305.58 331.31,305.89z"/>
</vector>
