<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M96.4,273.16c-0.01,-34.98 -0.09,-69.96 0.02,-104.94c0.07,-22.5 13.51,-35.84 36.15,-35.93c27.98,-0.11 55.97,-0.07 83.95,-0.01c12.91,0.03 20.8,6.42 20.7,16.47c-0.1,9.99 -8.25,16.64 -20.71,16.67c-25.32,0.06 -50.64,0.26 -75.96,-0.12c-7.82,-0.12 -11.2,1.6 -11.16,10.39c0.33,65.63 0.27,131.26 0.06,196.89c-0.02,7.22 2.06,9.99 9.61,9.97c65.96,-0.21 131.93,-0.21 197.89,0c7.32,0.02 9.86,-2.26 9.75,-9.73c-0.37,-26.65 -0.32,-53.3 -0.06,-79.95c0.14,-14.07 13.81,-22.8 24.62,-15.3c4.18,2.9 7.96,9.56 8.08,14.6c0.72,30.63 0.63,61.3 0.19,91.94c-0.24,16.87 -14.57,31.26 -31.51,31.33c-73.29,0.28 -146.59,0.29 -219.88,-0.01c-17.61,-0.07 -31.56,-15.15 -31.67,-33.31C96.25,345.79 96.41,309.47 96.4,273.16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M354.27,129.56c-19.61,0 -39.22,0.05 -58.83,-0.02c-12.56,-0.05 -20.65,-6.66 -20.64,-16.66c0.01,-10.03 7.98,-16.47 20.75,-16.49c33.32,-0.05 66.65,-0.07 99.97,0c14.54,0.03 20.05,5.42 20.08,19.69c0.08,33.66 0.07,67.31 0,100.97c-0.02,12.09 -6.3,19.78 -16.1,20.12c-9.92,0.35 -16.97,-7.93 -17.03,-20.26c-0.08,-16.66 0,-33.32 -0.05,-49.99c-0.01,-3.17 -0.28,-6.35 -0.56,-12.12c-4.25,3.94 -6.83,6.19 -9.25,8.61c-51.15,51.12 -102.21,102.32 -153.54,153.25c-4,3.97 -9.82,8.31 -14.89,8.42c-5.28,0.12 -12.89,-3.39 -15.4,-7.69c-2.55,-4.37 -1.01,-11.88 0.46,-17.57c0.88,-3.4 4.98,-6.05 7.8,-8.87c50.64,-50.68 101.28,-101.37 152.08,-151.89c2.23,-2.21 6.07,-2.79 9.17,-4.13C356.95,133.16 355.61,131.36 354.27,129.56z"/>
</vector>
