<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M255.42,428.33c-29.99,0 -59.98,0.1 -89.98,-0.03c-32.73,-0.14 -49.66,-17.13 -49.8,-50.06c-0.14,-33.99 0.25,-67.98 -0.13,-101.97c-0.22,-20.36 8.18,-34.93 25.83,-45.02c2.97,-1.7 5.15,-7.29 5.22,-11.12c0.4,-22.29 -0.43,-44.59 7.96,-65.96c18.26,-46.5 63.33,-72.22 106.77,-68.69c54.46,4.42 94.19,40.16 101.57,89.84c2.14,14.39 1.32,29.26 1.46,43.91c0.06,6.11 1.36,10.15 7.5,13.44c15.49,8.28 24.12,21.35 24.07,39.55c-0.1,36.66 0.23,73.31 -0.04,109.97c-0.2,27.78 -17.71,45.61 -45.47,46c-31.65,0.45 -63.31,0.1 -94.97,0.1C255.42,428.3 255.42,428.31 255.42,428.33zM254.99,401.45c0,-0.01 0,-0.02 0,-0.03c30.32,0 60.65,0.19 90.97,-0.07c17.13,-0.15 22.71,-6.07 22.72,-22.95c0.04,-33.66 0.04,-67.31 0,-100.97c-0.02,-16.41 -5.33,-22.55 -21.99,-22.64c-60.64,-0.31 -121.29,-0.32 -181.94,0.03c-16.66,0.09 -21.69,6.08 -21.72,22.87c-0.06,32.66 -0.03,65.31 -0.02,97.97c0.01,20.93 4.68,25.67 26,25.76C197.67,401.54 226.33,401.45 254.99,401.45zM336.11,226.69c0,-16.49 1.96,-32.37 -0.39,-47.59c-5.82,-37.81 -39.73,-65.77 -78.57,-67c-36.16,-1.14 -70.9,24.54 -79.45,60.66c-3.25,13.71 -2.26,28.38 -3.69,42.57c-0.98,9.71 2.85,12.55 12.41,12.46c46.31,-0.42 92.63,-0.17 138.94,-0.23C328.91,227.56 332.46,227 336.11,226.69z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M240.59,326.34c0,-5.96 -0.2,-11.94 0.05,-17.89c0.34,-8.44 5.82,-13.02 13.41,-13.07c7.6,-0.05 13.27,4.38 13.41,12.94c0.2,11.93 0.22,23.86 -0.04,35.79c-0.18,8.04 -5.7,12.4 -12.77,12.65c-7.63,0.27 -13.27,-4.23 -13.93,-12.53c-0.47,-5.93 -0.09,-11.92 -0.09,-17.89C240.61,326.34 240.6,326.34 240.59,326.34z"/>
</vector>
