<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M331.84,307.08c0,34.62 0.05,69.25 -0.02,103.87c-0.03,14.87 -4.09,19.11 -18.85,19.16c-37.95,0.13 -75.91,0.12 -113.86,0.01c-15.09,-0.05 -19.13,-4.04 -19.15,-18.93c-0.08,-69.58 -0.08,-139.17 0,-208.75c0.02,-14.36 4.12,-18.61 18.44,-18.68c38.29,-0.18 76.57,-0.17 114.86,-0.01c14.68,0.06 18.54,4.29 18.57,19.45C331.88,237.83 331.84,272.46 331.84,307.08zM310.56,298.79c0,-30.08 0.12,-58.64 -0.28,-87.19c-0.03,-1.87 -4.12,-5.24 -6.35,-5.27c-31.96,-0.34 -63.92,-0.36 -95.88,0.05c-2.22,0.03 -6.27,4.09 -6.31,6.32c-0.44,26.63 -0.41,53.27 -0.04,79.9c0.03,2.09 3.53,5.9 5.46,5.92C241.06,298.89 274.98,298.79 310.56,298.79zM256.33,418.9c28.7,-0.07 52.24,-23.61 52.08,-52.07c-0.16,-28.4 -23.86,-51.64 -52.6,-51.58c-28.55,0.06 -52.3,23.78 -52.14,52.09C203.84,395.8 227.51,418.97 256.33,418.9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M99.63,280.95c-12.5,-6.43 -18.77,-18.93 -16.21,-31.01c2.73,-12.92 5.74,-25.79 8.6,-38.68C109.63,132.01 179.04,77.79 260.06,80c80.61,2.2 147.65,60.59 161.14,140.1c1.37,8.05 3.62,15.99 6.06,23.8c4.87,15.53 -0.33,30.11 -14.89,37.91c0,-10.75 0.43,-20.96 -0.07,-31.12c-2.74,-55.36 -23.8,-101.29 -70.77,-132.94c-95.56,-64.39 -226.43,-4.29 -240.01,110.18c-1.64,13.82 -1.33,27.87 -1.86,41.81C99.52,273.28 99.63,276.82 99.63,280.95z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M149.68,254.12c-0.01,11 0.18,22 -0.07,33c-0.25,10.61 -6.87,17.08 -16.78,16.96c-9.87,-0.12 -16.24,-6.64 -16.33,-17.38c-0.17,-21.33 -0.17,-42.66 -0.01,-64c0.08,-11.15 6.96,-18.26 16.87,-18.1c9.99,0.16 16.14,7.03 16.29,18.53C149.8,233.45 149.69,243.79 149.68,254.12z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M395.61,254.3c0,10.99 0.2,21.99 -0.05,32.97c-0.24,10.48 -7.01,16.97 -16.91,16.79c-9.51,-0.17 -16.04,-6.47 -16.14,-16.5c-0.23,-21.98 -0.24,-43.97 0,-65.95c0.11,-10.36 7.29,-17.23 16.85,-17.02c9.09,0.2 15.92,6.96 16.18,16.74C395.83,232.32 395.6,243.31 395.61,254.3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M220.42,367.32c0.01,-20.16 15.04,-35.32 35.25,-35.52c20.58,-0.21 36.03,15.14 35.99,35.75c-0.04,19.85 -15.57,35.66 -35.21,35.84C236.33,403.58 220.41,387.64 220.42,367.32zM255.95,386.86c10.89,0.05 20.07,-8.78 20.15,-19.38c0.08,-10.19 -9.58,-19.87 -19.89,-19.95c-10.35,-0.08 -20.02,9.38 -20.13,19.7C235.97,377.78 245.11,386.81 255.95,386.86z"/>
</vector>
