<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M256.01,287.36c-53.66,0 -107.32,0.13 -160.97,-0.06c-24.17,-0.08 -39.23,-19.7 -32.27,-41.35C67,232.8 79.25,224.7 95.54,224.67c43.99,-0.08 87.98,-0.03 131.98,-0.03c62.99,0 125.98,-0.04 188.97,0.03c17.32,0.02 29.31,8.6 33.16,23.23c5.58,21.18 -9.21,39.32 -32.66,39.4C363.33,287.48 309.67,287.36 256.01,287.36z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M254.97,156.27c-53.3,-0.01 -106.61,0.08 -159.91,-0.05c-18.3,-0.05 -29.33,-8.41 -33.04,-24.26c-4.15,-17.76 8.49,-35.54 26.62,-37.36c1.65,-0.17 3.33,-0.13 4.99,-0.13c108.27,0 216.55,-0.04 324.82,0.03c17.4,0.01 29.09,9.97 32.1,26.72c2.4,13.34 -5.59,27.8 -19.06,32.62c-5.46,1.95 -11.72,2.31 -17.62,2.33C360.92,156.34 307.94,156.27 254.97,156.27z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M255.7,417.53c-54.3,-0.01 -108.61,0.07 -162.91,-0.05c-16.32,-0.04 -27.7,-9.67 -31.03,-25.53c-2.85,-13.59 4.39,-27.7 17.6,-33.42c3.57,-1.55 7.68,-2.59 11.55,-2.59c109.94,-0.14 219.88,-0.26 329.81,0c16.52,0.04 28.03,11.54 30.19,27.74c1.86,13.97 -7.91,28.44 -22.49,32.56c-4.07,1.15 -8.53,1.24 -12.82,1.25C362.31,417.56 309.01,417.53 255.7,417.53z"/>
</vector>
