<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M79.4,160c0,-12 0,-24 0,-36c0,-2.5 -0.1,-3.7 -3.4,-3.7c-7.8,0.1 -12.4,-5.6 -13.1,-13.3c-0.7,-8.8 1,-16.4 7.5,-22.6c1.4,-1.4 2.3,-3.3 3.7,-4.7c4.4,-4.6 6.1,-9.9 5.4,-16.3c-0.6,-6.4 1.1,-12.2 5.8,-16.9c4.2,-4.3 9.5,-5.9 15.4,-5.9c19.2,0 38.3,-0.2 57.5,0c13.2,0.1 21.6,8.2 21.2,21.2c-0.3,7.9 1.8,14.2 7,19.8c0.7,0.7 1.1,1.7 1.8,2.4c6.8,6.5 8.5,14.4 7.7,23.5c-0.7,7.4 -5.1,13 -12.4,12.9c-3.8,-0.1 -4,1.2 -3.9,4.2c0.1,23 0.1,46 0,69c0,15.3 -7.8,23.1 -23.1,23.1c-18,0 -36,0 -54,0c-15.3,0 -23,-7.8 -23.1,-23.1C79.4,182.3 79.4,171.2 79.4,160z"
      android:fillColor="#454B54"/>
  <path
      android:pathData="M169.4,116c0.2,0.6 0.4,1.3 0.6,1.9c0.3,0.5 0.5,1.1 0.5,1.7c-0.7,5.4 0.9,10.9 -1.1,16.1c-1.8,1.9 -4.2,1.7 -6.6,1.8c-22.2,0.1 -44.3,0.1 -66.5,0c-2.3,0 -4.7,0.1 -6.6,-1.6c-2.3,-5.3 -0.5,-10.9 -1.2,-16.3c0,-0.6 0.1,-1.2 0.5,-1.7c0.2,-0.6 0.4,-1.3 0.6,-1.9c3.3,-2.4 6.5,-1.2 9.7,0.1c7.8,3.6 15.6,4.2 23.4,0.1c4.5,-2.4 8.9,-2.1 13.4,0c7.9,3.9 15.7,3.7 23.5,-0.2C162.9,114.5 166.2,113.7 169.4,116z"
      android:fillColor="#E4E3E3"/>
  <path
      android:pathData="M89.1,57c2.5,-5.3 6.6,-7.4 12.4,-7.3c18.7,0.1 37.3,0 56,0.1c5.9,0 10.7,1.9 12.6,8.2c0.5,0.7 0.8,1.6 0.6,2.5c-0.9,2.8 0.7,6.2 -2.3,8.3c-1.6,0.7 -3.3,0.6 -4.9,0.6c-22.6,0 -45.2,0 -67.9,0c-1.7,0 -3.3,0.1 -4.9,-0.6c-3.1,-2.2 -1.4,-5.7 -2.4,-8.5C88,59.1 88.1,58 89.1,57z"
      android:fillColor="#E4E3E3"/>
  <path
      android:pathData="M135.6,116.7c-4.1,-0.8 -8.1,-1.5 -12.2,0c-1.1,0 -1.1,-1 -1.5,-1.7c-0.3,-1 -0.8,-1.8 -1.5,-2.5c-0.4,-0.4 -0.9,-0.9 -1.3,-1.3c-0.3,-0.3 -0.7,-0.5 -1.1,-0.7c-4.7,-0.4 -9.4,-0.4 -14.1,0c-0.4,0.2 -0.7,0.4 -1,0.7c-0.5,0.4 -0.9,0.8 -1.3,1.2c-0.4,0.4 -0.7,0.9 -1,1.4c-0.7,0.9 -0.3,2.5 -1.9,2.8c-3,-0.9 -6,-0.8 -9.1,-0.7c-0.2,-0.7 -0.4,-1.4 -0.6,-2.1c-0.7,-0.6 -1.6,-1 -1.8,-2c-0.1,-0.3 -0.2,-0.5 -0.4,-0.8c-2.6,-2.2 -5.8,-1 -8.6,-1.1c-3.4,-0.1 -5.5,-1.1 -5.4,-4.8c0.1,-3.6 2.3,-4.2 5.4,-4.2c26.8,0 53.5,0 80.3,0c7.5,0 15,0.1 22.4,0c3.4,0 5.5,0.9 5.4,4.7c-0.1,3.6 -2.3,4.2 -5.3,4.4c-2.9,0.1 -6,-1.1 -8.6,1.1c-0.1,0.3 -0.2,0.5 -0.4,0.8c-0.4,1.2 -1.3,2.1 -2,3.1c-0.2,0.3 -0.3,0.7 -0.5,1c-3,0.1 -6.1,-0.8 -9.1,0.7c-1.6,-0.3 -1.2,-1.9 -1.9,-2.8c-0.3,-0.5 -0.6,-1 -1,-1.4c-0.4,-0.4 -0.8,-0.9 -1.3,-1.3c-0.3,-0.2 -0.7,-0.5 -1.1,-0.6c-4.7,-0.4 -9.4,-0.4 -14.1,0c-0.4,0.2 -0.7,0.4 -1,0.7c-0.5,0.4 -0.9,0.8 -1.3,1.2c-0.7,0.7 -1.2,1.6 -1.5,2.5C136.8,115.7 136.7,116.7 135.6,116.7z"
      android:fillColor="#F28682"/>
  <path
      android:pathData="M91.9,204c-1.8,-1.2 -2.3,-3.1 -3,-5c-0.3,-0.5 -0.5,-1 -0.4,-1.6c0.7,-3 -0.9,-6.5 1.9,-9.1c10.6,-1.5 21.2,-0.6 31.9,-0.5c1.8,0 3.3,0.9 3,3.1c-0.1,1.1 -0.6,2.1 -1.2,3c-1.3,1.6 -2.8,3.1 -0.7,5.1c1.6,1.8 4.3,2.9 4,5.9c-0.3,1.3 -1.3,2.1 -2.4,2.1C113.8,206.9 102.5,209.6 91.9,204z"
      android:fillColor="#E4E3E3"/>
  <path
      android:pathData="M170.1,199c-1,2 -1.1,4.6 -4,5c-4.1,2.4 -8.4,3.6 -13.3,3.4c-5.3,-0.3 -10.6,0 -15.9,-0.1c-3.5,-0.1 -5,-1.5 -3.4,-5c0.1,-0.5 0.2,-1 0.4,-1.5c0.3,-0.7 0.6,-1.3 1,-1.9c1.1,-1.6 0.9,-3.3 0.1,-5c-0.4,-0.9 -0.8,-1.9 -0.8,-3c0,-0.6 0.2,-1.1 0.5,-1.7c0.7,-0.8 1.6,-1.3 2.6,-1.4c10.4,-0.1 20.8,-0.9 31.2,0.4c3,2.5 1.4,6.1 2.1,9.1C170.6,198 170.4,198.5 170.1,199z"
      android:fillColor="#E4E3E3"/>
  <path
      android:pathData="M172.2,111.1c-1.3,-2.3 0.8,-2 1.8,-2.1c2.3,-0.2 4.7,-0.2 7,0c2.6,0.1 4,-0.4 4,-3.5c0,-3 -1.4,-3.6 -4,-3.6c-34.4,0.1 -68.8,0.1 -103.2,0c-2.6,0 -4,0.6 -4,3.6c0,3.1 1.5,3.6 4,3.5c2.3,-0.1 4.7,-0.1 7,0c1,0.1 3.1,-0.3 1.8,2.1c-3.1,0 -6.3,-0.2 -9.4,-0.1c-2.1,0 -3.9,-0.5 -5.1,-2.3c-1,-2.9 -1.3,-5.8 0.2,-8.7c36.1,0.1 72.1,0.1 108.2,0.2c2.1,0 4.4,-0.6 6.2,1.1c1.1,2.5 1.1,5 0,7.4c-0.5,0.5 -1,0.9 -1.5,1.4c-4,1.1 -8.2,-0.4 -12.3,0.9C172.8,111.1 172.5,111.2 172.2,111.1z"
      android:fillColor="#F58784"/>
  <path
      android:pathData="M173,79c2.2,2 3.4,4.6 4.9,7c0.8,3 -0.6,4.2 -3.4,4.3c-2.9,0.1 -5.8,0 -8.7,0.1c-0.8,0.1 -1.7,0.1 -2.5,-0.1c-2.5,-3.6 -5.9,-7 -2.8,-12C164.7,78.1 169,77.2 173,79z"
      android:fillColor="#EE8582"/>
  <path
      android:pathData="M81,86c1.5,-2.4 2.8,-5.1 4.9,-7c4.1,-1.8 8.4,-1 12.6,-0.6c2.8,4.5 0.2,7.9 -2.5,11.2c-3.9,1.4 -8,0.7 -12.1,0.7C81.2,90.2 80.4,88.6 81,86z"
      android:fillColor="#EF8682"/>
  <path
      android:pathData="M135,201c0.2,1.7 -0.6,3.1 -1.8,5.1c11.5,-0.5 22.3,1.3 32.9,-2c-0.7,1.9 -2.7,2 -4.1,3.1c-1.5,1 -3.2,0.9 -4.8,0.9c-18.5,0 -37,0 -55.5,0c-1.7,0 -3.4,0.2 -4.8,-0.9c-2.1,-0.4 -4,-1 -5,-3.1c10.2,2.9 20.7,1.7 31.1,2c2.1,0.1 3.3,-0.6 4.3,-2.2C129.8,202.7 132.2,201.4 135,201z"
      android:fillColor="#EAE9E8"/>
  <path
      android:pathData="M89,186c1.3,-1.5 3.1,-1 4.7,-1c23.9,0 47.8,0 71.7,0c1.6,0 3.4,-0.5 4.7,1c-1.8,1.7 -4,1.4 -6.1,1.4c-22.9,0 -45.8,0 -68.8,0C93,187.4 90.8,187.7 89,186z"
      android:fillColor="#3F454E"/>
  <path
      android:pathData="M89,186c27,0 54,0 81,0c0,0.2 0,0.5 0,0.7c-0.2,0.3 -0.4,0.5 -0.6,0.8c-0.6,0.3 -1.2,0.5 -1.8,0.5c-25.4,0.2 -50.8,0.2 -76.2,0c-0.6,0 -1.3,-0.2 -1.8,-0.5c-0.2,-0.3 -0.4,-0.5 -0.6,-0.8C89,186.5 89,186.2 89,186z"
      android:fillColor="#4F555D"/>
  <path
      android:pathData="M169.9,178.3c-1.1,1 -2.5,0.7 -3.8,0.7c-24.4,0 -48.8,0 -73.3,0c-1.3,0 -2.7,0.3 -3.8,-0.7c0.2,-0.3 0.4,-0.5 0.6,-0.8c1.6,-1 3.5,-1.1 5.3,-1.1c23,-0.1 46.1,-0.1 69.1,0c1.5,0 3,0.1 4.4,0.6C169.1,177.3 169.6,177.7 169.9,178.3z"
      android:fillColor="#333943"/>
  <path
      android:pathData="M157,71c-21.7,0 -43.5,0 -65.2,0c-1,0 -2,0 -2.8,-0.8c0.2,-0.2 0.5,-0.5 0.7,-0.7c1.4,-0.6 2.9,-0.5 4.4,-0.5c19.3,0 38.6,0 57.8,0c1.5,0 3,-0.1 4.4,0.4C157.1,69.8 157.3,70.3 157,71z"
      android:fillColor="#3F454E"/>
  <path
      android:pathData="M160.7,48.7c-20.9,0 -41.8,0 -62.7,0c0,-0.2 0,-0.3 0,-0.5c20.9,0 41.8,0 62.7,0C160.8,48.4 160.8,48.6 160.7,48.7z"
      android:fillColor="#3C424C"/>
  <path
      android:pathData="M161.9,207.8c-1.1,1.8 -3,1.2 -4.5,1.2c-18.6,0 -37.2,0 -55.8,0c-1.6,0 -3.4,0.6 -4.5,-1.2c18.1,-0.7 36.3,-0.1 54.4,-0.3C155,207.5 158.5,207.2 161.9,207.8z"
      android:fillColor="#3A404A"/>
  <path
      android:pathData="M161.9,207.8c-21.6,0 -43.3,0 -64.9,0c0,-0.2 -0.1,-0.5 -0.1,-0.7c21.7,0 43.4,0 65.2,0C162,207.3 162,207.6 161.9,207.8z"
      android:fillColor="#909297"/>
  <path
      android:pathData="M88.9,118c0.1,0.4 0.1,0.7 0.2,1.1c0.8,5.4 0.1,10.8 0.4,16.1c0.8,2.2 1.1,4.5 1.1,6.8c0,9.7 0,19.5 0,29.2c0,2.3 0.3,4.7 -1.5,6.6c0.2,0.2 0.2,0.4 0,0.5c-0.3,-0.1 -0.7,-0.2 -1,-0.3c-1.2,-5.1 -0.4,-10.2 -0.5,-15.4c-0.1,-8.8 0,-17.6 0,-26.5c0.3,-6.1 -0.7,-12.2 0.6,-18.2C88.4,118 88.7,118 88.9,118z"
      android:fillColor="#71757B"/>
  <path
      android:pathData="M169.9,119.1c0.1,-0.4 0.1,-0.7 0.2,-1.1c0.3,0 0.5,0 0.8,0c1.3,6 0.3,12.1 0.6,18.1c0,12.3 0,24.7 0,37c0,1.6 0.5,3.3 -0.5,4.9c-0.3,0.1 -0.7,0.2 -1,0.3c-0.2,-0.2 -0.2,-0.3 0,-0.5c-1.4,-1.4 -1.4,-3.3 -1.5,-5.1c-0.1,-10.7 -0.1,-21.4 0,-32.1c0,-1.8 0.5,-3.6 1.1,-5.3C169.8,129.9 169.1,124.4 169.9,119.1z"
      android:fillColor="#71757B"/>
  <path
      android:pathData="M99.3,79.2c-4.4,-0.1 -8.9,-0.1 -13.3,-0.2c0,-0.3 0,-0.6 0,-0.9c4.6,-1.2 9.2,-0.2 13.8,-0.5c3.1,0 6.1,0 9.2,0c5.1,0 10.2,0 15.4,0c2.9,0 5.7,0 8.6,0c0.6,0 1.1,0 1.7,0.1c0.6,0.3 0.7,0.8 0.4,1.4c-0.4,0.4 -0.8,0.7 -1.3,0.9c-2.7,0.7 -5.4,0.3 -8.2,0.4c-0.5,0 -1.1,0 -1.6,0c-0.6,0 -1.1,0 -1.7,0c-3.9,0 -7.9,0 -11.8,0c-0.6,0 -1.1,0 -1.7,0C105.5,80.2 102.2,81.2 99.3,79.2z"
      android:fillColor="#745B61"/>
  <path
      android:pathData="M87.9,136c0.1,14 0.1,28 0.2,42c-1.6,-1.3 -1,-3 -1,-4.6c0,-12.5 0,-24.9 0,-37.4C87.3,135.6 87.6,135.5 87.9,136z"
      android:fillColor="#2F3640"/>
  <path
      android:pathData="M170.9,178c0.1,-14 0.1,-28 0.2,-42c0.3,-0.4 0.6,-0.5 0.8,0c0,12.5 0,24.9 0,37.4C172,175 172.5,176.7 170.9,178z"
      android:fillColor="#2F3640"/>
  <path
      android:pathData="M135,78.8c0,-0.2 0,-0.5 0,-0.7c4.6,-1.2 9.2,-0.2 13.8,-0.6c3.4,0 6.8,0 10.2,0c4.6,0.3 9.3,-0.7 13.9,0.5c0,0.3 0,0.6 0,0.9c-4.4,0.1 -8.9,0.1 -13.3,0.2c-3.3,2.1 -6.9,1 -10.4,1.2c-4,-0.1 -8.1,0.2 -12.1,-0.2c-0.6,-0.1 -1.1,-0.3 -1.6,-0.7C135.4,79.3 135.2,79 135,78.8z"
      android:fillColor="#745B61"/>
  <path
      android:pathData="M181.4,90c0.2,0.7 0.4,1.4 0.6,2c-5.7,1 -11.5,0.2 -17.3,0.5c-3.2,0 -6.4,0 -9.6,0c-0.6,0 -1.1,-0.3 -1.4,-0.8c0.1,-0.3 0.2,-0.6 0.2,-0.9c0.2,-0.2 0.5,-0.3 0.7,-0.5c3.2,-1.3 6.4,-0.3 9.6,0C170,89.8 175.7,90 181.4,90z"
      android:fillColor="#66565C"/>
  <path
      android:pathData="M77,92c0.2,-0.7 0.4,-1.4 0.6,-2c5.5,-0.1 11,0.2 16.5,0c0.6,0 1.1,0 1.7,0c2.8,-0.4 5.6,-0.6 8.4,0.3c0.6,0.3 0.9,0.7 1.1,1.2c-0.1,0.3 -0.2,0.5 -0.4,0.8c-0.3,0.1 -0.6,0.1 -0.8,0.2c-3.2,0 -6.4,0 -9.7,0C88.6,92.2 82.8,93.1 77,92z"
      android:fillColor="#66565C"/>
  <path
      android:pathData="M95.7,90.9l-0.4,0.1L95,90.9c-4.4,-0.8 -8.8,-0.1 -13.2,-0.4c-1.3,-0.1 -3.8,0.8 -2.7,-2.3c0.7,-0.7 1.3,-1.4 2,-2.1c0.6,2.2 1.6,3.3 4.3,3.1c3.5,-0.4 7,-0.1 10.5,-0.1C96.5,89.6 96.7,90.3 95.7,90.9z"
      android:fillColor="#F98985"/>
  <path
      android:pathData="M165,89c2.9,0 5.9,-0.3 8.8,0.1c2.7,0.3 3.5,-1.1 4.2,-3.1c0.7,0.7 1.3,1.4 2,2.1c0.7,1.1 0.3,2.2 -0.8,2.2c-4.6,0.2 -9.1,0.5 -13.7,-0.1C164.8,90.1 165.1,89.4 165,89z"
      android:fillColor="#F98985"/>
  <path
      android:pathData="M154,93c-6.7,0 -13.3,0 -20,0c-0.3,-0.7 -0.1,-1.2 0.5,-1.6c6.5,-1 13.1,-1.8 19.5,0.6l0,0.1c0.3,0.2 0.4,0.4 0.3,0.6C154.2,92.9 154.1,93 154,93z"
      android:fillColor="#3B4751"/>
  <path
      android:pathData="M125,93c-6.7,0 -13.3,0 -20,0c-0.3,-0.2 -0.4,-0.4 -0.3,-0.6c0.1,-0.2 0.2,-0.3 0.3,-0.3l0,-0.1c5.8,-2.7 11.9,-0.9 17.9,-1.2c0.6,0.1 1.2,0.3 1.7,0.6C125.2,91.8 125.3,92.4 125,93z"
      android:fillColor="#3B4751"/>
  <path
      android:pathData="M165,89c5.1,1.1 10.2,2.7 15,-0.9c1.1,0.1 1,1.2 1.4,1.8c-5.8,2.2 -11.7,0.7 -17.6,0.9c0,-0.2 0.1,-0.4 0.1,-0.6C164.3,89.8 164.6,89.4 165,89z"
      android:fillColor="#E2807E"/>
  <path
      android:pathData="M79,88.1c0.5,2.7 2.7,1.7 4.4,1.9c3.8,0.5 7.8,-1 11.6,0.9c-5.8,-0.3 -11.6,1.3 -17.3,-0.9C78.1,89.3 77.9,88.3 79,88.1z"
      android:fillColor="#E2807E"/>
  <path
      android:pathData="M172,136l-0.4,0c0,0 -0.4,0 -0.4,0c-0.1,-6 -0.2,-12 -0.3,-18C173.3,123.9 171.4,130 172,136z"
      android:fillColor="#323943"/>
  <path
      android:pathData="M77,92c6,0 12,0 18,0.1c0.3,0.2 0.4,0.4 0.3,0.6C95.2,92.9 95.1,93 95,93C89,92.4 82.9,94.2 77,92z"
      android:fillColor="#3B4751"/>
  <path
      android:pathData="M87.9,136l-0.4,0c0,0 -0.4,0 -0.4,0c0.6,-6 -1.3,-12.1 1.1,-18C88,124 87.9,130 87.9,136z"
      android:fillColor="#323943"/>
  <path
      android:pathData="M164,92.1c6,0 12,0 18,-0.1c-5.9,2.2 -12,0.4 -18,1c-0.3,-0.2 -0.4,-0.4 -0.3,-0.6C163.8,92.2 163.9,92.1 164,92.1z"
      android:fillColor="#3B4751"/>
  <path
      android:pathData="M125,77.9c-5.3,0 -10.7,0 -16,0c-0.3,-0.2 -0.4,-0.4 -0.3,-0.6c0.1,-0.2 0.2,-0.3 0.3,-0.3c5.3,0 10.7,0 16,0c0.3,0.2 0.4,0.4 0.3,0.6C125.2,77.8 125.1,77.9 125,77.9z"
      android:fillColor="#35454F"/>
  <path
      android:pathData="M169.9,115c-0.1,-1.5 0.5,-2.5 2,-3.1c3.4,0 6.7,0 10.1,0C178,113.7 173.4,111.7 169.9,115z"
      android:fillColor="#3B4751"/>
  <path
      android:pathData="M149,77.9c-4.7,0.1 -9.4,0.1 -14,0.2c-0.3,-0.1 -0.7,-0.1 -1,-0.2c-0.3,-0.2 -0.4,-0.4 -0.3,-0.6c0.1,-0.2 0.2,-0.3 0.3,-0.3c5,0 10,0 15,0c0.3,0.2 0.4,0.4 0.3,0.6C149.2,77.8 149.1,77.9 149,77.9z"
      android:fillColor="#354550"/>
  <path
      android:pathData="M100,77.9c-4.7,0 -9.3,0.1 -14,0.1c4.5,-2.2 9.3,-0.5 14,-1c0.3,0.2 0.4,0.4 0.3,0.6C100.2,77.8 100.1,77.9 100,77.9z"
      android:fillColor="#35454F"/>
  <path
      android:pathData="M87.1,112c1,0.3 1.7,1 1.8,2c-3.8,-1.5 -7.8,-0.7 -11.8,-2C80.5,112 83.8,112 87.1,112z"
      android:fillColor="#3B4751"/>
  <path
      android:pathData="M173,78c-4.7,-0.1 -9.4,-0.1 -14,-0.2c-0.3,-0.2 -0.4,-0.4 -0.3,-0.6c0.1,-0.2 0.2,-0.3 0.3,-0.3C163.7,77.5 168.5,75.8 173,78z"
      android:fillColor="#35454F"/>
  <path
      android:pathData="M157,71c0,-0.3 0,-0.6 0,-0.8c4,-2.1 8.2,-1.2 12.3,-0.7c0.2,0.2 0.4,0.4 0.6,0.7C165.7,72 161.3,70.5 157,71z"
      android:fillColor="#3F454E"/>
  <path
      android:pathData="M88.1,70c-1.9,-4.3 -1.8,-8.6 0,-12.9C88.8,61.3 89.9,65.6 88.1,70z"
      android:fillColor="#394049"/>
  <path
      android:pathData="M170.9,58.1c1.8,4 1.7,7.9 -0.1,11.8C169.3,66 169.8,62.1 170.9,58.1z"
      android:fillColor="#394049"/>
  <path
      android:pathData="M170.9,187c2.2,3.8 0.8,7.9 0.8,11.9c0,0.1 -0.3,0.2 -0.4,0.2c-0.2,0 -0.3,-0.1 -0.4,-0.2C169.6,194.9 169.4,191 170.9,187z"
      android:fillColor="#393F49"/>
  <path
      android:pathData="M88.1,70c0,-4.3 0,-8.6 0,-12.9c0.3,0 0.7,0 1,0c0,1 0,2 0.1,3c0.8,2.7 0.1,5.5 0.4,8.2c0,0.6 -0.2,1.1 -0.6,1.5c0,0 0,0.4 0,0.4C88.8,70 88.5,70 88.1,70z"
      android:fillColor="#70747A"/>
  <path
      android:pathData="M88.1,198.9c-1.8,-4 -1.6,-7.9 0,-11.9C89.6,191 89.4,194.9 88.1,198.9z"
      android:fillColor="#393F49"/>
  <path
      android:pathData="M170.9,187c0,4 0,7.9 0,11.9c-0.3,0.1 -0.6,0.1 -0.8,0.1c-0.1,-0.4 -0.2,-0.8 -0.3,-1.1c-0.3,-3.6 -0.6,-7.2 0.1,-10.8c0,0 0.1,-0.5 0.1,-0.5C170.3,186.9 170.6,187 170.9,187z"
      android:fillColor="#71757B"/>
  <path
      android:pathData="M170.9,58.1c0,3.9 0,7.9 -0.1,11.8c-0.3,0 -0.6,0.1 -0.9,0.2c0,0 0,-0.4 0,-0.4c-0.4,-0.4 -0.6,-0.9 -0.6,-1.5c0.4,-2.7 -0.3,-5.5 0.4,-8.2c0.1,-0.7 0.1,-1.4 0.2,-2.1C170.4,58 170.6,58.1 170.9,58.1z"
      android:fillColor="#70747A"/>
  <path
      android:pathData="M173,111c4,-2 8.2,-0.5 12.3,-0.9C181.3,111.9 177.1,110.8 173,111z"
      android:fillColor="#F28682"/>
  <path
      android:pathData="M88.1,198.9c0,-4 0,-7.9 0,-11.9c0.3,0 0.6,-0.2 0.9,-0.3c0,0 0.1,0.5 0.1,0.5c0.8,3.6 0.5,7.2 0.1,10.8c-0.1,0.4 -0.2,0.8 -0.3,1.1C88.6,199 88.3,199 88.1,198.9z"
      android:fillColor="#71757B"/>
  <path
      android:pathData="M95,93c0,-0.3 0,-0.6 0,-0.9c3.3,0 6.7,0 10,0c0,0.3 0,0.6 0,0.9C101.7,93 98.3,93 95,93z"
      android:fillColor="#3A414A"/>
  <path
      android:pathData="M186.8,108.7c0,-2.5 0,-5 0,-7.4c2.4,2.3 1,5.1 0.8,7.7c0,0 -0.3,0.1 -0.4,0C187,109 186.9,108.8 186.8,108.7z"
      android:fillColor="#364650"/>
  <path
      android:pathData="M72.4,100.1c-0.1,2.9 -0.1,5.8 -0.2,8.7C70.1,105.8 70.3,102.9 72.4,100.1z"
      android:fillColor="#364650"/>
  <path
      android:pathData="M164,92.1c0,0.3 0,0.6 0,0.9c-3.3,0 -6.7,0 -10,0c0,-0.3 0,-0.6 0,-0.9C157.3,92.1 160.7,92.1 164,92.1z"
      android:fillColor="#3A414A"/>
  <path
      android:pathData="M159,77c0,0.3 0,0.6 0,0.9c-3.3,0 -6.6,0 -9.9,0c0,-0.3 0,-0.6 0,-0.9C152.3,77 155.7,77 159,77z"
      android:fillColor="#343B45"/>
  <path
      android:pathData="M125,93c0,-0.3 0,-0.6 0,-0.9c3,-2.1 6,-2.1 9,0c0,0.3 0,0.6 0,0.9C131,93 128,93 125,93z"
      android:fillColor="#3A414A"/>
  <path
      android:pathData="M134,77c0,0.3 0,0.6 0,0.9c-3,0 -6,0 -9,0c0,-0.3 0,-0.6 0,-0.9C128,77 131,77 134,77z"
      android:fillColor="#343B45"/>
  <path
      android:pathData="M100,77.9c0,-0.3 0,-0.6 0,-0.9c3,0 6,0 9,0c0,0.3 0,0.6 0,0.9C106,77.9 103,77.9 100,77.9z"
      android:fillColor="#343B45"/>
  <path
      android:pathData="M169.8,135c0,14.2 0.1,28.5 0.1,42.7c-26.9,0 -53.9,0 -80.8,0c0,-14.2 0.1,-28.5 0.1,-42.7c0.3,-0.5 0.5,-0.5 0.8,0c1.2,1.4 2.7,1 4.2,1c23.6,0 47.1,0 70.7,0c1.4,0 3,0.4 4.2,-1C169.3,134.6 169.6,134.5 169.8,135z"
      android:fillColor="#FDFDFD"/>
  <path
      android:pathData="M159.1,113c1.5,0.9 1,2.4 1.3,3.7c-1.4,2.8 -3.6,3.8 -6.7,3.6c-4.1,-0.2 -8.2,-0.1 -12.3,0c-2.7,0 -4.8,-0.7 -5.7,-3.5c0.2,-0.9 0.4,-1.8 0.5,-2.8C143.6,109.9 151.4,111.2 159.1,113z"
      android:fillColor="#484E57"/>
  <path
      android:pathData="M122.8,114c0.2,0.9 0.4,1.8 0.5,2.8c-0.3,0.6 -0.5,1.3 -0.9,1.7c-3.7,3.6 -20.5,2.3 -23.8,-1.8c0.3,-1.3 -0.2,-2.8 1.3,-3.7C107.6,111.2 115.4,109.9 122.8,114z"
      android:fillColor="#484E57"/>
  <path
      android:pathData="M102.3,121.3c5.9,0 11.7,0 17.6,0c0,0.2 0,0.3 0,0.5c-5.9,0 -11.8,0 -17.7,0C102.2,121.6 102.3,121.5 102.3,121.3z"
      android:fillColor="#EDEBEB"/>
  <path
      android:pathData="M157,121.8c-5.9,0 -11.8,0 -17.7,0c0,-0.1 0,-0.3 0,-0.4c5.9,0 11.8,0 17.7,0C156.9,121.5 156.9,121.6 157,121.8z"
      android:fillColor="#EDEBEB"/>
  <path
      android:pathData="M90,135l-0.4,0c0,0 -0.4,0 -0.4,0c0,-5.3 0,-10.6 0,-16C91,124.3 89.5,129.7 90,135z"
      android:fillColor="#F6F4F3"/>
  <path
      android:pathData="M169.8,135l-0.4,0c0,0 -0.4,0 -0.4,0c0.5,-5.3 -1,-10.7 0.8,-15.9C169.9,124.4 169.8,129.7 169.8,135z"
      android:fillColor="#F6F4F3"/>
  <path
      android:pathData="M90,68c26.3,0 52.6,0 79,0c0.3,0.7 0.1,1.2 -0.6,1.4c-25.9,0.1 -51.8,0.1 -77.7,0C89.9,69.2 89.7,68.7 90,68z"
      android:fillColor="#EFEEED"/>
  <path
      android:pathData="M140.9,57c0.4,0.3 0.7,0.6 1.1,1c-0.1,0.3 -0.2,0.5 -0.4,0.8c-0.4,0.4 -0.9,0.7 -1.4,0.8c-7.1,-0.2 -14.2,-0.2 -21.3,0c-0.9,-0.1 -1.5,-0.6 -1.8,-1.5c0.3,-0.3 0.6,-0.7 0.9,-1C125.7,54.8 133.3,54.8 140.9,57z"
      android:fillColor="#3F454F"/>
  <path
      android:pathData="M141,63.1c0,0.3 -0.1,0.6 -0.3,0.8c-7.6,2.4 -15.2,2.2 -22.8,0.1L118,64c-0.6,-0.8 -0.7,-1.6 0.2,-2.3c7.5,-0.3 15,-0.2 22.4,0C141.3,62.1 141.4,62.5 141,63.1z"
      android:fillColor="#3C434C"/>
  <path
      android:pathData="M140,65.1c-2.9,2.8 -18.1,2.8 -21,0c0.4,-0.4 0.9,-0.5 1.5,-0.3c6,0.3 12,0.3 18,0C139.1,64.6 139.6,64.7 140,65.1z"
      android:fillColor="#F0EEEE"/>
  <path
      android:pathData="M120,65.2l-0.5,-0.1c0,0 -0.5,0 -0.5,0c-0.4,-0.4 -0.7,-0.7 -1.1,-1.1c7.6,0 15.2,-0.1 22.8,-0.1c-0.2,0.4 -0.5,0.8 -0.7,1.2c0,0 -0.5,0 -0.5,0l-0.5,0.1C132.7,65.7 126.3,65.7 120,65.2z"
      android:fillColor="#555A61"/>
  <path
      android:pathData="M140.9,57c-7.6,0 -15.3,0 -22.9,0c0.6,-0.4 1.3,-0.8 1.9,-1.2c6.4,-1.3 12.7,-1.3 19.1,0C139.7,56.2 140.3,56.6 140.9,57z"
      android:fillColor="#51565E"/>
  <path
      android:pathData="M139.1,55.8c-6.4,0 -12.7,0 -19.1,0c0,-0.3 0,-0.5 0.1,-0.8c6.3,-0.8 12.7,-0.8 19,0C139,55.3 139,55.5 139.1,55.8z"
      android:fillColor="#C1C1C3"/>
  <path
      android:pathData="M139,55c-6.3,0 -12.7,0 -19,0C126.3,53.4 132.7,53.4 139,55z"
      android:fillColor="#EDECEB"/>
  <path
      android:pathData="M169,68.9c0,-0.3 0,-0.6 0,-0.9c0.4,-2.6 -0.9,-5.4 0.9,-7.9c0,2.9 0.1,5.9 0.1,8.8C169.6,69.4 169.3,69.4 169,68.9z"
      android:fillColor="#F7F5F4"/>
  <path
      android:pathData="M90,68c0,0.3 0,0.6 0,0.9c-0.3,0.5 -0.6,0.5 -0.9,0c0,-2.9 0.1,-5.9 0.1,-8.8C90.9,62.6 89.6,65.4 90,68z"
      android:fillColor="#F7F5F4"/>
  <path
      android:pathData="M118,62c0,0.7 0,1.3 0,2c-2.2,-1.7 -2.4,-3.7 -0.8,-5.9c0.3,0.3 0.6,0.6 0.8,1C118.8,60 118.8,61 118,62z"
      android:fillColor="#323A43"/>
  <path
      android:pathData="M142.7,58.1c3.1,1.6 3.2,3.2 0,4.8C141.7,61.3 141.7,59.7 142.7,58.1z"
      android:fillColor="#EBEAE9"/>
  <path
      android:pathData="M142.7,58.1c0.5,1.6 0.5,3.2 0,4.8c0,0 -0.4,0 -0.4,0l-0.4,-0.1c-1.1,-1.5 -0.7,-3.1 -0.3,-4.7c0.1,-0.1 0.3,-0.2 0.5,-0.1C142.3,58 142.5,58 142.7,58.1z"
      android:fillColor="#7D8086"/>
  <path
      android:pathData="M141.6,58.1c0.8,1.5 0.5,3.1 0.3,4.7c-0.3,0.1 -0.5,0.3 -0.8,0.3c0,-0.4 0,-0.8 -0.1,-1.1c-0.8,-1 -0.8,-2 0,-3C141.2,58.7 141.4,58.4 141.6,58.1z"
      android:fillColor="#333A43"/>
  <path
      android:pathData="M122.8,114c-7.6,-2 -15.3,-0.5 -22.9,-1c0.3,-0.3 0.7,-0.7 1,-1c6.7,-2.1 13.5,-2.1 20.2,0C122,112.3 122.7,112.9 122.8,114z"
      android:fillColor="#3B4751"/>
  <path
      android:pathData="M159.1,113c-7.6,0.5 -15.4,-1 -22.9,1c0.2,-1 0.8,-1.7 1.7,-2.1c6.7,-2.1 13.5,-2.1 20.2,0C158.4,112.3 158.8,112.6 159.1,113z"
      android:fillColor="#3B4751"/>
  <path
      android:pathData="M121.1,111.9c-6.7,0 -13.5,0 -20.2,0c0.4,-0.3 0.7,-0.7 1.1,-1c6,-1.5 12,-1.5 18,0C120.4,111.3 120.7,111.6 121.1,111.9z"
      android:fillColor="#68575D"/>
  <path
      android:pathData="M158.1,111.9c-6.7,0 -13.5,0 -20.2,0c0.4,-0.3 0.7,-0.7 1.1,-1c6,-1.5 12,-1.5 18,0C157.4,111.3 157.7,111.6 158.1,111.9z"
      android:fillColor="#68575D"/>
  <path
      android:pathData="M102,110c6,-1.7 12,-1.7 18,0C114,110.8 108,110.8 102,110z"
      android:fillColor="#FC8985"/>
  <path
      android:pathData="M139,110c6,-1.7 12,-1.7 18,0C151,110.8 145,110.8 139,110z"
      android:fillColor="#FC8985"/>
  <path
      android:pathData="M102,110c6,0 12,0 18,0c0,0.3 0,0.6 0,0.9c-6,0 -12,0 -18,0C102,110.6 102,110.3 102,110z"
      android:fillColor="#E78380"/>
  <path
      android:pathData="M139,110c6,0 12,0 18,0c0,0.3 0,0.6 0,0.9c-6,0 -12,0 -18,0C139,110.6 139,110.3 139,110z"
      android:fillColor="#E78380"/>
  <path
      android:pathData="M133,114.7c-2.3,0 -4.6,0 -6.9,0c0,-0.2 0,-0.3 0,-0.5c2.3,0 4.6,0 6.9,0C133,114.4 133,114.6 133,114.7z"
      android:fillColor="#F2817E"/>
  <path
      android:pathData="M135,201c-1.9,2.8 -4.6,3.3 -7.7,2.8c-1.7,-1.3 -3.4,-2.6 -5.1,-3.9c-1.2,-2.1 -0.2,-4 0.7,-5.9c0.4,-0.6 0.8,-1.3 1.2,-1.9c1.7,-3.1 4.5,-3.6 7.6,-3.2c1.4,0.2 2.4,1.1 3.3,2.2c0,0.3 0.1,0.6 0.1,0.9c0.8,2.7 1.3,5.4 0.1,8.1C135.1,200.4 135,200.7 135,201z"
      android:fillColor="#474D56"/>
  <path
      android:pathData="M132,189.9c-3,-0.4 -5.6,0.3 -8,2.2c0.9,-2.9 -0.7,-3.2 -3,-3.2c-10.3,0.1 -20.6,0 -31,0c-0.4,-0.7 -0.2,-1.1 0.5,-1.4c11.7,-0.2 23.4,0 35.1,-0.1c2,0.4 4,0.3 5.9,1C132.1,188.8 132.3,189.3 132,189.9z"
      android:fillColor="#E8E7E6"/>
  <path
      android:pathData="M90,188c0,0.3 0,0.7 0,1c-0.4,2.9 0.8,6.1 -0.8,8.9c0,-3.6 -0.1,-7.2 -0.1,-10.8c0.3,-0.1 0.6,-0.1 0.9,0c0.4,0.2 0.5,0.3 0.4,0.5C90.2,187.9 90.1,188 90,188z"
      android:fillColor="#F5F3F2"/>
  <path
      android:pathData="M122.9,194c0.7,2.1 -0.8,3.9 -0.7,5.9C120.7,197.8 119.6,195.7 122.9,194z"
      android:fillColor="#F1EFEE"/>
  <path
      android:pathData="M132,189.9c0,-0.3 0,-0.6 0,-0.9c-0.3,-0.7 -0.1,-1.2 0.6,-1.4c11.9,-0.1 23.9,-0.1 35.8,0c0.7,0.3 0.9,0.7 0.6,1.4c-9.9,0 -19.8,0 -29.8,0c-1.7,0 -3.9,-0.7 -4.3,2.1C134,190.7 133,190.3 132,189.9z"
      android:fillColor="#E9E8E7"/>
  <path
      android:pathData="M169,189c0,-0.3 0,-0.7 0,-1c-0.3,-0.2 -0.5,-0.4 -0.3,-0.6c0.1,-0.2 0.2,-0.2 0.4,-0.2c0.3,-0.1 0.6,-0.2 0.9,0c0,3.6 -0.1,7.2 -0.1,10.8C168.1,195.1 169.4,192 169,189z"
      android:fillColor="#F5F3F2"/>
  <path
      android:pathData="M135.1,200.1c-0.5,-2.7 -0.6,-5.4 -0.1,-8.1c0.9,0.4 0.8,1.3 1,2c0.8,1.7 0.5,3.4 0.2,5.1C135.9,199.4 135.5,199.8 135.1,200.1z"
      android:fillColor="#3B414B"/>
  <path
      android:pathData="M136.2,199.1c-0.1,-1.7 -0.1,-3.4 -0.2,-5.1C137.4,195.6 137.5,197.4 136.2,199.1z"
      android:fillColor="#8D8F94"/>
  <path
      android:pathData="M163.9,90.2c-0.1,0.2 -0.1,0.4 -0.1,0.6c-3.3,0 -6.6,0.1 -9.9,0.1c-0.7,-0.1 -1.1,-0.5 -1.5,-1.1c-0.4,-0.9 -0.7,-1.9 -1.2,-2.8c-0.4,-0.9 -0.9,-1.9 -1.2,-2.8c-0.4,-1.4 -1.2,-2.7 -1.5,-4.1c0,-0.5 0.2,-0.8 0.7,-0.9c3.5,-0.5 6.9,-0.5 10.4,0C160.7,83 162.1,86.7 163.9,90.2z"
      android:fillColor="#F5F4F5"/>
  <path
      android:pathData="M95.7,90.9c0,-0.6 0,-1.3 0.1,-1.9c1.2,-3.3 2.3,-6.5 3.5,-9.8c3.3,-0.5 6.6,-0.4 9.9,-0.1c0.6,0.8 0.7,1.8 0.5,2.7c-1.1,2.6 -1.9,5.2 -3,7.8c-0.4,0.6 -0.9,1.1 -1.7,1.2C102,90.9 98.9,90.9 95.7,90.9z"
      android:fillColor="#F5F4F4"/>
  <path
      android:pathData="M169,187.2c0,0.3 0,0.5 0,0.8c-12.3,0 -24.7,0 -37,0c-1.7,0.7 -3.3,0.7 -5,0c-12.3,0 -24.7,0 -37,0c0,-0.3 0,-0.5 0,-0.8C116.3,187.2 142.7,187.2 169,187.2z"
      android:fillColor="#DDDCDD"/>
  <path
      android:pathData="M89.1,68.9c0.3,0.1 0.6,0.1 0.9,0c26.3,0 52.7,0 79,0c0.3,0.1 0.6,0.1 0.9,0c0,0.3 0.1,0.6 0.1,0.9c-4.3,0.1 -8.7,0.2 -13,0.3c-20.5,-0.1 -41,-0.1 -61.5,-0.2c-2.1,0 -4.3,-0.1 -6.4,-0.2C89,69.5 89,69.2 89.1,68.9z"
      android:fillColor="#9A9CA0"/>
  <path
      android:pathData="M124.9,79.1c3.1,0 6.1,0 9.2,0c2.1,3.9 1.9,7.9 0.2,12c-3.1,0.7 -6.3,0.6 -9.4,0.1C123,87.1 123,83.1 124.9,79.1z"
      android:fillColor="#F6F0F0"/>
  <path
      android:pathData="M134.1,90.9c0,-3.9 0,-7.9 0,-11.8c0.3,-0.1 0.7,-0.2 1,-0.3c0,0 -0.1,0.3 -0.1,0.3c1.4,1.4 1.3,3.2 1.4,5c0.1,1.6 -0.3,3.3 1.6,4.2c3.3,0.7 6.7,0.2 10,0.3c1.8,0.1 3.7,0.1 5.2,1.4c0.3,0.3 0.5,0.6 0.8,0.9c0,0 0.1,0.4 0.1,0.4C147.3,91.4 140.7,92.1 134.1,90.9z"
      android:fillColor="#E78481"/>
  <path
      android:pathData="M124.9,79.1c0,3.9 0.1,7.9 0.1,11.8c-0.5,0.5 -1,0.7 -1.6,0.6c-6.1,-0.1 -12.2,0.3 -18.3,-0.2c0,0 0.1,-0.4 0.1,-0.4c0.3,-0.3 0.5,-0.6 0.8,-0.9c0.5,-0.3 0.9,-0.6 1.5,-0.9c4.6,-1.1 9.4,0.3 14,-0.9c2.8,-2.5 0,-6.6 2.7,-9.1C124.3,79 124.6,79 124.9,79.1z"
      android:fillColor="#E78380"/>
  <path
      android:pathData="M108.7,82c0.2,-1 0.3,-1.9 0.5,-2.9c0.3,-0.1 0.6,-0.1 0.9,0c4.3,1 8.7,-0.2 12.9,0.7c0.4,0.6 0.4,1.1 -0.1,1.6C118.2,83.1 113.5,82.9 108.7,82z"
      android:fillColor="#F98A86"/>
  <path
      android:pathData="M123,80c-4.3,-0.5 -8.7,1 -12.9,-0.9c4.3,0 8.6,0 12.9,0c0.3,0.2 0.4,0.4 0.3,0.6C123.2,79.9 123.1,80 123,80z"
      android:fillColor="#F18682"/>
  <path
      android:pathData="M123,80c0,-0.3 0,-0.6 0,-0.8c0.3,-0.1 0.6,-0.1 1,-0.1c-0.5,3.6 1.1,7.4 -1,10.9c-0.4,-0.5 -0.7,-0.9 -0.9,-1.5c-0.6,-2.6 -0.9,-5.2 0.9,-7.5C123,80.7 123,80.3 123,80z"
      android:fillColor="#F27F7B"/>
  <path
      android:pathData="M149.3,79.2c0,0.2 0.1,0.5 0,0.7c-0.4,0.5 -0.8,0.8 -1.4,1c-3.8,0.5 -7.6,0.9 -11.4,-0.3c-0.6,-0.3 -0.8,-0.8 -0.5,-1.5C140.4,79.2 144.8,79.2 149.3,79.2z"
      android:fillColor="#F18682"/>
  <path
      android:pathData="M136,79.2c0,0.3 0,0.6 0,0.8c0.4,0.4 0.7,0.9 0.9,1.4c0.6,2.4 0.6,4.9 0,7.3c-0.2,0.5 -0.5,0.9 -0.9,1.4c-2.2,-3.5 -0.5,-7.3 -1,-10.9C135.3,79.1 135.7,79.1 136,79.2z"
      android:fillColor="#F27F7B"/>
  <path
      android:pathData="M124,91.2c0.3,-0.1 0.6,-0.2 0.9,-0.3c3,0 6.1,0 9.1,0c6.6,0.1 13.3,0.3 19.9,0.4c0,0.2 0,0.5 0,0.7c-6.7,0 -13.4,0.1 -20,0.1c-3,0 -6,0 -9,0c-0.3,0 -0.7,-0.1 -1,-0.1c-0.3,-0.2 -0.4,-0.4 -0.3,-0.5C123.8,91.3 123.9,91.2 124,91.2z"
      android:fillColor="#64555C"/>
  <path
      android:pathData="M124,91.2c0,0.3 0,0.5 0,0.8c-6.3,0 -12.7,0 -19,0c0,-0.2 0,-0.5 0,-0.7C111.4,91.2 117.7,91.2 124,91.2z"
      android:fillColor="#64555C"/>
  <path
      android:pathData="M141,59c0,1 0,2 0,3c-7.7,1.6 -15.3,1.6 -23,0c0,-1 0,-2 0,-3C125.7,57.4 133.3,57.4 141,59z"
      android:fillColor="#454B54"/>
  <path
      android:pathData="M120,65.2c6.3,0 12.7,0 19,0C132.7,66.5 126.3,66.5 120,65.2z"
      android:fillColor="#C7C7C8"/>
  <path
      android:pathData="M127,188c1.7,0 3.3,0 5,0c0,0.3 0,0.7 0,1C130.3,188.7 128.4,189.7 127,188z"
      android:fillColor="#EFEEED"/>
  <path
      android:pathData="M136,89c0,-2.7 0,-5.3 0,-8c3.9,-1.3 8.1,0.4 12,-1c0.4,0 0.9,-0.1 1.3,-0.1c0.9,1.2 1.5,2.6 1.6,4.1c-1,1.7 2.5,4.2 -1,5.4C145.3,89.2 140.6,90.1 136,89z"
      android:fillColor="#F28783"/>
  <path
      android:pathData="M136,89c5,0 10,0 15,0c0.7,-0.5 0.3,-1.5 1,-2c0.9,0.8 1,1.9 1.1,3c-5.7,0 -11.4,0 -17.1,0C136,89.7 136,89.3 136,89z"
      android:fillColor="#FC8C88"/>
  <path
      android:pathData="M152,87c0,0.8 -0.2,1.6 -1,2c0.2,-1.7 -2.1,-3.3 -0.1,-5C151.3,85 151.6,86 152,87z"
      android:fillColor="#F2847F"/>
  <path
      android:pathData="M123,81c0,2.7 0,5.3 0,8c-5.3,1.4 -10.7,-0.5 -16,1c-0.4,0 -0.8,0 -1.1,0c0.5,-2.8 1.3,-5.6 2.9,-8C113.4,80.1 118.2,81.4 123,81z"
      android:fillColor="#F28783"/>
  <path
      android:pathData="M107,90c5.2,-2.1 10.7,-0.5 16,-1c0,0.3 0,0.7 0,1C117.7,90 112.3,90 107,90z"
      android:fillColor="#FC8985"/>
  <path
      android:pathData="M148,80c-3.9,2.1 -8,0.5 -12,1c0,-0.3 0,-0.7 0,-1C140,80 144,80 148,80z"
      android:fillColor="#F98984"/>
</vector>
