<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M399.82,300.54c0,-53.79 0,-107.56 0,-162.97c-14.8,2.86 -28.97,5.46 -43.09,8.35c-44.28,9.06 -88.46,18.59 -132.85,27.07c-9.9,1.89 -12.01,6.07 -11.97,15.23c0.33,64.31 0.17,128.62 0.18,192.93c0,39.97 -20.37,65.32 -59.61,74.18c-17.97,4.06 -35.67,3.88 -52.84,-3.57c-31.17,-13.52 -39.86,-45.78 -18.59,-72.23c20.12,-25.03 47.51,-34.05 78.94,-32.34c2.91,0.16 5.8,0.75 10.53,1.39c0,-5.18 0,-9.36 0,-13.54c0,-71.31 0.12,-142.62 -0.18,-213.92c-0.03,-8.36 1.88,-11.95 10.85,-13.73c86.35,-17.16 172.58,-34.91 258.84,-52.47c0.28,-0.06 0.63,0.19 2.2,0.7c0,3.13 0,6.68 0,10.23c-0.03,92.3 -0.24,184.6 0.08,276.9c0.06,18.35 -6.09,33.38 -19.8,44.92c-27.26,22.95 -58.16,30.62 -92.08,17.62c-31.93,-12.24 -40.52,-45.9 -19.22,-72.66c16.08,-20.19 37.88,-29.83 63.14,-31.97C382.56,299.96 390.86,300.54 399.82,300.54z"/>
</vector>
