<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M255.83,424.62C210.93,371.57 167.89,319.3 138.8,257c-32.09,-68.73 16.5,-155.96 97.5,-168.35c69.37,-10.61 129.98,35.71 144.21,97.58c7.44,32.37 -1.3,61 -16.07,88.99c-25.33,48 -58.56,90.38 -93.25,131.75C266.52,412.53 261.65,417.94 255.83,424.62zM255.39,270.61c31.3,0.16 57.08,-25.2 57,-56.08c-0.08,-30.35 -25.77,-56 -56.23,-56.13c-30.29,-0.13 -56.24,25.52 -56.53,55.87C199.35,244.68 224.85,270.45 255.39,270.61z"/>
</vector>
