<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M164.9,227.72c-5.94,8.89 -9.95,17.11 -15.95,23.44c-13.8,14.54 -35.95,17.09 -53.39,7.35c-18,-10.04 -27.7,-30.42 -21.85,-50.16c10.12,-34.11 21.25,-67.92 32.34,-101.74c4.47,-13.64 15.84,-16.83 28.73,-16.83c31.67,0 63.33,-0.04 95,-0.05c48.32,-0.01 96.65,-0.17 144.97,0.05c22.21,0.1 27.75,4.63 34.43,25.61c9.39,29.47 19.26,58.79 28.21,88.39c10.62,35.12 -15.69,65.2 -51.96,59.58c-15.32,-2.38 -25.47,-12.2 -32.21,-25.77c-1.42,-2.86 -2.55,-5.87 -4.79,-11.08c-8.8,23.26 -22.25,37.64 -46.68,37.45c-24.09,-0.19 -36.95,-14.8 -45.78,-38.69c-8.29,24.72 -21.7,39.17 -46.36,38.49C185.98,263.11 171.78,250.13 164.9,227.72z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M106.56,283.19c10.76,-0.83 20.21,-1.56 30.96,-2.39c0,4.2 0,7.77 0,11.33c-0.02,26.98 -0.05,53.96 -0.07,80.93c-0.01,16.41 2.32,18.88 19.16,18.85c32.97,-0.05 65.95,-0.4 98.92,-0.46c33.97,-0.06 67.93,0.04 101.9,0.13c14.6,0.04 17.01,-2.16 17.04,-16.5c0.06,-27.64 0.03,-55.29 0.03,-82.93c0,-3.57 0,-7.14 0,-10.95c9.77,0.47 18.34,0.54 26.79,1.55c1.73,0.21 4.33,3.96 4.35,6.09c0.2,33.3 0.63,66.62 -0.26,99.9c-0.47,17.81 -18.68,34.6 -36.77,34.67c-74.61,0.29 -149.21,0.3 -223.82,-0.05c-19.46,-0.09 -37.21,-15.46 -37.88,-34.52C105.69,353.98 106.56,319.03 106.56,283.19z"/>
</vector>
