<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M44,102c12.3,8.9 23.6,17.4 35.1,25.5c13.1,9.2 26.2,18.3 40.4,25.9c6.5,3.5 12.3,3.5 18.9,0.1c21,-10.9 39.6,-25.2 58.6,-39c5.4,-3.9 10.6,-8 15.9,-12c1.8,1 1.1,2.5 1.1,3.7c0.1,26.3 0.1,52.7 0.1,79c0,9.8 -5.6,15.6 -15.5,15.6c-46.3,0.1 -92.7,0 -139,0.1c-9.2,0 -15.8,-6.6 -15.6,-16c0.5,-25.7 0.2,-51.3 0.2,-77C44,106.2 44,104.6 44,102z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M129,59c22.5,0 45,0 67.4,0c12.8,0 18.6,6.4 17.6,19.1c-0.1,1.7 -0.7,2.7 -2,3.7c-22.1,17.1 -44.3,34.1 -68,49c-10.4,6.5 -19.3,6.8 -29.8,0c-23.7,-15.2 -46.1,-32.3 -68.2,-49.6c-2.4,-1.9 -2.8,-10 -0.8,-14C48.5,60.7 54.3,59 61,59C83.7,59 106.3,59 129,59z"
      android:fillColor="#606770"/>
</vector>
