<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M110.3,218.7c-11.7,-0.9 -21.1,-6.5 -26.1,-18.2c-1.3,-3.1 -2.5,-3.7 -5.8,-2.9c-4.3,1.1 -8.8,2.1 -13.3,1c-12.2,-2.8 -19.1,-15.8 -14.3,-27.6c3.3,-8.2 6.9,-16.2 10.6,-24.2c3,-6.5 3.5,-13.2 2.4,-20c-4,-24.2 4,-43.5 23.4,-58.1c2,-1.5 2.5,-2.5 2,-5.1c-2.1,-11.7 4.9,-21.7 16.3,-24.1c10.6,-2.2 20.9,4.8 23.6,16.3c0.6,2.4 1.6,3.5 4.1,4.2c23.4,6.5 37.9,21.5 43,45.5c1.6,7.5 5,14 10.6,19.4c5.6,5.4 11.1,11 16.7,16.5c6.2,6.1 9,13.2 6.4,21.7c-2.6,8.2 -8.5,12.7 -17,14.2c-16,2.8 -32,5.8 -48.1,8.5c-3,0.5 -3.7,1.4 -3.8,4.3C140.4,206.3 127.1,219 110.3,218.7z"
      android:fillColor="#5A412F"/>
  <path
      android:pathData="M170.1,170.9c-10.4,2.9 -21.1,4.1 -31.6,6c-21.5,4 -43,7.7 -64.5,11.6c-4.9,0.9 -9.3,0.7 -12.7,-3.5C58,181 59,177 60.8,172.5c4.1,-10.2 10.1,-19.8 12.5,-30.7c1.2,-5.4 1.3,-11 0.2,-16.3c-6.1,-29.9 17.4,-58.4 47.7,-57.3c6.2,0.2 12.5,0.9 17.9,4.8c-2.4,3.2 -1.6,5.7 0.8,8.8c6.1,8 11.2,16.3 10.5,27.2c-0.4,6.5 -0.7,12.9 -1.2,19.4c-0.6,6.6 2.1,11.6 6.5,16c3.6,3.7 7.3,7.2 10.2,11.6c2.7,4.1 4.7,8.4 4.6,13.5C170.5,170 170.4,170.5 170.1,170.9z"
      android:fillColor="#FDD973"/>
  <path
      android:pathData="M111.1,208.8c-7.5,-0.7 -13.2,-3.9 -17.1,-10.1c-1.9,-2.9 -1.1,-4.1 2.1,-4.6c10.3,-1.7 20.7,-3 30.8,-5.4c5.1,-1.2 4.6,1.3 4,4.2C128.8,202.9 119.7,208.5 111.1,208.8z"
      android:fillColor="#FDD873"/>
  <path
      android:pathData="M170.1,170.9c0,-0.3 -0.1,-0.6 -0.1,-0.9c1,-8.2 -4.1,-13.7 -8.8,-19.3c-2,-2.4 -4.4,-4.5 -6.7,-6.7c-5.1,-5 -7,-11 -5.8,-18.1c1.2,-7.2 1.2,-14.5 1,-21.8c-0.2,-6.8 -2.7,-12.9 -6.3,-18.6c-0.9,-1.4 -2,-2.7 -2,-4.5c0.5,-1.7 1.7,-1.9 3.2,-1.6c3.5,2.3 4.5,6.3 6.4,9.7c3.9,9.9 3.7,20.1 2.9,30.5c-0.1,0.7 -0.2,1.3 -0.3,2c-1.5,9.3 0.2,17.4 8,23.6c4.7,3.8 8,8.8 10.9,14.1c1.5,2.8 2.5,5.8 1.6,9.1c-0.6,1.3 -1.9,1.8 -3.1,2.4l-0.5,0.1L170.1,170.9z"
      android:fillColor="#F7C94B"/>
  <path
      android:pathData="M142,81c7.3,9.5 9.7,20.2 8.2,32.1c-0.7,5.5 -0.1,11.2 -1.1,16.8c-1,5.9 2.6,10.1 6.3,13.9c3.8,3.9 7.8,7.7 11,12.1c3,4.2 6.1,8.4 3.6,14.1c-1.4,-11.1 -8.6,-18.6 -16.2,-25.8c-6.6,-6.2 -6.1,-14.1 -5.3,-22.2c0.8,-8.8 2.7,-18.1 -1.6,-26.4c-2.6,-5 -4.5,-10.6 -9.1,-14.6c-3.3,-2.8 -2.4,-6.1 1.4,-8.1c0.8,0.1 1.7,0.2 2.5,0.2c1,0.2 1.8,0.6 1.6,1.8C140.1,76.5 140.8,78.7 142,81z"
      android:fillColor="#FBD469"/>
  <path
      android:pathData="M119.8,58c-7.1,1.1 -13.9,1.4 -20.1,4.3c-1.2,-6.5 1.7,-11.4 7.2,-13C112.3,47.7 117.4,51 119.8,58z"
      android:fillColor="#FCD874"/>
  <path
      android:pathData="M176,128c7.1,6.9 14.3,13.8 21.3,20.9c4.6,4.7 5.1,9.6 2.1,14.2c-0.5,-0.2 -0.7,-0.5 -0.9,-1c0.9,-5.5 -1.2,-9.9 -5.1,-13.8c-4.3,-4.2 -8.7,-8.1 -12.9,-12.3c-0.8,-1.3 -1.9,-2.5 -3.2,-3.3c-1.2,-0.9 -2,-1.9 -1.9,-3.5C175.4,128.8 175.6,128.4 176,128z"
      android:fillColor="#D5AA3D"/>
  <path
      android:pathData="M143.4,74.9c-0.6,-0.6 -1.2,-1.1 -1.7,-1.7c9.6,1.9 20,11.5 21.4,19.8c-1,0.6 -1.6,0 -2.4,-0.5c-0.5,-0.4 -0.9,-0.9 -1.3,-1.5c-0.9,-1.5 -2.1,-2.7 -3.2,-4.1C153.1,81.6 146.9,79.6 143.4,74.9z"
      android:fillColor="#6B5032"/>
  <path
      android:pathData="M171,170.8c0.7,-0.6 1.3,-1.2 2,-1.8c3.3,-2 7.2,-2.5 10.9,-3.2c5,-1 10,-1.7 14.9,-2.8c0.2,0.1 0.3,0.1 0.5,0.2c-0.6,2.2 -2.4,3.2 -4.4,3.7C187,168.6 179.1,170.4 171,170.8z"
      android:fillColor="#E3B43D"/>
  <path
      android:pathData="M168.1,105.9c1.7,5.9 3.3,11.8 5,17.8c0.4,0.5 0.3,1 -0.1,1.5c-0.9,0.1 -1.8,-0.4 -2.1,-1.1c-2.3,-5.8 -4.9,-11.5 -4.2,-18C167.1,105.6 167.6,105.6 168.1,105.9z"
      android:fillColor="#E5B639"/>
  <path
      android:pathData="M168.1,105.9c-0.4,0 -0.8,0 -1.1,0.1c-3.4,-3.1 -4.3,-7.8 -6.6,-11.5c-0.5,-0.8 -0.2,-2 0.7,-2.7c0.6,0.4 1.3,0.8 1.9,1.2C164.8,97.3 167.8,101.1 168.1,105.9z"
      android:fillColor="#E3B339"/>
  <path
      android:pathData="M173,125c0,-0.4 0.1,-0.9 0.1,-1.3c1,1.4 1.9,2.9 2.9,4.3c0,0.3 -0.1,0.7 -0.1,1C173.3,128.9 171.9,127.9 173,125z"
      android:fillColor="#E4B43B"/>
  <path
      android:pathData="M80.7,114.2c-1,-14.7 6.8,-26.6 20.5,-31.1c1.3,-0.4 2.6,-0.8 3.9,-0.9c2.5,-0.3 5.2,-0.5 5.9,2.9c0.7,3.5 -1.3,4.6 -4.4,5.2c-8.4,1.6 -14.1,6.4 -16.8,14.5c-1.6,4.8 -0.7,9.9 -0.3,14.8c0.1,1.5 0.4,3 0.4,4.5c0,2.4 -1.5,3.5 -3.8,3.8c-2.5,0.3 -3.8,-1 -4.1,-3.3C81.5,121.1 81.1,117.6 80.7,114.2z"
      android:fillColor="#FFFFFE"/>
  <path
      android:pathData="M173,125c0.1,2 1.4,3.1 2.9,4c0.1,1.4 0.7,2.4 2.1,3c0.7,1.3 1.8,2.3 3,3c4.9,4.7 9.8,9.3 14.5,14c3.9,3.9 5.7,8.4 3.3,13.9c-8,4.6 -17.2,4.2 -25.8,6c1.2,-8 -4.1,-13.2 -8.3,-18.7c-2.5,-3.3 -5.5,-6.2 -8.6,-9c-6.2,-5.6 -4.6,-13 -3.8,-19.5c1.3,-11.2 0.9,-22 -2.3,-32.8c-0.7,-1.2 -1,-2.5 0.4,-3.4c1.5,-1 3.2,-0.7 4.5,0.5c1.8,1.6 3.5,3.3 5.4,4.8c0.3,0.3 0.5,0.6 0.8,0.9c-0.5,4 3.6,6 4.2,9.7c0.2,1.6 1.1,3 1.7,4.6C168.8,112.4 169.1,119.3 173,125z"
      android:fillColor="#F5C33B"/>
  <path
      android:pathData="M143.4,74.9c5.5,3.1 10.7,6.4 14.1,12c-4.5,-1.6 -8.7,-3.9 -12.4,-6.9c-1.1,0 -2.3,-0.2 -3,1c-1.8,-1 -3.4,-2.3 -2.8,-4.6C139.8,74.3 141.9,75.3 143.4,74.9z"
      android:fillColor="#EFC657"/>
  <path
      android:pathData="M145,80c5,0.8 8.3,4.5 12.4,6.9c1.4,1 2.5,2.3 2.9,4c-2.5,-0.5 -4.1,-2.5 -6,-3.9c-2.3,-1.7 -4.3,-1.7 -4.3,2C148.3,86 146.7,83 145,80z"
      android:fillColor="#F4C442"/>
  <path
      android:pathData="M181,135c-1.9,-0.1 -2.9,-1.1 -3,-3C179.4,132.6 180.4,133.6 181,135z"
      android:fillColor="#E4B43B"/>
</vector>
