<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M208.51,52.69c21.52,0.04 39.32,13.45 45.19,35.32c2.01,7.49 5.71,10.44 12.92,12.63c50.16,15.27 81.72,48.31 92.78,99.92c3.74,17.46 11.15,32.59 24.04,45.06c13.41,12.97 27.82,25.18 39.47,39.6c7.82,9.68 15.02,22.24 16.37,34.2c2.14,18.96 -17.99,39.78 -37.67,43.57c-12.4,2.39 -24.88,4.3 -37.32,6.45c-24.27,4.18 -48.51,8.5 -72.81,12.49c-6.84,1.12 -9.83,3.64 -10.51,11.4c-2.34,26.55 -15.36,46.71 -40.07,57.69c-23.87,10.6 -47.39,8.32 -67.62,-8.23c-8.64,-7.06 -14.78,-17.65 -20.59,-27.51c-3.27,-5.56 -5.94,-8.31 -12.29,-6.39c-2.85,0.86 -5.87,1.19 -8.82,1.72c-31.17,5.58 -50.99,-6.73 -57.1,-37.43c-1.54,-7.74 1.3,-17.06 4.27,-24.84c6.28,-16.47 13.65,-32.56 21.15,-48.53c8.08,-17.21 9.59,-34.62 6.6,-53.45c-8.22,-51.73 10.11,-93.46 50.88,-125.49c6.15,-4.83 8.54,-8.66 7.32,-17.05C160.56,75.56 180.83,52.65 208.51,52.69zM237.93,133.54c-54.93,-0.09 -98.78,47.6 -94.98,102.54c1.14,16.44 3.37,33.76 -0.41,49.33c-4.79,19.76 -14.93,38.28 -23.3,57.09c-4.07,9.16 -5.88,17.77 0.97,26.16c7.04,8.63 16.26,8.79 26.37,6.96c50.63,-9.19 101.31,-18.11 151.98,-27.11c27.14,-4.82 54.29,-9.55 81.41,-14.44c9.49,-1.71 16.58,-6.54 19.58,-16.28c2.86,-9.31 -1.34,-16 -7.65,-22.16c-10.25,-10.01 -20.06,-20.48 -30.6,-30.17c-16.82,-15.47 -26.4,-34.38 -30.94,-56.71C321.53,165.38 281.93,133.61 237.93,133.54zM256.08,388.38c-24.72,4.44 -49.05,8.82 -73.91,13.29c8.7,19.35 26.21,28.7 44.55,25.37C241.89,424.27 255.16,407.55 256.08,388.38zM190.25,101.17c12.35,-1.89 24.03,-3.67 35.7,-5.47c7.97,-1.23 6.73,-5.71 3.55,-10.59c-4.81,-7.38 -14.83,-10.53 -23.71,-7.63C194.95,81.01 189.48,89.08 190.25,101.17z"/>
</vector>
