<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M88.02,255.84c-0.01,-46.63 -0.05,-93.26 0,-139.89c0.02,-20.47 7.29,-27.88 27.46,-27.91c39.64,-0.07 79.27,-0.08 118.91,0c19.6,0.04 27.07,7.67 27.12,27.26c0.02,7.66 0.52,15.37 -0.13,22.97c-0.74,8.64 2.95,10.56 10.94,10.5c42.96,-0.32 85.93,-0.16 128.9,-0.15c18.25,0.01 22.74,4.55 22.76,23.12c0.03,28.64 0.02,57.29 0,85.93c-0.01,20.48 -3.47,24.01 -23.56,24.01c-41.97,0.01 -83.94,-0.01 -125.9,0.01c-12.97,0.01 -12.99,0.05 -13,13.36c-0.01,34.64 0.04,69.28 -0.03,103.92c-0.04,16.32 -8.17,24.85 -24.4,24.93c-41.63,0.19 -83.27,0.19 -124.9,-0.01c-15.83,-0.08 -24.05,-8.34 -24.1,-24.16C87.93,351.77 88.04,303.8 88.02,255.84zM101.43,379.36c1.75,0.5 2.69,1 3.64,1.01c45.63,0.08 91.27,0.06 136.9,0.24c6.36,0.03 6.73,-3.54 6.71,-8.35c-0.09,-27.32 -0.32,-54.64 0.12,-81.94c0.14,-8.63 -4.44,-9.61 -10.62,-8.25c-2.96,0.65 -5.78,3.09 -8.09,5.32c-9.11,8.79 -17.81,18 -27.09,26.6c-2.05,1.9 -6.41,3.31 -8.68,2.4c-2.24,-0.9 -4.09,-4.91 -4.49,-7.78c-0.73,-5.23 -0.61,-10.66 -0.22,-15.95c0.58,-7.93 -2.02,-11.88 -10.65,-11.07c-5.94,0.56 -11.98,0.16 -17.98,0.08c-13.63,-0.17 -18.61,-5.06 -18.65,-18.69c-0.08,-31.31 -0.06,-62.63 -0.01,-93.94c0.02,-15.4 4.94,-20.38 20.19,-20.41c24.98,-0.06 49.97,0.01 74.95,-0.05c3.51,-0.01 7.03,-0.38 10.32,-0.57c1.87,-16.56 1.87,-16.58 -12.67,-16.58c-37.31,-0.01 -74.62,0 -111.93,0c-6.94,0 -13.88,0 -21.78,0C101.43,214.79 101.43,297.14 101.43,379.36zM215.27,196.67c-4.67,-6.69 -7.6,-15.62 -12.25,-16.63c-12.35,-2.69 -9.39,10.24 -12.51,17.06c-7.01,-2.52 -14.42,-9.17 -19.69,0.02c-6.06,10.57 5.08,12.98 10.91,18.25c-5.26,4.87 -15.88,7.09 -11.64,16.96c5.04,11.72 13.86,2.71 19.76,3.23c3.19,6.13 6.89,15.1 11.48,15.58c11.8,1.23 9.26,-10.58 10.84,-18.43c7.41,2.9 14.74,10.78 20.7,0.97c6.61,-10.87 -5.78,-13.01 -10.77,-18.57c5.77,-4.91 16.46,-7.26 11.21,-17.25C227.68,187.17 219.75,194.82 215.27,196.67zM260.47,213.23c-3.59,7.14 -10.15,14.08 -8.76,18.59c3.99,13.01 13.81,2.73 21.59,1.98c0.12,8.07 -0.62,17.33 9.28,17.69c11.63,0.43 9.34,-10.41 10.78,-18.6c7.37,2.84 15.18,10.76 21.09,0.22c5.94,-10.6 -6.3,-12.31 -8.59,-15.21c3.64,-7.65 10.08,-14.81 8.55,-19.16c-4.43,-12.6 -13.96,-2.36 -21.47,-1.45c-0.88,-7.58 1.53,-17.07 -9.14,-17.71c-12.59,-0.76 -9.17,10.9 -11.21,18.42c-7.45,-3.39 -14.94,-10.32 -20.74,-0.65C245.49,207.9 257.77,209.84 260.47,213.23zM354.39,197.97c-7.67,-2.71 -16.08,-11.21 -21.75,0.15c-5.04,10.09 6.17,12.04 11.43,17.28c-5.03,5.15 -16.81,7 -11.2,17.64c5.95,11.3 14.22,1.39 18.07,0.81c4.85,7.13 7.9,16.46 12.35,17.2c11.56,1.9 9.96,-9.92 11.96,-17.47c7.19,2.2 14.46,9.54 19.96,0.23c6.27,-10.61 -5.33,-13.32 -10.69,-18.66c6.18,-4.92 16.28,-7.63 11.09,-17.55c-5.21,-9.98 -13.07,-2.95 -20.53,-0.13c-1.8,-7.78 0.26,-18.57 -11.43,-17.96C352.28,180.11 356.18,190.63 354.39,197.97zM174.37,118.78c5.64,0 11.55,1.02 16.83,-0.35c3.63,-0.94 9.22,-5.63 8.89,-7.92c-0.54,-3.78 -4.88,-9.61 -8.1,-9.95c-11.47,-1.2 -23.22,-1.12 -34.71,-0.01c-3.16,0.31 -8.54,6.47 -8.03,8.96c0.73,3.57 5.45,7.69 9.32,8.92C163.38,119.97 169.06,118.81 174.37,118.78zM174.95,411.93c0,0.17 0.01,0.35 0.01,0.52c5.95,-0.27 12.27,0.56 17.73,-1.23c3.36,-1.11 7.59,-6.34 7.42,-9.5c-0.16,-2.99 -5.35,-7.83 -8.69,-8.15c-10.85,-1.06 -21.94,-1.15 -32.77,-0.02c-3.61,0.38 -6.72,5.56 -10.06,8.55c3.15,3.28 5.77,8.21 9.58,9.43C163.29,413.17 169.32,411.93 174.95,411.93z"/>
</vector>
