<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M219.1,129.2c-0.1,51.6 -41.3,92.7 -92.7,92.7c-51.6,0 -93.1,-41.6 -93,-93.1c0.1,-51.7 42,-92.7 94.6,-92.5C178,36.5 219.2,78.5 219.1,129.2zM104.2,143.3c-11.2,-7.9 -17.7,-18.6 -18.8,-32.1c-1.1,-13.5 3,-25.4 12.7,-35c16.1,-15.9 42.1,-15.7 58,0.3c8.3,8.3 12.4,18.6 12.4,30.2c0,15.2 -6.3,27.7 -18.2,36c7.6,6 16.1,11.1 22.3,18.1c6.2,7 10.1,16.1 14.9,24.1c17,-14.3 28.4,-48.8 18.6,-80.2c-11.3,-36.2 -45.5,-60.3 -83.5,-58.8c-36.8,1.5 -68.8,28.4 -77.5,64.8c-7.4,31.1 6.5,64 21.9,75.6C75.2,167.2 72.8,163.1 104.2,143.3zM125.7,212.4c17.7,0.2 33.7,-5 48.3,-14.9c3.1,-2.1 4.3,-4.2 3.4,-8.2c-4.9,-22.8 -25.9,-39.6 -49.9,-39.6c-24.5,0 -45.6,16.5 -50.6,39.4c-1,4.6 0.1,7.7 4.4,10.3C95.1,207.7 109.7,212.4 125.7,212.4zM160.3,107c0,-18.3 -14.6,-33.1 -32.8,-33.3C109.3,73.6 94,88.7 94,107c0,18.2 15.3,33.4 33.5,33.3C145.6,140.1 160.3,125.3 160.3,107z"
      android:fillColor="#606770"/>
</vector>
