<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M186,201c-34,29.4 -86.3,28.7 -119,0.1c-2.4,-4.5 -1.2,-9.3 -1.4,-14c4.6,-20.4 16.6,-34.8 35.5,-43.6C76,123.9 80.4,88.9 98.2,73.3c17.1,-14.9 45.2,-14 60.1,2.8c17.3,19.5 16.3,49.6 -5.7,67.1c17.8,9.3 31.1,22.3 34.8,42.9C187.1,191 188.7,196.2 186,201z"
      android:fillColor="#33497F"/>
  <path
      android:pathData="M186,201c0.1,-5.3 0.1,-10.6 0.2,-15.9c9.4,-11.3 16.5,-23.7 19.8,-38.2c10.4,-45.6 -21.4,-91.8 -67.7,-98.3c-45.7,-6.4 -87.2,25.5 -92.6,70.1c-2.8,23.1 2.9,44.3 18,62.5c1.3,1.6 2.5,3.1 3.3,4.9c0,5 0,10 0,15C15.1,158.8 22.9,74.2 87.4,44.4C147,17 213,57 219.1,119.4C222.3,152.2 211,179.4 186,201z"
      android:fillColor="#4485C6"/>
  <path
      android:pathData="M133.9,150.4c8.8,1.7 17.5,4.2 24.3,10c9.6,8.2 17.1,18 19.5,31c0.6,3.2 -1.5,4.2 -3.3,5.4c-12.2,8.6 -25.6,13.7 -40.5,15c-5,-0.4 -9.9,-0.5 -14.9,0c-13.5,-1.1 -25.8,-5.8 -37.4,-12.6c-4.7,-2.7 -5.6,-6.1 -4.2,-10.8c5.8,-20.6 19.2,-33.2 40.3,-37.5c1.1,-0.2 2.3,-0.4 3.4,-0.6C125.4,150.7 129.6,150.6 133.9,150.4z"
      android:fillColor="#5DAEE2"/>
  <path
      android:pathData="M160,107.1c0,18.1 -14.8,33.1 -32.9,32.8c-18.2,-0.3 -33.1,-13.8 -32.8,-33c0.3,-20.4 14.4,-31.5 32.8,-32.9C143,72.8 161.5,90.7 160,107.1z"
      android:fillColor="#5DAEE2"/>
  <path
      android:pathData="M119.1,211.8c5,-1.3 9.9,-1.2 14.9,0C129,212.2 124,212.2 119.1,211.8z"
      android:fillColor="#82B7E4"/>
  <path
      android:pathData="M133.9,150.4c-4.3,1 -8.5,1.1 -12.8,-0.1C125.4,149.9 129.6,149.8 133.9,150.4z"
      android:fillColor="#81B7E4"/>
</vector>
