<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M256.02,419.83c-38.63,-27.27 -75.8,-55.17 -107.95,-89.4c-18.95,-20.18 -24.06,-44.77 -25.2,-70.7c-1.94,-44.01 1.3,-87.81 7.04,-131.47c0.75,-5.74 3,-7.92 8.18,-9.1c37.9,-8.65 75.75,-17.54 113.66,-26.14c3.09,-0.7 6.65,-0.33 9.8,0.38c36.61,8.32 73.14,17.03 109.81,25.06c7.36,1.61 10.31,4.67 11.11,12.13c5.57,52.32 11.37,104.57 3.16,157.2c-2.81,18 -12.26,32.07 -24.17,44.95C330.51,366.25 293.94,392.96 256.02,419.83zM255.94,120.78c0,88.69 0,175.65 0,263.46c2.06,-0.8 3.46,-0.97 4.35,-1.73c27.52,-23.54 55.26,-46.83 82.36,-70.85c13.24,-11.73 17.84,-28.09 17.76,-45.14c-0.15,-34.54 0.01,-69.18 -2.54,-103.59c-1.72,-23.2 3.03,-17.34 -20.13,-23.38c-4.49,-1.17 -9.05,-2.11 -13.58,-3.15C301.88,131.3 279.6,126.2 255.94,120.78z"/>
</vector>
