<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M224.13,256.22c0,54.63 0.02,109.25 -0.01,163.88c-0.01,16.33 -1.61,17.96 -17.66,18c-18.65,0.05 -37.31,0.1 -55.96,-0.03c-11.85,-0.08 -15.71,-3.83 -15.71,-15.43c-0.05,-111.25 -0.05,-222.5 0.01,-333.75c0.01,-11.03 3.93,-14.85 15.16,-14.93c19.65,-0.15 39.3,-0.14 58.95,-0.01c12.68,0.08 15.17,2.56 15.19,15.41C224.17,144.97 224.13,200.6 224.13,256.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M377.24,256.06c0,54.62 0.01,109.24 -0.01,163.86c0,15.1 -2.98,18.14 -18.01,18.18c-18.98,0.05 -37.97,0.13 -56.95,-0.05c-11.48,-0.11 -14.33,-2.87 -14.34,-14.27c-0.08,-111.9 -0.08,-223.81 0,-335.71c0.01,-11.26 2.92,-13.99 14.5,-14.1c19.65,-0.17 39.3,-0.14 58.95,-0.02c12.33,0.08 15.84,3.71 15.85,16.26C377.26,145.49 377.24,200.77 377.24,256.06z"/>
</vector>
