<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M437.63,256.93c0.02,15.96 -6.93,28.42 -20.26,36.72c-75.73,47.13 -151.39,94.39 -227.55,140.83c-34.11,20.8 -68.18,-8.81 -67.68,-39.15c1.51,-93.24 0.68,-186.53 0.44,-279.79c-0.05,-17.72 6.83,-30.99 22.11,-39.49c15.65,-8.71 31.24,-7.35 46.32,2.03c52.57,32.69 105.16,65.36 157.74,98.05c21.2,13.18 42.49,26.23 63.58,39.58C430.4,227.15 437.64,239.29 437.63,256.93z"/>
</vector>
