<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M338.89,142.36c7.38,1.22 14.5,1.36 20.69,3.83c3.42,1.37 7.16,6.46 7.53,10.2c3.1,31.76 5.66,63.58 7.93,95.41c0.83,11.62 -2.76,21.09 -11.91,30c-46.01,44.87 -91.14,90.64 -136.61,136.07c-14.93,14.92 -25.94,14.93 -40.84,0.06c-30.63,-30.59 -61.25,-61.2 -91.83,-91.84c-14.33,-14.36 -14.33,-25.78 0.02,-40.15c46.6,-46.65 93.11,-93.39 140.08,-139.66c4.2,-4.14 11.3,-6.78 17.32,-7.34c11.88,-1.11 23.95,-0.14 35.93,-0.3c5.74,-0.07 8.47,1.76 8.28,8.07c-0.41,13.05 3.62,25.75 -1.28,39.31c-4.12,11.39 5.8,25.3 17.68,30.23c12.05,5 26.13,1.27 34.1,-9.03c8.6,-11.11 9.31,-25.2 -0.08,-35.83C338.37,162.87 337.93,153.81 338.89,142.36zM181.09,350.31c6.77,-14.67 15.55,-13.07 26.71,-8.21c12.47,5.43 24.25,0.95 33.73,-8.46c9.42,-9.36 11.57,-20.78 7.36,-33.15c-2.89,-8.48 -7.38,-16.49 -9.56,-25.11c-1.1,-4.36 1.33,-9.62 2.17,-14.47c4.78,1.46 10.98,1.53 14.04,4.67c6.33,6.5 11,14.64 16.88,22.85c5.82,-3.41 11.99,-7.03 19.16,-11.24c-5.16,-8.52 -9.73,-16.05 -14.25,-23.51c3.3,-3.65 6.39,-7.07 9.87,-10.91c-4.54,-4.83 -8.72,-9.28 -13.86,-14.75c-6.76,12.35 -14.62,11.35 -25.41,7.4c-22.33,-8.18 -44.11,10.81 -40.04,34.14c1.4,8.04 5.48,15.61 8.21,23.43c2.71,7.79 10.02,17.19 -0.78,22.83c-9.56,4.99 -15.81,-4.26 -20.87,-10.98c-4.87,-6.47 -8.35,-13.98 -12.73,-21.53c-4.16,2.4 -7.74,4.81 -11.62,6.61c-7,3.25 -8.34,7.76 -4.16,14.22c3.94,6.09 7.68,12.32 11.61,18.66c-3.57,4.11 -6.99,8.06 -10.48,12.08C171.43,339.69 175.37,344.03 181.09,350.31z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M410.39,155.37c0.26,-26.87 -10.64,-45.18 -28.57,-51.44c-27.28,-9.52 -56.71,11.18 -56.08,40.21c0.25,11.52 3.1,22.99 4.71,34.49c0.51,3.61 1.93,7.58 0.95,10.77c-0.98,3.17 -4.16,7.33 -6.92,7.8c-2.9,0.49 -8.83,-2.35 -9.36,-4.66c-5.23,-23.2 -12.9,-46.51 -4.06,-70.44c9.11,-24.66 36.91,-42.06 61.37,-38.96c30.15,3.81 51.78,24.32 55.06,53.05c4.1,35.82 -4.69,69.21 -20.46,101.08c-2.83,5.72 -6.85,10.65 -14.08,6.79c-7.15,-3.82 -5.26,-9.87 -2.36,-15.53C402.94,204.49 409.15,178.88 410.39,155.37z"/>
</vector>
