<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M262.1,243.05c-35.27,0 -70.55,0.02 -105.82,-0.01c-17.75,-0.02 -21.27,-3.51 -21.31,-20.82c-0.06,-26.09 0.52,-26.67 27.07,-26.67c68.88,0 137.77,-0.01 206.65,0.01c18.08,0.01 20.35,2.27 20.39,19.89c0.06,26.85 -0.67,27.6 -27.15,27.6C328.66,243.05 295.38,243.05 262.1,243.05z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,261.73c33.67,0 67.33,-0.04 101,0.02c15.28,0.02 18.29,3.04 18.43,17.92c0.28,29.55 0.28,29.55 -29.02,29.55c-63.67,0 -127.33,0.01 -191,-0.01c-16.96,-0.01 -20.42,-3.52 -20.44,-20.54c0,-3 -0.03,-6 0.01,-9c0.17,-13.68 4.24,-17.88 18.02,-17.91C187.33,261.67 221.67,261.73 256,261.73z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256.04,176.17c-34.27,0 -68.55,0.04 -102.82,-0.02c-14.3,-0.03 -18.14,-4.04 -18.24,-18.56c-0.21,-28.2 0.5,-28.91 29.08,-28.91c63.89,0 127.78,-0.01 191.67,0.01c16.67,0.01 19.64,3.04 19.71,19.84c0.12,27.64 0.12,27.64 -27.55,27.64C317.27,176.18 286.66,176.18 256.04,176.17z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M209.02,375.55c-18.98,0 -37.96,0.08 -56.94,-0.03c-12.42,-0.08 -16.83,-4.55 -17.11,-16.79c-0.68,-29.93 0,-30.63 30.16,-30.62c32.96,0 65.93,-0.05 98.89,0.03c13.63,0.03 17.05,3.56 17.21,17.15c0.35,30.27 0.35,30.27 -30.26,30.27C236.99,375.55 223.01,375.55 209.02,375.55z"/>
</vector>
