<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M256.76,68.69c101.88,-0.57 188.55,84.24 186.71,190.82c-1.76,102.25 -87.05,186.17 -191.73,183.96c-100.08,-2.11 -185.12,-85.51 -183.37,-192.48C69.99,151.37 154.07,68.69 256.76,68.69zM89.8,255.62c-0.1,90.84 75.14,166.43 165.81,166.57c90.79,0.14 166.43,-75.15 166.57,-165.81c0.14,-90.81 -75.13,-166.43 -165.81,-166.57C165.59,89.67 89.9,165.01 89.8,255.62z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M150.39,185.95c0.64,-15.39 13.64,-24.03 25.73,-32.34c8.48,-5.83 21.38,-3.56 28.25,4.95c12.53,15.53 17.57,34.1 14.49,53.87c-0.81,5.2 -7.1,9.35 -9.9,14.5c-1.92,3.54 -4.04,8.65 -2.87,11.93c11.61,32.66 33.99,54.99 66.46,67.28c5.37,2.03 9.39,1.49 13.14,-3.11c9.66,-11.85 21.79,-14.02 35.89,-8.96c6.55,2.35 13.56,3.39 20.13,5.7c20.28,7.12 24.01,28.16 10.96,44.89c-14.62,18.75 -32.61,17.6 -52.17,14.39c-76.29,-12.5 -134.46,-70.46 -147.5,-147.19C151.67,204.01 151.37,195.98 150.39,185.95z"/>
</vector>
