<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M256.43,379.73c-53.31,0 -106.61,0.02 -159.92,-0.01c-19.01,-0.01 -25.02,-6.02 -25.04,-25.19c-0.05,-65.3 -0.05,-130.6 0.01,-195.9c0.02,-18.9 6.21,-25.1 25.18,-25.11c106.61,-0.05 213.23,-0.05 319.84,0c19.06,0.01 25.97,6.94 25.98,25.83c0.05,64.97 0.05,129.93 0,194.9c-0.01,18.53 -6.86,25.44 -25.14,25.46C363.71,379.75 310.07,379.73 256.43,379.73zM242.53,247.05c0.21,-0.77 0.42,-1.54 0.64,-2.3c2.6,0.71 5.3,2.22 7.78,1.93c3.6,-0.42 7.05,-2.15 10.56,-3.32c-1.79,-2.67 -2.98,-6.65 -5.46,-7.78c-10.07,-4.58 -19.91,-3.57 -26.64,2.34c-4.14,-1.82 -6.91,-4.03 -9.76,-4.13c-15.7,-0.51 -8.23,16.44 -16.54,22.47c-1.87,-6.02 -2.65,-12.32 -5.75,-17.13c-1.91,-2.97 -7.25,-4.18 -11.29,-5.02c-1.11,-0.23 -4.83,4.27 -4.39,5.62c4.45,13.46 5.33,28.47 17.07,40.3c-2.77,0.46 -5.07,1.6 -6.72,0.99c-6.45,-2.41 -9.59,2.04 -9.72,6.35c-0.07,2.34 5.29,6.44 8.66,7.01c12.97,2.17 18.9,-1.89 23.11,-14.61c3.56,-10.75 6.83,-21.59 11.09,-35.17c1.07,16.04 13.55,14.5 20.93,19.88c-3.56,0.01 -6.64,-1.93 -9.7,-1.89c-3.48,0.05 -6.93,1.85 -10.39,2.89c1.39,2.86 2.36,7.85 4.23,8.21c7.84,1.5 16.32,3.27 23.8,1.58c4.09,-0.93 9.06,-8.52 9.17,-13.22c0.1,-3.89 -5.87,-8.55 -10.02,-11.73C250.44,248.19 246.14,248.07 242.53,247.05zM102.72,276.33c3.05,0.6 5.27,1.24 7.54,1.45c11.55,1.06 21.86,-8.3 22.51,-20.34c0.75,-13.87 -6.99,-23.85 -19.2,-24.22c-6.81,-0.21 -13.79,-0.42 -20.4,0.87c-2.47,0.48 -5.75,5.16 -5.86,8.04c-0.6,14.62 -0.18,29.28 -0.32,43.92c-0.05,5.55 1.44,8.76 7.86,8.65c5.88,-0.1 7.44,-3.1 7.43,-8.16C102.27,283.29 102.55,280.06 102.72,276.33zM344.05,255.37c0.26,-0.03 0.52,-0.05 0.78,-0.08c-0.84,-6.5 -0.05,-13.99 -3.16,-19.1c-1.66,-2.73 -10.06,-1.34 -15.41,-1.85c-0.64,-0.06 -1.25,-0.47 -1.9,-0.6c-9.76,-1.97 -17.84,0.47 -23.31,9.21c-5.31,8.47 -5.16,17.12 0.47,25.26c5.67,8.19 13.47,11.48 23.4,8.37c1.55,-0.49 3.22,-0.92 4.82,-0.89c14.18,0.26 14.18,0.29 14.3,-13.34C344.07,260.03 344.05,257.7 344.05,255.37zM180.4,255.54c0,-3.99 -0.27,-8.01 0.06,-11.98c0.66,-8.2 -3.3,-10.57 -10.87,-9.82c-4.13,0.41 -8.37,-0.28 -12.55,-0.58c-9.35,-0.68 -16.08,3.45 -20.53,11.39c-4.74,8.46 -3.73,16.85 1.96,24.33c5.4,7.11 12.6,10.66 21.85,8.02c1.89,-0.54 3.86,-1.2 5.79,-1.19c14.3,0.04 14.3,0.09 14.31,-14.17C180.4,259.54 180.4,257.54 180.4,255.54zM404.62,244.89c0,-5.21 0.02,-10.42 0,-15.63c-0.05,-12.74 -0.76,-13.28 -15.05,-10.45c0,17.25 -0.17,34.78 0.25,52.29c0.04,1.84 3.36,4.77 5.55,5.2c11.72,2.32 8.47,-7.59 9.86,-15.03c7,8.84 11.3,20.94 26.12,12.45c-4.23,-6.52 -10.84,-12.34 -11.27,-18.59c-0.42,-6.19 5.39,-12.8 8.58,-19.47C416.71,229.74 411.75,237.77 404.62,244.89zM345.28,255.03c-0.09,8.82 3.87,15.24 11.44,19.55c7.9,4.5 16.13,4.76 23.46,-0.39c3.08,-2.16 6.87,-7.99 5.9,-10.31c-2.15,-5.19 -6.99,-7.33 -12.82,-2.42c-1.89,1.59 -6.79,1.78 -8.86,0.41c-2.14,-1.41 -3.72,-5.61 -3.44,-8.39c0.63,-6.39 6.44,-7.23 13.78,-4.03c2.89,1.26 7.23,-0.79 10.9,-1.34c-0.79,-3.33 -0.49,-7.83 -2.57,-9.77c-6.96,-6.48 -15.61,-6.89 -24.16,-3.4C350.12,238.54 345.45,245.37 345.28,255.03zM286.21,233.04c-0.51,-1.62 -0.59,-2.71 -1.14,-3.46c-2.01,-2.73 -4.54,-7.75 -6.2,-7.49c-3.22,0.5 -6.19,3.76 -8.87,6.29c-1.75,1.66 -3.31,3.88 -4.04,6.15c-1.03,3.19 -2.62,8.97 -1.53,9.63c7.46,4.53 5.02,11.49 5.53,17.76c1.07,13.06 13.32,19.87 24.45,13.27c2.05,-1.22 4.47,-5.04 3.9,-6.69c-0.87,-2.54 -3.96,-4.63 -6.54,-6.16c-1.28,-0.76 -3.55,0.14 -6.56,0.39c0.68,-7.6 -4.56,-16.75 9.24,-16.52c1.29,0.02 3.67,-3.72 3.69,-5.73c0.02,-2.11 -1.7,-5.05 -3.55,-6.17C292.51,233.05 289.46,233.44 286.21,233.04z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M121.46,255.23c-5.53,3.91 -8.59,7.74 -11.56,7.67c-2.55,-0.06 -7.26,-4.89 -6.96,-7.05c0.45,-3.25 4.06,-7.78 7.05,-8.42C112.44,246.9 115.93,251.24 121.46,255.23z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M331.72,254.55c-5.25,4.18 -8.1,8.19 -11.15,8.35c-2.52,0.13 -7.58,-4.51 -7.38,-6.65c0.3,-3.29 3.69,-8.05 6.64,-8.8C322.32,246.8 326.05,250.95 331.72,254.55z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M156.85,267.36c-3.88,-5.92 -7.97,-9.43 -7.53,-12.23c0.49,-3.1 5.11,-5.56 7.94,-8.3c2.64,2.87 7.05,5.54 7.4,8.66C164.97,258.32 160.85,261.64 156.85,267.36z"/>
</vector>
