<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M419.63,178.03c-2.44,71.68 -29.18,138.62 -74.06,198.86c-18.79,25.21 -39.67,48.49 -65.07,67.31c-21.06,15.6 -27.93,16.17 -48.61,-0.32C164.49,390.12 120.23,321.15 101,237.08c-5.37,-23.47 -5.78,-48.09 -8.43,-72.18c-0.84,-7.59 2.72,-11.73 10.09,-13.49c58.04,-13.83 105.23,-45.25 144.59,-89.39c7.19,-8.06 10.69,-8 17.84,0.13c39.13,44.49 86.61,75.33 144.57,89.36C419.65,153.94 419.78,155 419.63,178.03zM253.1,255.56c0,28.35 -0.29,56.71 0.26,85.06c0.1,5.31 2.22,13.35 5.82,15.06c3.8,1.8 11.4,-1.17 15.75,-4.28c48.33,-34.57 77.33,-81.66 89.14,-139.66c1.66,-8.15 -1.21,-13.33 -8.8,-16.7c-27.99,-12.44 -55.83,-25.22 -83.82,-37.66c-12.27,-5.46 -18.28,-1.4 -18.32,12.13C253.04,198.19 253.1,226.88 253.1,255.56z"/>
</vector>
