<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M304.3,368.53c-38.12,-0.52 -75.85,-4.22 -112.47,-15.47c-7.23,-2.22 -14.22,-5.66 -20.78,-9.47c-5.84,-3.4 -6.15,-8.2 -0.62,-12.87c31.06,-26.19 41.84,-61.64 44.39,-100.23c2.89,-43.74 18.22,-79.49 59.17,-100.7c2.46,-1.28 4.32,-5.46 4.79,-8.54c2.55,-16.59 14.21,-28.59 28.42,-28.54c14.23,0.05 25.65,12.16 28.12,28.8c0.48,3.24 3.05,7.37 5.85,8.88c36.22,19.46 53.97,50.66 56.55,90.6c1.85,28.61 7.98,56.04 18.25,82.57c3.56,9.19 8.91,17.8 14.22,26.18c5.3,8.36 5.24,13.07 -3.74,17.8c-7.87,4.15 -16.42,8.04 -25.09,9.47c-32.12,5.3 -64.41,9.53 -96.64,14.16C304.58,370.28 304.44,369.4 304.3,368.53z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M207.78,166.53c-4.08,10.38 -7.38,19.74 -11.54,28.71c-1.06,2.29 -4.81,4.71 -7.34,4.73c-31.6,0.3 -63.2,0.36 -94.8,0.04c-10.04,-0.1 -16.33,-7 -16.48,-16.34c-0.17,-10.37 6.67,-17.37 18.73,-17.48c35.26,-0.33 70.52,-0.17 105.78,-0.17C203.75,166.02 205.38,166.3 207.78,166.53z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M140.57,226.99c13.95,-0.01 27.91,0.36 41.85,-0.15c8.05,-0.3 9.54,3.16 8.67,10.18c-3.02,24.4 -2.9,24.42 -27.9,24.42c-21.92,0 -43.84,0.06 -65.76,-0.03c-12.28,-0.05 -20.2,-6.93 -20.12,-17.15c0.08,-9.74 7.82,-16.92 19.43,-17.17C111.34,226.77 125.96,227 140.57,226.99z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M386.27,380.87c4.23,10.63 1.7,21.02 -6.74,29.04c-9.19,8.72 -21.24,10.63 -32.91,5.21c-10.28,-4.78 -15.93,-13.93 -15.51,-25.95C349.44,386.41 367.92,383.63 386.27,380.87z"/>
</vector>
