<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M288.05,230.35c24.33,0.01 48.66,-0.06 72.98,0.03c19.17,0.07 28.55,9.59 28.59,29c0.07,29.99 0.12,59.99 -0.01,89.98c-0.17,38.88 -27.43,67.22 -66.21,67.71c-44.98,0.56 -89.98,0.59 -134.96,-0.01c-38.4,-0.51 -65.82,-28.76 -66.03,-66.88c-0.17,-30.66 -0.11,-61.32 -0.01,-91.98c0.06,-17.97 9.73,-28.17 27.74,-27.59c10.41,0.34 12.94,-3.18 12.7,-13.11c-0.37,-15.58 -0.54,-31.45 1.91,-46.76c6.82,-42.8 47.5,-75.9 91.47,-75.95c44.92,-0.05 84,32.77 91.51,76.85c0.22,1.31 0.57,2.6 0.79,3.92c4.29,24.94 -4.79,27.4 -26.76,25.12c-9.02,-0.94 -10.76,-8.26 -11.19,-16.32c-1.9,-35.04 -38.75,-59.68 -71.94,-48.34c-20.35,6.96 -36.37,28.21 -37.18,49.98c-0.44,11.98 0.13,24 -0.33,35.98c-0.26,6.87 2.84,8.47 8.96,8.43C236.06,230.23 262.06,230.34 288.05,230.35zM255.9,281.67c-11.45,1.22 -20.27,6.22 -25.31,16.83c-5.15,10.83 -3.43,21.25 4.57,29.43c5.26,5.38 6.54,10.72 6.37,17.62c-0.27,11.66 5.42,18.92 14.15,19.12c9.15,0.21 15.1,-7.17 14.75,-19.5c-0.2,-7.01 1.6,-12.17 6.64,-17.51c7.87,-8.34 9.42,-18.74 4.15,-29.5C276.06,287.58 267.17,282.75 255.9,281.67z"/>
</vector>
