<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M359.93,257.02c0,50.65 0.04,101.29 -0.02,151.94c-0.02,22.86 -9.29,32.22 -31.96,32.24c-47.98,0.06 -95.96,0.06 -143.94,0c-22.65,-0.03 -31.92,-9.39 -31.93,-32.27c-0.04,-101.96 -0.04,-203.91 0,-305.87c0.01,-22.88 9.28,-32.22 31.95,-32.25c47.98,-0.06 95.96,-0.06 143.94,0c22.64,0.03 31.91,9.4 31.93,32.27C359.97,154.39 359.93,205.7 359.93,257.02zM169.62,235.07c0,36.66 0.23,73.33 -0.17,109.98c-0.09,8.79 1.91,12.12 11.56,12.02c49.99,-0.5 99.99,-0.49 149.97,0c9.62,0.09 11.6,-3.21 11.57,-12.01c-0.29,-72.99 -0.29,-145.98 0.01,-218.97c0.04,-8.54 -2.15,-11.76 -11.07,-11.7c-50.32,0.32 -100.65,0.32 -150.98,0c-8.92,-0.06 -11.18,3.15 -11.08,11.7C169.87,162.41 169.62,198.74 169.62,235.07zM256.47,85.43c-11.28,0 -22.56,0.08 -33.84,-0.04c-5.26,-0.06 -9.3,1.05 -9.39,7.39c-0.1,6.18 3.5,7.83 8.98,7.81c22.56,-0.09 45.12,-0.1 67.68,0c5.53,0.02 9.04,-1.75 8.9,-7.89c-0.14,-6.36 -4.26,-7.36 -9.48,-7.31C278.36,85.51 267.42,85.43 256.47,85.43zM274.39,398.45c0.31,-9.59 -8.46,-18.7 -18.15,-18.85c-9.28,-0.14 -18,7.99 -18.61,17.38c-0.62,9.46 7.98,18.9 17.64,19.38C264.76,416.82 274.08,408.1 274.39,398.45z"/>
</vector>
