<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M90.8,124.6c-19.6,-0.2 -35.7,-16.5 -35.4,-35.9C55.7,69 72.1,53 91.4,53.4c19.5,0.4 35.2,16.3 35.2,35.7C126.5,108.6 110.2,124.8 90.8,124.6zM91.1,109.4c11.7,0 20.3,-8.8 20.3,-20.6c-0.1,-11.4 -8.7,-20.1 -20.2,-20.2c-11.7,0 -20.5,8.6 -20.5,20.3C70.6,100.6 79.4,109.4 91.1,109.4z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M142.6,194.2c0,10.7 0,10.6 -11,10.5c-3.2,0 -4.3,-1 -4.3,-4.3c-0.1,-6.8 0.3,-13.8 -1.1,-20.3c-4.1,-18.3 -21,-29.4 -40.2,-27.3c-17.4,1.9 -31.1,17.5 -31.3,35.7c-0.1,4.2 -0.1,8.3 0,12.5c0.1,2.5 -0.7,3.5 -3.4,3.7c-11.9,0.8 -11.9,0.9 -11.9,-11.1c0,-26.3 12.7,-45.7 34.8,-53.2c33.5,-11.4 67.5,12.7 68.4,48.4C142.6,190.5 142.6,192.4 142.6,194.2z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M186.7,159.8c-4.5,0 -9,0 -13.5,0c-4.4,0 -7.1,-2.3 -7.3,-6.6c-0.4,-7.1 -0.5,-14.3 -0.2,-21.4c0.1,-2 1.6,-4.8 3.2,-5.7c3,-1.7 3.3,-3.9 3.5,-6.9c0.3,-4.2 0.7,-8.7 2.2,-12.6c2,-5 6.2,-8.2 12,-8.2c5.8,0 10,3 12.1,8c1.4,3.3 1.8,7.2 2,10.9c0.2,3.3 -0.5,6.2 3.7,8.1c2.1,1 3.7,4.7 3.9,7.3c0.6,6.3 0.3,12.6 0.2,18.9c-0.1,5.3 -2.7,8 -8,8.1C196,159.8 191.3,159.7 186.7,159.8C186.7,159.7 186.7,159.8 186.7,159.8zM186.7,124.3c10.8,-0.3 9.6,2.2 9.5,-9.9c-0.1,-6.2 -4.2,-10.8 -9.4,-10.9c-5.1,-0.1 -8.8,3.9 -9.5,10.2C176.1,124.1 176.3,124.3 186.7,124.3zM184.1,148.8c-0.7,0.4 -1.4,0.9 -2.1,1.3c1.8,1.4 3.6,3.9 5.6,4.1c3.4,0.3 4.9,-2.8 4.3,-5.8c-0.6,-3.5 -1.1,-6.6 0.7,-10c0.6,-1.2 -0.8,-4.3 -2.2,-5.3c-1.4,-0.9 -4.3,-1 -5.7,-0.1c-1.4,0.9 -2.6,3.5 -2.5,5.3C182.3,141.8 183.4,145.3 184.1,148.8z"
      android:fillColor="#606770"/>
</vector>
