<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M106.69,256.03c0,-42.32 0,-84.64 0,-126.96c0,-2.67 -0.06,-5.33 0.04,-8c1.56,-38.5 30.47,-54.47 63.53,-34.55c23.1,13.92 45.59,28.84 68.35,43.31c46.93,29.84 93.86,59.68 140.78,89.52c1.4,0.89 2.8,1.79 4.19,2.72c28.89,19.25 29.14,48.84 0.01,67.77c-38.25,24.85 -76.9,49.11 -115.38,73.6c-31.18,19.85 -62.28,39.82 -93.65,59.37c-6.69,4.17 -14.09,7.81 -21.67,9.82c-21.07,5.58 -39.77,-6.43 -44.14,-27.82c-1.32,-6.48 -1.95,-13.2 -1.98,-19.82C106.61,342 106.69,299.02 106.69,256.03zM126.26,256.04c0,41.3 -0.05,82.6 0.05,123.9c0.02,6.31 0.3,12.69 1.26,18.91c1.95,12.56 11.27,18.19 23.24,13.94c5.25,-1.87 10.27,-4.69 15.01,-7.69c64.64,-41.01 129.23,-82.11 193.79,-123.24c6.17,-3.93 12.55,-7.68 18.13,-12.35c10.09,-8.47 9.91,-18.39 0,-27.11c-2.73,-2.41 -5.83,-4.44 -8.91,-6.4c-68.52,-43.6 -137.04,-87.19 -205.62,-130.68c-3.89,-2.47 -8.1,-4.66 -12.45,-6.15c-12,-4.11 -21.28,1.49 -23.21,14.08c-0.95,6.22 -1.23,12.6 -1.25,18.91C126.2,173.44 126.26,214.74 126.26,256.04z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M237.52,332.93c-1.5,1.61 -2.74,3.63 -4.53,4.78c-18.8,12 -37.62,23.96 -56.64,35.6c-1.91,1.17 -5.18,0.11 -7.82,0.09c1.04,-2.42 1.4,-5.9 3.24,-7.09c18.7,-12.15 37.56,-24.05 56.6,-35.66c2.17,-1.32 5.67,-0.46 8.56,-0.61C237.13,331 237.32,331.97 237.52,332.93z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M253.55,313.41c2.18,2.6 4.94,4.98 4.58,5.63c-1.3,2.35 -3.38,4.65 -5.74,5.83c-0.92,0.46 -3.35,-2.12 -5.09,-3.31C249.14,319.17 250.98,316.77 253.55,313.41z"/>
</vector>
