<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M155.48,425.19c-15.99,0 -31.98,0.1 -47.97,-0.02c-13.92,-0.11 -21.76,-8.31 -20.56,-22.23c1.04,-12.07 5.6,-22.57 16.61,-29.2c33.84,-20.38 67.94,-20.93 102.15,-1.09c13.95,8.09 20.94,23.86 17.33,39.25c-2.1,8.96 -8.6,13.18 -17.6,13.25C188.79,425.28 172.14,425.18 155.48,425.19z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M356.03,425.19c-15.99,0 -31.97,0.1 -47.96,-0.03c-13.21,-0.11 -19.21,-6.48 -19.54,-19.71c-0.38,-15.53 6.16,-26.62 19.86,-34.1c32.91,-17.96 65.36,-17.4 97.92,1c11.57,6.54 16.98,16.69 18.66,29.06c1.98,14.61 -6.28,23.67 -20.98,23.76C388,425.27 372.02,425.19 356.03,425.19z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M255.29,239.22c-16.3,0 -32.59,0.13 -48.89,-0.05c-12.49,-0.14 -17.83,-5.92 -18.27,-18.53c-0.56,-15.87 5.9,-27.14 20.06,-34.87c33.33,-18.19 66.06,-17.35 98.53,1.75c13.53,7.96 20.53,24.52 16.6,39.47c-2.26,8.56 -8.46,12.31 -17.15,12.21c-0.66,-0.01 -1.33,0.01 -2,0.01C287.88,239.22 271.59,239.22 255.29,239.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M118.62,310.34c-0.03,-20.42 16.28,-37.22 36.39,-37.49c20.8,-0.28 37.17,16.21 37.22,37.49c0.05,20.38 -16.55,37.1 -36.74,37.02C135.31,347.28 118.65,330.55 118.62,310.34z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M393.39,310.57c-0.18,20.22 -16.99,36.88 -37.11,36.79c-20.17,-0.09 -36.72,-16.97 -36.52,-37.25c0.21,-21.22 16.74,-37.66 37.47,-37.24C377.38,273.26 393.57,290.14 393.39,310.57z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M292.5,124.69c-0.03,20.94 -15.74,36.93 -36.36,37c-20.59,0.08 -36.57,-15.93 -36.66,-36.71c-0.09,-20.89 16.58,-38.84 36.87,-37.86C275.67,88.04 293.03,102.26 292.5,124.69z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M262.19,284.3c-4.26,17.39 4.02,28.45 18.06,37.14c5.9,3.65 11.48,8.19 16.17,13.28c2.06,2.23 1.51,6.85 2.15,10.39c-3.3,-0.26 -7.42,0.66 -9.74,-0.98c-8.7,-6.14 -17.08,-12.8 -25.03,-19.88c-5.5,-4.89 -9.68,-5.3 -15.37,-0.15c-7.89,7.14 -16.31,13.78 -25.07,19.83c-2.44,1.68 -6.86,0.5 -10.37,0.63c0.96,-3.49 0.82,-8.19 3.08,-10.25c8.6,-7.84 18.39,-14.39 26.87,-22.34c3.41,-3.2 6.03,-8.64 6.48,-13.31c0.98,-10.24 -0.18,-20.68 0.65,-30.94c0.27,-3.29 4.04,-6.29 6.21,-9.42c1.97,3 5.09,5.81 5.64,9.06C262.88,272.85 262.19,278.64 262.19,284.3z"/>
</vector>
