<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M211.6,151.2c-1.4,4 -2.2,7.1 -3.5,10.1c-13.1,30 -35.7,48.3 -68.3,52.4c-54.9,6.8 -88.7,-33.8 -95.3,-69.5C36.2,98.4 68,51.8 114,44.5c27,-4.3 51.3,2.3 71.9,20.6c3.5,3.1 5.5,2.8 8.5,-0.4c6.5,-6.9 13.3,-13.4 20.6,-20.8c0.3,2 0.6,3.1 0.6,4.1c0,21.7 0,43.3 0.1,65c0,2.9 -0.3,4.7 -3.9,4.6c-22.3,-0.1 -44.7,-0.1 -67,-0.1c-0.6,0 -1.2,-0.2 -2.5,-0.5c1.5,-1.6 2.5,-2.8 3.6,-4c8.8,-8.8 17.6,-17.8 26.6,-26.5c2.8,-2.7 2.4,-4.4 -0.3,-6.8C139,50 84.4,62.8 68.2,104.3c-15.7,40.2 9.3,83.4 51.9,89.7c28.2,4.2 56.7,-11.7 68.6,-38.6c1.5,-3.3 3.2,-4.5 6.7,-4.3C200.4,151.4 205.4,151.2 211.6,151.2z"
      android:fillColor="#606770"/>
</vector>
