<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M62.52,354.77c1.3,-65.79 27.53,-110.33 76.32,-141.89c11.14,-7.2 23.02,-13.38 34.99,-19.15c6.52,-3.14 7.66,-6.46 5.76,-13.26c-3.75,-13.4 -7.94,-26.99 -9.09,-40.74c-2.18,-26.06 14.19,-40.88 39.63,-35.3c23.63,5.18 46.73,12.91 69.92,20c43.26,13.23 86.46,26.64 129.55,40.41c7.81,2.5 15.84,5.94 22.22,10.93c19.33,15.11 22.42,38.1 6.87,58.32c-13.99,18.18 -29.8,34.98 -45.04,52.17c-29.83,33.66 -59.8,67.2 -89.8,100.72c-3.76,4.2 -7.8,8.23 -12.15,11.81c-20.86,17.17 -43.67,11.42 -54.67,-14.34c-5.44,-12.75 -8.73,-26.52 -12.03,-40.06c-1.82,-7.49 -5.41,-9.71 -12.63,-8.78c-46.38,6.02 -86.23,24.09 -115.38,62.06c-4.27,5.56 -7.98,12.24 -16.63,10.01c-8.34,-2.15 -10.89,-9.05 -12.11,-16.61C65.93,376.67 63.7,362.25 62.52,354.77z"/>
</vector>
