<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M64.56,254.27c-0.01,-7 0.28,-14.01 -0.09,-20.99c-0.48,-9.18 4,-12.67 12.64,-12.47c6.99,0.17 14,0.08 20.99,0c2.66,-0.03 5.4,0.06 7.95,-0.56c17.1,-4.18 28.01,-40.74 15.97,-53.55c-5.71,-6.07 -11.67,-11.89 -17.61,-17.73c-4.69,-4.61 -4.9,-9.1 -0.17,-13.8c11.1,-11.05 22.16,-22.14 33.26,-33.19c4.36,-4.35 8.74,-4.21 13.07,0.09c6.15,6.1 12.3,12.21 18.47,18.29c6.63,6.54 14.29,8.05 22.93,4.61c0.93,-0.37 1.88,-0.67 2.81,-1.04c28.07,-11.12 28.07,-11.12 28.07,-41.28c0,-3 0,-6 0.01,-9c0.03,-7.2 3.17,-11.19 10.86,-11.12c15,0.13 29.99,0.1 44.99,0.02c7.16,-0.03 10.31,3.78 10.42,10.51c0.12,7.66 0,15.33 0.07,22.99c0.03,2.66 -0.06,5.41 0.57,7.95c4.25,17.22 40.65,28.14 53.5,16.05c5.82,-5.48 11.48,-11.15 17,-16.93c5.17,-5.42 9.96,-5.69 15.32,-0.21c10.49,10.72 21.12,21.3 31.8,31.83c5.07,5 5.03,9.61 -0.07,14.55c-5.98,5.8 -11.77,11.79 -17.62,17.73c-6.52,6.62 -8.12,14.26 -4.61,22.92c0.37,0.92 0.64,1.89 1.01,2.82c11.02,28.1 11.02,28.1 41.25,28.1c3.67,0 8,-1.17 10.83,0.38c3.71,2.03 8.63,6.07 8.85,9.51c0.96,15.27 0.37,30.63 0.44,45.96c0.04,7.21 -3.96,10.24 -10.58,10.39c-7.66,0.17 -15.33,0.01 -22.99,0.09c-2.66,0.03 -5.4,-0.05 -7.95,0.57c-17.09,4.18 -27.97,40.73 -15.94,53.54c5.7,6.07 11.67,11.89 17.6,17.74c4.68,4.62 4.84,9.13 0.13,13.82c-11.1,11.05 -22.16,22.14 -33.26,33.19c-4.38,4.36 -8.75,4.12 -13.06,-0.16c-6.15,-6.1 -12.3,-12.21 -18.47,-18.28c-6.64,-6.53 -14.3,-8.02 -22.94,-4.55c-0.93,0.37 -1.88,0.67 -2.81,1.03c-28.02,11.08 -28.02,11.08 -28.02,41.28c0,3 0.01,6 -0.01,9c-0.04,7.21 -3.21,11.17 -10.89,11.1c-15,-0.14 -29.99,-0.09 -44.99,-0.03c-7.17,0.03 -10.29,-3.81 -10.39,-10.53c-0.12,-7.66 0.01,-15.33 -0.07,-22.99c-0.03,-2.66 0.05,-5.41 -0.58,-7.95c-4.24,-17.17 -40.71,-28.09 -53.52,-16.01c-6.06,5.72 -11.88,11.68 -17.73,17.61c-4.61,4.66 -9.12,4.89 -13.83,0.16c-11.05,-11.1 -22.14,-22.16 -33.2,-33.25c-4.35,-4.36 -4.23,-8.71 0.09,-13.05c6.11,-6.14 12.21,-12.29 18.29,-18.47c6.53,-6.63 8.07,-14.28 4.57,-22.92c-0.37,-0.92 -0.64,-1.89 -1.01,-2.82c-11,-28.08 -11,-28.07 -41.26,-28.08c-3.67,0 -8,1.17 -10.83,-0.39c-3.7,-2.04 -8.14,-5.88 -8.83,-9.59C63.61,269.77 64.57,261.93 64.56,254.27zM256.29,183.11c-39.53,-0.14 -71.16,31.34 -71.19,70.85c-0.02,39.13 31.04,70.56 70.1,70.94c39.55,0.38 71.42,-30.89 71.69,-70.35C327.16,215 295.77,183.25 256.29,183.11z"/>
</vector>
