<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M364.21,408.95c-10.8,-0.48 -17,-7.17 -23.33,-13.67c-7.47,-7.65 -15.5,-13.77 -27.25,-10.21c-11.14,3.37 -17.78,11.78 -18.21,23.39c-1.29,35.3 -5.13,38.99 -40.64,38.98c-4.33,0 -8.69,0.23 -12.99,-0.13c-14.03,-1.16 -23.03,-10.85 -23.34,-24.93c-0.1,-4.66 0.19,-9.35 -0.12,-14c-0.69,-10.56 -5.81,-18.31 -15.64,-22.44c-10.08,-4.24 -18.75,-1.49 -26.43,5.9c-7.33,7.05 -13.51,15.79 -25.44,15.84c-14.98,0.07 -46.72,-28.87 -46.14,-43.83c0.25,-6.37 3.77,-12.99 7.11,-18.75c2.59,-4.47 7.53,-7.51 10.85,-11.65c11.42,-14.24 4.35,-34.39 -13.58,-38.12c-6.44,-1.34 -13.24,-0.92 -19.88,-1.3c-15,-0.85 -23.88,-9.74 -24.34,-24.77c-0.26,-8.66 -0.22,-17.33 -0.01,-26c0.37,-15.67 9.29,-24.7 24.77,-25.29c5.33,-0.2 10.7,0.1 15.97,-0.5c10.53,-1.19 17.68,-6.86 21.37,-16.99c3.56,-9.78 0.06,-17.55 -6.43,-24.57c-3.39,-3.67 -7.18,-6.99 -10.43,-10.77c-8.22,-9.56 -8.25,-22.58 0.29,-31.73c7.27,-7.79 14.86,-15.33 22.76,-22.48c10.48,-9.47 23.77,-9.16 34.28,0.34c3.71,3.35 6.97,7.2 10.75,10.45c7.4,6.38 15.79,8.41 25.01,4.31c8.92,-3.97 14.23,-10.91 15.18,-20.66c0.52,-5.29 0.07,-10.66 0.21,-15.99c0.35,-13.77 8.93,-23.47 22.69,-24.42c10.28,-0.71 20.69,-0.68 30.98,-0.04c14.18,0.88 22.89,10.68 23.23,25.01c0.12,5 -0.21,10.02 0.13,14.99c0.72,10.3 6.33,17.34 15.62,21.35c9.27,4 17.63,1.77 24.94,-4.72c3.98,-3.54 7.45,-7.66 11.49,-11.12c9.93,-8.5 23.04,-8.68 32.75,0.05c8.17,7.34 15.99,15.14 23.38,23.26c8.52,9.35 8.25,22.13 -0.19,31.75c-3.73,4.25 -8.18,7.87 -11.85,12.17c-12.22,14.33 -5.54,34.88 12.91,38.93c6.41,1.41 13.23,1.01 19.86,1.36c13.55,0.71 20.91,7.57 21.52,21.16c0.49,10.98 0.48,22.01 0.04,32.99c-0.56,14.1 -7.94,21.25 -21.9,22.01c-5.32,0.29 -10.68,0.04 -15.98,0.53c-10.62,0.99 -17.97,6.58 -21.52,16.71c-3.33,9.52 -0.47,17.64 6.26,24.66c3.69,3.85 7.76,7.36 11.17,11.43c7.27,8.67 7.97,21.01 0.62,29.41c-8.1,9.25 -16.99,17.91 -26.28,25.96C374.72,406.08 369.01,406.99 364.21,408.95zM256.03,336.73c45.41,0.14 81.9,-35.61 82.14,-80.47c0.23,-44.3 -36.1,-80.8 -80.61,-80.99c-45.3,-0.19 -81.89,35.71 -82.01,80.46C175.44,300.18 211.62,336.59 256.03,336.73z"/>
</vector>
