<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M256.78,379.73c-53.64,0 -107.28,0.03 -160.92,-0.02c-17.93,-0.02 -24.34,-6.16 -24.36,-23.84c-0.09,-65.97 -0.08,-131.93 0,-197.9c0.02,-18.15 6.4,-24.44 24.83,-24.45c106.95,-0.06 213.89,-0.06 320.84,0.01c18.39,0.01 25.3,7.05 25.32,25.48c0.05,65.3 0.06,130.6 0,195.9c-0.02,17.72 -7.12,24.78 -24.78,24.8C364.06,379.76 310.42,379.72 256.78,379.73zM311.08,224.53c-0.25,-0.95 -0.49,-1.91 -0.74,-2.86c-7.04,-0.52 -14.24,-2.03 -21.03,-0.96c-1.96,0.31 -3.85,8.01 -3.91,12.34c-0.35,27.33 -0.2,54.66 -0.15,81.99c0.01,3.53 0.35,7.06 0.6,11.84c8.69,-1.86 18.51,-1.16 22.79,-5.69c4.12,-4.36 2.52,-14.13 3.42,-21.48c23.14,0.99 36.31,-7.18 39.83,-26.15c1.73,-9.29 1.94,-19.27 0.65,-28.64C349.15,220.26 332.54,212.45 311.08,224.53zM384.32,268.29c6.44,0 12.7,0 18.96,0c21.64,0 23.17,-1.87 18.92,-23.26c-0.32,-1.62 -0.92,-3.19 -1.44,-4.77c-3.59,-10.88 -10.24,-18.75 -21.98,-20.76c-12.89,-2.2 -24.53,0.12 -33.24,11.02c-10.2,12.78 -11.68,39.49 -2.91,54.03c7.64,12.67 23.04,17.81 42.51,14.18c16.75,-3.12 18.82,-7.22 11.44,-22.65C391.03,281.69 387.07,280.84 384.32,268.29zM94.35,274.5c-7.36,15.67 -5,21.41 11.3,23.83c8.03,1.19 17.05,1.91 24.43,-0.63c6.4,-2.2 13.08,-8.32 16.17,-14.45c6.38,-12.67 0.33,-24.63 -13.74,-31.65c-5.58,-2.79 -11.16,-5.6 -16.73,-8.4c0.48,-1.57 0.95,-3.13 1.43,-4.7c7.93,1.24 15.87,2.47 24.34,3.79c0.45,-2.22 0.92,-4.42 1.35,-6.64c2.28,-11.83 1.12,-13.99 -10.79,-15.75c-6.51,-0.96 -13.31,-1.07 -19.86,-0.39c-10.87,1.13 -19.15,9.1 -20.72,18.7c-1.94,11.84 1.83,20 12.45,25.82c4.65,2.55 9.86,4.07 14.48,6.67c1.97,1.11 3.08,3.77 4.58,5.72c-2.21,1.03 -4.59,3.21 -6.59,2.89C109,278.15 101.7,276.17 94.35,274.5zM157.49,241.81c0,8.51 -0.32,16.8 0.1,25.05c0.35,6.9 0.42,14.16 2.66,20.54c3.66,10.44 21.22,16.4 32.65,10.99c9.58,-4.53 3.53,-13.04 4.13,-20.66c-11.55,1.62 -14.07,-4.23 -13.2,-13.46c0.47,-4.95 0.19,-9.98 0.07,-14.97c-0.13,-5.12 0.44,-8.61 7.19,-9.23c8.65,-0.79 5.46,-9.24 7.04,-14.38c0.43,-1.39 -2.5,-5.53 -3.58,-5.42c-11.68,1.22 -10.87,-6.48 -10.74,-14.05c0.04,-2.22 -0.71,-4.46 -1.08,-6.58c-17.78,-0.72 -19.09,0.15 -24.05,15.24c-0.51,1.55 -1.05,3.85 -2.19,4.33c-9.3,3.88 -7.33,12.05 -8.32,19.65C151.34,239.86 154.07,240.72 157.49,241.81zM229.08,223.71c-0.2,-0.76 -0.39,-1.52 -0.59,-2.28c-7.12,-0.41 -14.48,-1.96 -21.22,-0.57c-2.12,0.44 -3.57,8.76 -3.67,13.51c-0.41,18.62 -0.02,37.26 -0.24,55.88c-0.07,5.84 1.73,8.8 7.96,8.29c3.3,-0.27 6.67,-0.29 9.97,0.01c6.57,0.61 8.92,-2.41 8.8,-8.72c-0.22,-11.31 0.23,-22.63 -0.13,-33.93c-0.22,-7.17 1.74,-11.81 9.73,-11.61c5.62,0.14 7.75,-2.5 7.3,-7.95c-0.27,-3.3 -0.25,-6.66 -0.02,-9.97c0.48,-6.95 -3.71,-7.91 -8.91,-6.68C234.92,220.44 232.06,222.33 229.08,223.71zM251.28,259.6c0,9.99 0.37,20.01 -0.12,29.98c-0.36,7.2 2.57,9.65 9.34,8.98c2.97,-0.29 6.01,-0.29 8.99,-0.01c6.23,0.59 8.24,-2.57 8.22,-8.25c-0.08,-20.65 -0.13,-41.31 0.04,-61.96c0.05,-6.48 -2.72,-9.11 -9.05,-8.61c-2.98,0.24 -6.01,0.24 -8.99,0.01c-6.57,-0.5 -8.76,2.49 -8.52,8.89C251.56,238.94 251.28,249.27 251.28,259.6zM264.06,187.25c-7.55,0.13 -13.23,5.81 -13.28,13.29c-0.05,7.79 6.28,14.16 13.85,13.95c6.98,-0.2 13.37,-6.59 13.53,-13.54C278.34,193.46 271.81,187.11 264.06,187.25z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M311.03,260.21c0,-3.98 -0.99,-8.32 0.28,-11.85c1.25,-3.47 4.78,-6.11 7.31,-9.12c2.49,2.21 6.98,4.3 7.12,6.64c0.52,9.06 0.37,18.32 -1.15,27.23c-0.43,2.53 -6.38,4.11 -9.8,6.12c-1.27,-3.03 -3.03,-5.95 -3.66,-9.1c-0.63,-3.19 -0.14,-6.61 -0.14,-9.93C311,260.21 311.02,260.21 311.03,260.21z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M396.15,250.49c-4.13,0 -8.27,0 -12.4,0c-0.74,-0.87 -1.48,-1.74 -2.22,-2.61c3.37,-3.41 6.74,-6.81 10.12,-10.22c2.49,3.46 4.98,6.93 7.47,10.39C398.13,248.87 397.14,249.68 396.15,250.49z"/>
</vector>
