<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M218.8,114.1c0.1,25.5 0.6,50.9 -0.1,76.4c-0.3,11.9 -8.2,20 -18.6,25.3c-4.5,2.3 -9.2,3.3 -14.4,3.3c-32,-0.2 -63.9,-0.2 -95.9,-0.1c-12.4,0 -21.6,-5.6 -28.5,-15.4c-1.6,-2.3 -3.3,-3.9 -5.7,-5.2c-12.2,-6.5 -18.7,-16.6 -18.6,-30.6c0,-23.3 0.1,-46.6 0.1,-69.9c0.6,-0.3 1.2,-0.4 1.9,-0.3c50.8,0.1 101.6,0 152.4,0.1c2.6,0 5.3,-0.4 7.9,0.7c2.1,1.5 1.9,3.7 2,5.9c0.4,8.2 0.4,8.2 8.6,8.5C213,112.9 216.2,111.7 218.8,114.1z"
      android:fillColor="#1E5292"/>
  <path
      android:pathData="M37.9,67.7c1.8,-14.6 15.3,-27.4 30.4,-27.5c33.6,-0.3 67.3,-0.3 100.9,0c11.2,0.1 19.9,6 26,15.4c1.4,2.2 3.1,3.6 5.4,4.9c11.8,6.3 18.7,15.7 18.4,29.6c-0.1,7.7 -0.1,15.3 -0.2,23c-2.9,1 -5.8,0.4 -8.7,0.3c-1.9,-1.7 -1.5,-3.9 -1.5,-6c-0.1,-5.5 0.1,-11 -0.1,-16.4c-0.1,-6 -2.1,-11.3 -7,-16.4c-0.3,5.6 0,10.3 -0.2,15c-0.1,2.4 0.4,5 -1.5,7.1c-3,1.2 -5.9,1.3 -8.8,-0.1c-1.7,-1.7 -1.5,-4 -1.5,-6.1c-0.1,-5.5 0.1,-11 -0.1,-16.5c-0.4,-12 -7.6,-20.3 -19.4,-22.5c-3.1,-0.6 -6.2,-0.9 -9.4,-0.9c-28.1,0 -56.2,0 -84.3,0c-6.4,0 -12.7,0.7 -18.1,4.4c-5.3,3.6 -8.5,8.8 -10.1,15c-1.5,7.2 -0.2,14.6 -0.7,21.8c-0.3,4.6 -2.5,6.3 -6.8,5.5c-1.8,-0.3 -3.1,-1.1 -3,-3.2C37.8,85.3 37,76.5 37.9,67.7z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M37.9,67.7c0,8.1 0.2,16.2 0.1,24.3c0,3 1,4 4,4c2.9,0 4.2,-0.8 4.1,-4C45.9,86 46,79.9 46,73.7c0,-1.6 -0.5,-3.3 0.9,-4.7c0.7,0.5 1.2,1.2 1.3,2c0.5,8.5 1.2,17 -0.4,25.5c-2.9,2.8 -6.5,0.9 -9.7,1.4c-0.3,0 -0.5,0 -0.8,-0.1C37.4,87.8 36.2,77.7 37.9,67.7z"
      android:fillColor="#6A6A6B"/>
  <path
      android:pathData="M210.1,113c2.9,0 5.8,0 8.7,0c0,0.4 0,0.7 0,1.1c-3,0 -6,-0.1 -9,-0.1C209.6,113.6 209.7,113.2 210.1,113z"
      android:fillColor="#6A6A6B"/>
  <path
      android:pathData="M191,106c0,20.1 0.1,40.2 0.1,60.3c0,1.9 -0.6,4 0.8,5.8c0.3,0.2 0.3,0.4 0.2,0.6c-0.1,0.1 -0.2,0.2 -0.3,0.2c-3.4,9.1 -8.1,17 -18.7,19c-1.1,0.9 -2.3,1 -3.6,0.7c-3,-0.5 -6,-0.3 -9,-0.3c-28.1,0 -56.3,0 -84.4,0c-2.5,0 -5,-0.2 -7.5,0.3c-1.3,0.3 -2.5,0.1 -3.7,-0.7c-11.3,-2.6 -18.8,-11.9 -18.8,-23.5c0,-20.8 0,-41.6 0,-62.4c1.2,-1.3 2.8,-0.7 4.3,-0.7c45.4,0 90.9,0 136.3,0C188.1,105.5 189.6,105.1 191,106z"
      android:fillColor="#3883FD"/>
  <path
      android:pathData="M83.9,209.1c-4.3,-1 -8.8,-1.8 -11.4,-6.6c1.7,-0.9 3.5,-0.5 5.2,-0.5c30.5,0 60.9,0 91.4,0c15.5,0 30.8,-15.3 30.9,-30.7c0,-14.6 0.2,-29.3 -0.1,-43.9c-0.1,-4.4 2.1,-4.3 5.2,-4.3c3.3,-0.1 5.2,0.3 5.1,4.5c-0.2,18.6 -0.1,37.3 -0.1,55.9c0,1.9 -0.6,4 0.8,5.8c0.3,0.2 0.3,0.4 0.2,0.6c-0.1,0.1 -0.2,0.2 -0.3,0.2c-3.4,9.1 -8.1,17 -18.7,19c-1.1,0.9 -2.3,1 -3.6,0.7c-2.5,-0.5 -5,-0.3 -7.5,-0.3c-29.1,0 -58.2,0 -87.3,0c-2.3,0 -4.7,-0.1 -7,0.3C85.6,209.9 84.7,209.6 83.9,209.1z"
      android:fillColor="#3883FD"/>
  <path
      android:pathData="M199.8,97.1c0,0.6 0,1.2 0,1.9c-52.1,0 -104.1,0 -156.2,0c-1.9,0 -4,0.8 -5.7,-1c2.8,-1.8 6,-0.4 9,-0.9c1.9,-1.7 4.3,-1.7 6.6,-1.7c43.8,0 87.6,0 131.5,0c1.8,0 3.7,0 5.4,0.8C193.5,97.3 196.8,95.6 199.8,97.1z"
      android:fillColor="#174F96"/>
  <path
      android:pathData="M191,106c-46.2,0 -92.3,0 -138.5,0c-2.2,0 -4.3,0.1 -6.5,0.2c1.3,-2 3.3,-1.2 5,-1.2c44.9,0 89.9,0 134.8,0C187.6,105 189.5,104.3 191,106z"
      android:fillColor="#1D508E"/>
  <path
      android:pathData="M64.9,192.1c1.1,0 2.1,-0.1 3.2,-0.1c1.1,-0.7 2.3,-0.4 3.4,-0.4c31.7,0 63.4,0 95.1,0c1.1,0 2.3,-0.2 3.4,0.4c1,0 2,0 3.1,0.1c0,0.3 0,0.6 0,0.9c-1,0.9 -2.2,0.6 -3.3,0.6c-33.8,0 -67.5,0 -101.3,0c-1.1,0 -2.3,0.3 -3.4,-0.5C65,192.7 64.9,192.4 64.9,192.1z"
      android:fillColor="#3278E3"/>
  <path
      android:pathData="M65,193c36,0 72,-0.1 108,-0.1c-1.4,1.8 -3.4,1.1 -5.1,1.1c-32.6,0 -65.2,0 -97.7,0C68.4,194 66.4,194.7 65,193z"
      android:fillColor="#1B4D87"/>
  <path
      android:pathData="M189,209c1,0 2,0 3.1,0.1c0,0.3 0,0.6 0,0.9c-1,0.9 -2.2,0.6 -3.3,0.6c-33.8,0 -67.5,0 -101.3,0c-1.1,0 -2.3,0.3 -3.4,-0.5c0,-0.3 -0.1,-0.6 -0.1,-0.9c0.7,0 1.4,-0.1 2.2,-0.1c1.1,-0.6 2.3,-0.4 3.4,-0.4c32,0 64.1,0 96.1,0C186.7,208.5 187.9,208.3 189,209z"
      android:fillColor="#3278E3"/>
  <path
      android:pathData="M84,210c36,0 72,-0.1 108,-0.1c-1.4,1.8 -3.4,1.1 -5.1,1.1c-32.6,0 -65.2,0 -97.7,0C87.4,211 85.4,211.7 84,210z"
      android:fillColor="#1B4D87"/>
  <path
      android:pathData="M191.8,173c0,-0.3 0.1,-0.5 0.1,-0.8c0,-21.6 0,-43.2 0,-65.1c1.8,0.8 1.1,2.1 1.1,2.9c0.1,19.5 0.1,39 0,58.4C193,170 193.6,171.9 191.8,173z"
      android:fillColor="#1B4D87"/>
  <path
      android:pathData="M210.8,190c0,-0.3 0.1,-0.5 0.1,-0.8c0,-21.6 0,-43.2 0,-65.1c1.8,0.8 1.1,2.1 1.1,2.9c0.1,19.5 0.1,39 0,58.4C212,187 212.6,188.9 210.8,190z"
      android:fillColor="#1B4D87"/>
  <path
      android:pathData="M190.8,97c0.1,-0.3 0.2,-0.6 0.3,-1c2.9,0 5.8,0 8.7,0c0,0.4 0,0.8 0,1.1C196.8,97.1 193.8,97 190.8,97z"
      android:fillColor="#6A6A6B"/>
  <path
      android:pathData="M110.1,144.3c3.4,-1.4 5.8,0.3 7.4,3c2.3,3.8 4.3,7.7 6.5,11.6c3.2,0.8 4.5,3.6 5.8,6.2c1.6,3.1 3.9,5.8 4.8,9.1c0.1,0.5 0.1,1 0.1,1.4c-0.1,0.5 -0.4,0.9 -0.7,1.3c-0.7,1.3 -1.4,2.6 -2.1,3.9c-0.7,1.1 -1.9,1.1 -3,1c-9.6,0 -19.3,0 -28.9,0c-8.7,-0.1 -10.5,-3.2 -6.2,-10.7c4.7,-8.4 9.6,-16.7 14.4,-25C108.5,145.1 109,144.5 110.1,144.3z"
      android:fillColor="#FDFDFE"/>
  <path
      android:pathData="M134,175c-3.1,-5.5 -5.6,-11.4 -10,-16.1c2.9,-0.9 3.6,-3.7 5,-5.9c2.7,-4.3 5.2,-4.5 7.7,-0.3c3,5 5.7,10.1 8.5,15.2c0,1.5 -0.2,3 1.2,4c0.5,0.1 1,0.2 1.6,0.2c0.6,0.6 0.6,1.1 -0.1,1.6c-1.3,1.4 -2.9,2.2 -4.8,2.4c-0.3,0 -0.5,0.1 -0.8,0.1C139.4,176.2 136.5,177 134,175z"
      android:fillColor="#D9E6FC"/>
  <path
      android:pathData="M170,192c-34,0 -68,0 -101.9,0c1.3,-1.5 3.1,-0.9 4.7,-0.9c30.9,0 61.7,0 92.6,0C166.9,191 168.6,190.5 170,192z"
      android:fillColor="#3A87FE"/>
  <path
      android:pathData="M144.5,139.8c-3.2,-0.5 -5.4,-2.2 -5.3,-5.5c0.1,-2.9 2,-5 5,-5.1c3.2,-0.1 5.4,2 5.5,5.1C149.9,137.6 147.6,139.3 144.5,139.8z"
      android:fillColor="#EAF1FE"/>
  <path
      android:pathData="M128.7,183.7c-10.5,0 -21,0 -31.5,0c0,-0.1 0,-0.3 0,-0.4c10.6,0 21.2,0 31.9,0C128.9,183.4 128.8,183.6 128.7,183.7z"
      android:fillColor="#317FFD"/>
  <path
      android:pathData="M143,177c0.6,0.1 1.3,0.1 1.9,0.2c-3.3,-0.2 -6.7,2.5 -9.9,-0.2C137.7,175.4 140.3,175.7 143,177z"
      android:fillColor="#317FFD"/>
  <path
      android:pathData="M143,177c-2.7,0 -5.3,0 -8,0c-0.3,0 -0.6,0 -0.9,0c-0.1,-0.3 -0.2,-0.6 -0.1,-0.9c2.9,-1.1 6,-0.5 8.9,-0.4c0,0 0,0.4 0,0.4C143,176.4 143,176.7 143,177z"
      android:fillColor="#5596FC"/>
  <path
      android:pathData="M147.8,173.7c0,-0.5 0.1,-1 0.1,-1.6c0.2,-0.4 0.3,-0.9 0.5,-1.3c1.1,0.6 1.6,1.6 1.2,2.7C149.2,174.5 148.5,174.7 147.8,173.7z"
      android:fillColor="#307FFD"/>
  <path
      android:pathData="M146.4,171.9c-1.5,-1 -3.1,-2 -1.2,-4C146.6,168.9 146,170.6 146.4,171.9z"
      android:fillColor="#DBE7FC"/>
  <path
      android:pathData="M129,181.9c1,-0.3 2,-0.7 3,-1c0,2.1 -1.5,2.1 -3,2.1C129,182.6 129,182.3 129,181.9z"
      android:fillColor="#317FFD"/>
  <path
      android:pathData="M110,143c1.1,-1.3 2.5,-1.2 4.1,-0.6C112.7,143.5 111.3,142.8 110,143L110,143z"
      android:fillColor="#3380FD"/>
  <path
      android:pathData="M110.1,144.3c-0.6,0.6 -1.2,1.2 -1.9,1.8c-1.3,-2.1 0.8,-2.3 1.7,-3.1c0,0 0,0 0,0C110,143.4 110.1,143.9 110.1,144.3z"
      android:fillColor="#3380FD"/>
  <path
      android:pathData="M189,209c-34.3,0 -68.6,0 -102.9,0c1.3,-1.5 3.1,-0.9 4.7,-0.9c31.2,0 62.4,0 93.6,0C185.9,208 187.6,207.5 189,209z"
      android:fillColor="#3A87FE"/>
  <path
      android:pathData="M80,87.9c-7,1.5 -15.2,-7.8 -14.8,-14.7c0.5,-7.8 7,-14.7 15,-15c8.1,-0.3 15.2,6.7 15.2,15C95.3,81.8 88.9,87.9 80,87.9z"
      android:fillColor="#3884FD"/>
  <path
      android:pathData="M142.7,87.7c-7.3,0 -14.6,0 -21.9,0c-3.5,0 -6.7,-0.7 -6.6,-4.9c0,-4.2 3.2,-4.8 6.7,-4.8c14.8,0.1 29.6,0.1 44.3,0c3.4,0 6.3,0.8 6.4,4.6c0.1,4.1 -2.9,5.1 -6.4,5.1C157.6,87.6 150.1,87.7 142.7,87.7z"
      android:fillColor="#626871"/>
  <path
      android:pathData="M142.5,59c7.7,0 15.3,0 23,0c3.5,0 6.1,1.2 6,5c-0.1,3.6 -2.7,4.6 -5.9,4.6c-15.2,0 -30.3,0 -45.5,0c-3.4,0 -6.2,-1.1 -6,-5c0.2,-3.9 3.1,-4.6 6.4,-4.6C127.8,59 135.2,59 142.5,59z"
      android:fillColor="#626871"/>
  <path
      android:pathData="M143,175.7c-3,0.1 -6,0.2 -8.9,0.4c0,-0.4 0,-0.7 0,-1.1C137,175.3 140.1,174.2 143,175.7z"
      android:fillColor="#E3EDFC"/>
  <path
      android:pathData="M143.4,136.6c-0.2,-1.6 -1.3,-3.4 0.7,-4.3c0.9,-0.4 2.5,0.5 2.6,1.6C146.9,136 145.1,136.2 143.4,136.6z"
      android:fillColor="#5293FE"/>
</vector>
