<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M255.58,65.42c34.81,0.27 68.51,5.2 99.51,21.95c45.36,24.5 67.54,64.37 74.29,114.08c1.16,8.55 1,17.29 2.27,25.82c0.52,3.5 2.46,7.55 5.07,9.84c8.6,7.49 13.23,16.5 13.2,27.89c-0.03,12.67 0.33,25.35 -0.2,37.99c-0.79,18.93 -14.79,33.5 -33.63,32.03c-18.38,-1.44 -27.2,4.59 -35.59,21.77c-21.68,44.4 -56.48,75.62 -105.86,87.11c-31.7,7.38 -59.86,-3.57 -85.75,-21.03c-28.91,-19.5 -50.28,-45.56 -63.51,-77.84c-3.06,-7.48 -6.87,-10.34 -14.75,-9.65c-38.49,3.37 -51.24,-14.94 -48.7,-48.66c0.6,-7.96 -1.17,-16.3 0.57,-23.91c1.84,-8.07 4.87,-17.19 10.47,-22.72c6.01,-5.93 7.37,-11.47 7.78,-19.05c2.29,-42.07 13.68,-80.64 44.94,-111.01c25.12,-24.4 56.07,-36.48 90.1,-41.34C228.95,66.82 242.32,66.47 255.58,65.42zM307.24,238.3c-22.1,-8.17 -41.49,-14.71 -60.38,-22.48c-19.35,-7.96 -32.43,-23.94 -45.99,-42.13c-0.83,4.73 -1.24,6.3 -1.36,7.89c-2.85,38.1 -23.22,64.58 -59.44,76.67c-4.95,1.65 -7.2,4.02 -6.68,9.22c1.54,15.52 2.64,31.09 4.51,46.56c1.22,10.11 7.11,17.5 15.36,23.5c19.07,13.86 41.07,18.4 63.78,20.48c2.94,0.27 6.6,-2.38 9.22,-4.54c13.32,-10.94 34.59,-12.29 48.55,-2.75c13.37,9.14 13.6,23.97 -0.09,32.51c-14.13,8.82 -29.86,10.07 -43.28,0.35c-9.38,-6.8 -18.61,-9.75 -29.62,-11.34c-13.57,-1.96 -26.83,-6.05 -40.24,-9.21c-0.03,0.57 -0.25,1.28 -0.04,1.81c0.37,0.9 0.96,1.73 1.55,2.52c17.36,23.18 39.05,40.69 66.15,51.45c19.05,7.56 37.56,6.59 56.27,-1.12c56.81,-23.41 92.19,-79.91 93.72,-144.7c0.5,-21.29 -7.77,-31.95 -25.77,-38.91c-17.54,-6.78 -35.27,-12.24 -55.51,-13.31C301.15,226.81 303.5,231.26 307.24,238.3zM100.42,229.47c10.1,3.28 15.13,-0.03 15.97,-10.05c0.33,-3.94 1.31,-7.86 2.33,-11.7c12.4,-46.73 38.26,-81.48 86.19,-96.46c21.6,-6.75 43.86,-8.11 66.17,-6.48c35.68,2.6 67.65,14.23 91.8,42.13c18.11,20.92 27.87,45.78 32.85,72.72c2.16,11.71 3.84,12.63 17.38,8.85c-0.85,-9.24 -1.17,-18.83 -2.69,-28.23c-7.44,-45.89 -28.66,-82.92 -73.37,-100.65c-57.57,-22.83 -115.86,-22.56 -172.18,4.76C116.38,127.89 97.03,186.43 100.42,229.47z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M223.8,274.94c0.1,11.09 -7.48,18.74 -18.54,18.7c-10.88,-0.04 -18.84,-8.04 -18.69,-18.77c0.14,-10.19 8.01,-18.1 18.26,-18.35C215.64,256.26 223.7,264.08 223.8,274.94z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M306.43,293.64c-11,-0.09 -18.44,-7.86 -18.21,-19.01c0.21,-10.44 7.89,-18.05 18.28,-18.11c10.7,-0.06 18.95,8.07 18.94,18.67C325.42,285.9 317.36,293.73 306.43,293.64z"/>
</vector>
