<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M144.18,275.05c1.02,17.58 0.04,35.56 3.45,52.66c7.88,39.57 37.5,62.45 77.54,62.56c7,0.02 14.01,-0.16 21,0.16c7.04,0.33 11.06,4.33 11.29,11.42c0.23,7.13 -3.6,11.36 -10.61,12.03c-56.54,5.47 -103.16,-14.33 -122.22,-72.87c-0.97,-2.97 -5.7,-6.36 -8.96,-6.68c-19.98,-1.96 -33.68,-12.16 -40.83,-30.5c-7.53,-19.31 -5.48,-37.99 7.09,-54.81c7.06,-9.46 16.86,-15.33 28.62,-16.49c8.28,-0.82 10.74,-4.9 12.06,-12.57c10.04,-58.34 40.55,-100.39 99.05,-117.09c75.18,-21.45 149.15,24.73 167.71,103.16c0.15,0.65 0.25,1.31 0.3,1.98c1.02,14.08 6.08,22.6 21.63,27.75c24.04,7.97 35.1,36.4 27.77,61.23c-7.02,23.77 -32.59,39.91 -57.69,36.33c-8.46,-1.21 -11.5,-6.53 -11.44,-14.71c0.17,-23 0.24,-46 -0.01,-69c-0.23,-20.79 -3.43,-41.13 -11.93,-60.29c-20.8,-46.86 -63.15,-69.32 -105.43,-66.58c-52.76,3.42 -90.57,36.25 -102.99,86.72c-1.59,6.45 -3.45,13.01 -3.69,19.57c-0.54,15.31 -0.17,30.65 -0.17,45.98C145.22,275.02 144.7,275.03 144.18,275.05z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M204.26,294.7c-7.1,0.22 -13.83,-5.94 -13.56,-12.93c0.29,-7.73 4.85,-12.13 12.32,-13.05c6.82,-0.84 13.84,5.52 14.26,12.33C217.69,287.89 211.42,294.48 204.26,294.7z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M257.64,268.41c7.63,1.17 12.13,5.12 12.2,13.18c0.06,7.46 -6.12,13.84 -13.06,13.54c-6.9,-0.3 -12.78,-7.1 -12.27,-14.4C245.08,272.65 250.12,269.24 257.64,268.41z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M297.99,280.52c0.32,-6.75 4.32,-11.35 12.21,-11.89c7.44,-0.5 13.34,5.5 13.27,13.04c-0.08,8.14 -5.18,12.19 -12.34,13.29C304.29,296.02 298,289.11 297.99,280.52z"/>
</vector>
