<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M185.7,116.2c-0.1,8.4 -3.1,20.7 -9.9,32c-1.8,3 -1.4,4.7 1,7.1c13.7,13.4 27.2,27 40.7,40.6c4.4,4.4 4.4,5.6 0.1,9.8c-4,4 -8,8 -12,12c-4.1,4 -5.5,4 -9.5,0c-13.5,-13.4 -27,-26.8 -40.2,-40.3c-2.8,-2.9 -4.7,-3.3 -8.4,-1.3c-44.8,24.9 -100.4,-1.8 -109.1,-52.3c-7.2,-41.7 22.7,-81 65.3,-85.8C147.4,33.2 185.7,67.6 185.7,116.2zM163.2,111.4c-0.1,-28 -23.9,-51.6 -51.8,-51.4c-28,0.2 -51.6,23.9 -51.4,51.8c0.2,28 23.8,51.5 51.8,51.4C139.8,163.1 163.3,139.4 163.2,111.4z"
      android:fillColor="#606770"/>
</vector>
