<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M254.63,444.06c-104.77,-0.78 -187.74,-85.22 -186.69,-190.01c1.04,-104.39 85.1,-186.97 189.51,-186.18c104.78,0.79 187.77,85.25 186.68,190C443.05,362.27 359.01,444.84 254.63,444.06zM136.92,356.26c73.37,-73.37 145.99,-145.99 219.42,-219.41c-38.85,-31.8 -83.96,-44.67 -133.97,-32.82c-62.06,14.71 -102.17,54.4 -117.77,116.21C91.81,270.93 104.77,316.62 136.92,356.26zM164.82,381.33c54.38,43.77 147.15,43.42 205.61,-19.78c55.62,-60.13 51.45,-148.3 10.71,-196.5C309.23,236.94 237.26,308.9 164.82,381.33z"/>
</vector>
