<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M423.16,256.08c0,92.1 -75.07,167.1 -167.25,167.08c-92.12,-0.02 -167.09,-75.07 -167.08,-167.25c0.02,-92.11 75.08,-167.09 167.25,-167.07C348.21,88.86 423.16,163.89 423.16,256.08zM255.12,186.21c-7.51,1.72 -13.78,2.69 -19.75,4.61c-30.45,9.79 -49.79,38.51 -47.78,70.52c1.92,30.59 25.64,56.53 58.14,62.23c7.65,1.34 9.79,3.86 9.55,11.29c-0.52,16.3 0.07,32.64 -0.27,48.95c-0.14,6.88 2.82,8.54 9.05,8.17c69.96,-4.11 127.28,-64.14 128.11,-134.32c0.84,-71.54 -55.87,-132.52 -127.79,-137.61c-6.91,-0.49 -9.52,1.69 -9.38,8.85C255.36,147.81 255.12,166.75 255.12,186.21z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M257.44,321.76c0,-44.45 0,-87.26 0,-131.28c22.58,0.08 39.74,9.55 52.04,26.96c16.05,22.72 17.23,47.32 3.63,71.48C301.39,309.73 282.86,320.71 257.44,321.76z"/>
</vector>
