<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M67.1,209.2c2,-12.7 3.5,-26.5 6.6,-40c2.4,-10.2 0.8,-17.6 -7.5,-24.8c-9.3,-8 -17.4,-17.5 -25.9,-26.4c-3,-3.2 -6,-6.6 -4.3,-11.5c1.6,-4.8 6,-6 10.3,-6.7c14.8,-2.4 29.6,-4.8 44.4,-6.9c3.2,-0.5 5,-1.6 6.3,-4.6c6.6,-14.2 13.3,-28.3 20.1,-42.4c2,-4.1 4.1,-8.7 9.3,-8.7c5.5,-0.1 7.6,4.7 9.6,8.9c6.7,14.1 13.5,28.2 20.1,42.4c1.3,2.8 3,3.9 5.9,4.3c15,2.2 29.9,4.6 44.9,7c2.3,0.4 4.6,1 6.6,2.3c4.1,2.6 5.1,6.3 3,10.7c-1,2.1 -2.6,3.9 -4.2,5.6c-10.8,11.1 -21.6,22.3 -32.4,33.4c-1.9,1.9 -2.7,3.6 -2.2,6.5c2.8,16.1 5.2,32.2 7.8,48.3c0.3,2.2 0.6,4.3 0.2,6.4c-1.1,5.2 -4.8,7.7 -9.9,6.4c-2.2,-0.6 -4.4,-1.6 -6.4,-2.7c-13,-7 -26.1,-14.1 -39,-21.3c-2.8,-1.6 -5,-1.5 -7.8,0c-12.8,7.2 -25.7,14.1 -38.6,21.1c-1.5,0.8 -2.9,1.6 -4.5,2.2C72,221.7 67,218.2 67.1,209.2z"
      android:fillColor="#EDB729"/>
</vector>
