<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M298.98,318.5c-26.85,39.67 -25.48,79.6 0.75,116.9c-58.45,18.59 -150.28,-0.55 -201.89,-76.28c-51.52,-75.6 -42.51,-176.5 21.47,-241.25c64.27,-65.06 165.18,-75.64 240.98,-25.17c78.52,52.29 99.62,146.22 76.26,214.39c-7.15,-4.88 -14.14,-9.66 -21.71,-14.84c6.84,-28.76 6.83,-57.63 -1.58,-86.37c-20.82,-71.09 -84.56,-118.94 -158.49,-118.81c-81.82,0.15 -151.19,59.71 -162.84,140.73c-5.96,41.47 3.19,79.98 26.06,115.24c3.76,5.79 6.94,6.39 13.69,4.27c16.45,-5.15 33.54,-8.23 50.18,-12.86c7.6,-2.12 15.39,-4.91 21.94,-9.18c10.32,-6.72 12.4,-23.75 5.83,-33.64c-8.47,-12.76 -16.97,-25.54 -24.51,-38.85c-5.71,-10.08 -9.86,-20.82 1.89,-30.51c1.68,-1.39 1.53,-5.47 1.57,-8.31c0.17,-11.66 -0.94,-23.44 0.31,-34.97c2.26,-20.78 15.09,-34.46 33.52,-42.65c9.31,-4.14 19.11,-6.6 10.28,-22.47c9.71,1.67 16.52,2.23 22.97,4.06c19.23,5.46 36.03,15.54 50.83,28.82c11.2,10.05 17.04,22.84 17.24,37.96c0.12,8.66 -0.05,17.33 -0.24,26c-0.14,6.3 0.66,11.45 5.04,17.19c2.99,3.92 2.29,13.3 -0.34,18.38c-8.4,16.21 -17.47,32.28 -28.25,46.96C293.02,302.66 287.96,309.89 298.98,318.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M447.36,377.08c-0.06,40.79 -33.95,74.5 -74.61,74.23c-40.82,-0.27 -74.18,-33.9 -74.16,-74.77c0.02,-41.79 32.95,-74.23 75.21,-74.11C415.07,302.56 447.42,335.38 447.36,377.08zM331.55,381.51c8.93,8.99 17.81,18.38 27.36,27.03c1.48,1.34 7.09,0.42 8.98,-1.37c14.52,-13.73 28.55,-27.97 42.84,-41.95c3.82,-3.74 4.36,-7.17 0.31,-11.02c-2.41,-2.3 -4.8,-4.65 -6.88,-7.24c-4.65,-5.78 -8.72,-5.56 -13.8,-0.12c-8.78,9.41 -18.13,18.29 -27.15,27.31C346.23,361.45 343.52,362.07 331.55,381.51z"/>
</vector>
