<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M255.8,92.69c52.65,0 105.3,-0.02 157.95,0.01c24.35,0.01 35.49,11.11 35.5,35.39c0.03,85.3 0.03,170.61 0,255.91c-0.01,24.25 -11.17,35.29 -35.6,35.3c-104.96,0.02 -209.93,0.02 -314.89,0c-25.05,0 -36,-10.91 -36.01,-35.9c-0.02,-84.97 -0.02,-169.94 0,-254.91c0.01,-24.93 10.98,-35.79 36.1,-35.8C151.17,92.68 203.48,92.69 255.8,92.69zM91.61,121.37c0,90.03 0,179.21 0,269.04c109.84,0 219.16,0 328.62,0c0,-90.22 0,-179.37 0,-269.04C310.4,121.37 201.27,121.37 91.61,121.37z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M212.49,255.44c0,-17.64 -0.11,-35.28 0.04,-52.92c0.1,-11.49 7.02,-15.99 16.97,-10.3c31.47,17.97 62.77,36.25 93.9,54.8c8.66,5.16 8.6,12.86 -0.1,18.04c-31.14,18.54 -62.42,36.85 -93.9,54.8c-9.92,5.66 -16.78,1.06 -16.87,-10.5C212.39,291.38 212.49,273.41 212.49,255.44z"/>
</vector>
