<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M254.97,342.08c-37.32,0 -74.66,-0.84 -111.94,0.25c-32.64,0.95 -56.9,-23.2 -56.41,-57.12c0.67,-46.97 0.13,-93.96 0.18,-140.93c0.04,-35.73 21.56,-57.43 57.1,-57.47c73.97,-0.07 147.93,-0.06 221.9,0c35.7,0.03 57.32,21.61 57.4,57.17c0.06,25.65 0.44,51.32 -0.38,76.95c-0.16,4.85 -4.35,11.03 -8.53,13.73c-2.54,1.64 -9.5,-1.17 -12.83,-3.94c-2.37,-1.98 -2.71,-7.24 -2.75,-11.04c-0.22,-25.65 -0.06,-51.31 -0.13,-76.96c-0.06,-20.44 -10.95,-31.28 -31.55,-31.29c-74.63,-0.04 -149.27,-0.04 -223.9,0c-21.07,0.01 -31.69,10.81 -31.71,32.13c-0.04,47.65 -0.05,95.29 0,142.94c0.02,20.37 11.07,31.81 31.28,31.84c74.97,0.12 149.93,0.11 224.9,0c18.11,-0.03 28.43,-9.37 30.98,-27.14c1.22,-8.47 6.77,-13.81 13.71,-12.42c8.25,1.66 11.41,7.46 10.67,15.49c-2.52,27.38 -23.23,47.24 -51.04,47.61c-38.98,0.52 -77.96,0.13 -116.94,0.13C254.97,342.03 254.97,342.06 254.97,342.08z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M210.57,214.55c0,-10.64 -0.17,-21.29 0.03,-31.93c0.38,-19.52 18.23,-31.6 35.28,-22.74c20.62,10.71 40.77,22.47 60.38,34.95c14.16,9.01 14.07,30.83 -0.17,39.88c-19.62,12.46 -39.76,24.22 -60.38,34.92c-16.53,8.58 -34.62,-3.42 -35.09,-22.14C210.34,236.51 210.57,225.53 210.57,214.55zM235.64,247.93c19.63,-11.43 37.42,-21.78 57.09,-33.23c-20.14,-11.68 -37.99,-22.02 -57.09,-33.1C235.64,204.32 235.64,225.02 235.64,247.93z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M326.18,409.35c-26,0 -52,0.03 -77.99,-0.03c-3.3,-0.01 -7.5,0.68 -9.7,-1.01c-3.87,-2.96 -9.36,-7.84 -8.97,-11.33c0.49,-4.34 5.98,-8.39 9.91,-11.9c1.34,-1.2 4.5,-0.44 6.83,-0.44c53,-0.02 105.99,-0.01 158.99,-0.01c1.67,0 3.34,-0.08 5,0.07c7.27,0.63 12.35,4.68 12.6,11.78c0.28,7.76 -5.11,12.21 -12.67,12.69c-8.3,0.52 -16.66,0.18 -24.99,0.18C365.51,409.36 345.84,409.35 326.18,409.35z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M125.03,384.63c4.32,0 8.64,-0.12 12.96,0.02c8.34,0.27 15.52,-0.25 22.53,-7.08c9.32,-9.08 25.21,-6.32 33.82,3.7c8.05,9.38 7.63,24.73 -0.93,33.64c-9.21,9.58 -24.83,11.48 -33.96,1.93c-6.78,-7.09 -13.79,-7.74 -22.21,-7.55c-11.62,0.26 -23.26,0.21 -34.88,0.01c-9.1,-0.16 -15.38,-5.34 -15.47,-12.24c-0.09,-6.94 6.2,-12.19 15.22,-12.39C109.74,384.5 117.39,384.63 125.03,384.63z"/>
</vector>
