<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M426.58,358.89c0,-69.64 0,-136.58 0,-205.64c-4.81,3.19 -7.94,4.9 -10.65,7.12c-22.93,18.81 -45.84,37.65 -68.64,56.62c-5.91,4.91 -11.98,8.98 -19.85,5.35c-7.9,-3.64 -8.76,-10.9 -8.72,-18.6c0.12,-22 0.07,-44 0.03,-66c-0.03,-17.02 -5.15,-22.29 -21.79,-22.3c-63.67,-0.03 -127.33,-0.03 -191,0c-15.69,0.01 -21.67,5.86 -21.76,21.85c-0.17,30.67 -0.06,61.33 -0.06,92c0,3 0.07,6 -0.04,9c-0.36,10.25 -6.21,17.04 -14.41,16.81c-7.89,-0.23 -13.58,-6.76 -13.74,-16.44c-0.22,-13 -0.08,-26 -0.08,-39c0,-22 -0.22,-44 0.08,-66c0.4,-29.01 18.93,-46.96 48.05,-46.98c65.33,-0.03 130.66,-0.03 196,0c28.78,0.02 47.44,18.61 47.62,47.43c0.09,13.81 0.02,27.62 0.02,44.69c7.36,-5.96 12.15,-9.79 16.88,-13.68c11.83,-9.74 23.38,-19.87 35.58,-29.12c5.44,-4.12 11.89,-7.54 18.42,-9.45c18.47,-5.4 34.21,5.27 36.82,24.36c0.72,5.26 0.76,10.64 0.76,15.97c0.05,59.33 0.05,118.66 0,178c0,4.99 -0.1,10.02 -0.64,14.97c-2.24,20.18 -18.42,31.47 -37.69,25.4c-7.07,-2.23 -13.82,-6.53 -19.74,-11.15c-16.17,-12.59 -31.81,-25.85 -47.66,-38.84c-0.92,0.32 -1.84,0.65 -2.75,0.97c0,14.77 -0.07,29.55 0.02,44.32c0.08,12.34 -4.47,22.7 -13.04,31.38c-8.6,8.71 -19.14,13.23 -31.32,13.31c-25.33,0.16 -50.67,0.13 -76,0.01c-10.37,-0.05 -16.78,-5.84 -16.66,-14.47c0.12,-8.59 6.51,-14.13 17.02,-14.19c23.67,-0.13 47.33,0.02 71,-0.07c14.24,-0.06 20.04,-5.81 20.1,-19.95c0.1,-22 0.08,-44 0,-66c-0.03,-8.14 -0.39,-16.49 8.42,-20.77c8.79,-4.27 15.07,1 21.41,6.26c22.56,18.73 45.24,37.33 67.93,55.91C418.97,354.03 421.8,355.64 426.58,358.89z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M90.48,363.42c-6.66,-0.01 -13.33,0.23 -19.98,-0.08c-8.99,-0.42 -14.53,-6.14 -14.5,-14.41c0.03,-8.34 5.49,-14.04 14.6,-14.26c12.98,-0.32 25.98,-0.33 38.96,-0.02c6.09,0.14 8.38,-2.3 8.31,-8.17c-0.14,-12.32 -0.15,-24.65 0.05,-36.97c0.17,-10.86 5.38,-16.9 14.08,-16.89c8.68,0.01 13.9,6.08 14.08,16.93c0.2,11.99 0.29,23.98 0,35.97c-0.17,6.89 2.45,9.41 9.4,9.16c11.97,-0.44 23.98,-0.22 35.96,-0.08c10.59,0.13 16.56,5.46 16.56,14.4c0,8.92 -5.99,14.26 -16.57,14.39c-12.32,0.15 -24.65,0.27 -36.97,-0.04c-6.07,-0.16 -8.4,2.25 -8.33,8.14c0.14,12.32 0.15,24.65 -0.05,36.97c-0.18,10.9 -5.35,16.85 -14.12,16.83c-8.76,-0.03 -13.87,-5.98 -14.04,-16.9c-0.19,-11.65 -0.38,-23.32 0.05,-34.97c0.29,-7.87 -2.69,-10.83 -10.51,-10.08C101.85,363.87 96.14,363.44 90.48,363.42z"/>
</vector>
