<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M259.86,426.06c-6.63,-3.87 -11.54,-5.88 -15.33,-9.18c-4.22,-3.67 -7.26,-8.67 -11.08,-12.83c-11.55,-12.57 -25.68,-17.26 -42.46,-13.42c-5.18,1.19 -10.35,2.45 -15.57,3.49c-12.41,2.48 -21.63,-4.47 -22.74,-17.12c-0.26,-2.98 -0.16,-6 -0.32,-8.99c-1.24,-22.05 -10.81,-38.04 -32.72,-45.18c-3.46,-1.13 -6.87,-2.59 -10.09,-4.3c-9.95,-5.31 -13.13,-15.21 -8,-25.22c2.27,-4.43 5.1,-8.58 7.74,-12.82c10.17,-16.28 10.2,-32.55 0.09,-48.85c-2.63,-4.24 -5.47,-8.38 -7.75,-12.81c-5.21,-10.11 -2.13,-19.77 7.77,-25.31c0.58,-0.32 1.17,-0.67 1.8,-0.85c29.53,-8.4 42.69,-27.94 41.88,-58.58c-0.32,-12.37 10.81,-18.99 23.2,-16.17c4.86,1.11 9.65,2.53 14.52,3.58c16.98,3.65 31.68,-0.17 43.35,-13.54c2.63,-3.01 5.14,-6.12 7.7,-9.2c11.56,-13.91 23.35,-14.23 34.62,0.17c11.46,14.64 24.28,25.9 44.37,23.51c6.23,-0.74 12.32,-2.64 18.47,-4.05c14.98,-3.44 24.56,3.57 25.8,19.04c0.48,5.97 -0.18,12.14 1.09,17.92c3.46,15.72 12.63,27.53 28.18,32.3c26.11,8.01 30.16,20.91 14.36,43.56c-11.43,16.39 -11.24,34.13 0.58,50.36c17.14,23.54 10.08,34.66 -13.8,42.75c-20.29,6.88 -29.62,22.56 -30.05,43.73c-0.06,3 -0.01,6.01 -0.28,8.99c-1.15,12.82 -11.17,20.09 -23.7,17.23c-2.59,-0.59 -5.22,-1.1 -7.74,-1.92c-23.27,-7.58 -41.49,-0.83 -56.19,18.49C273.1,416.72 266.2,420.73 259.86,426.06zM232.19,260.1c-8.84,-6.84 -18.75,-14.69 -28.86,-22.27c-9.59,-7.18 -22.02,-6.63 -30.22,1.01c-8.97,8.35 -10.63,20.55 -3.16,30.7c16.57,22.52 33.17,45.05 50.56,66.94c14.61,18.39 39.65,17.01 52.27,-2.86c25.34,-39.87 50.19,-80.06 74.78,-120.4c2.89,-4.73 4.37,-11.38 3.86,-16.89c-0.89,-9.6 -6.92,-16.22 -16.51,-19.2c-9.85,-3.06 -17.43,0.72 -24.32,7.38C284.76,209.46 258.88,234.38 232.19,260.1z"/>
</vector>
