<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"   >

    <solid
        android:color="@color/transparent" >
    </solid>

    <stroke
        android:width="0dp"
        android:color="@color/transparent" >
    </stroke>

    <padding
        android:left="5dp"
        android:top="5dp"
        android:right="5dp"
        android:bottom="5dp"    >
    </padding>

    <corners
        android:radius="@dimen/top_menu_radius_dp" >
    </corners>

</shape>