<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:clickable="true"
    android:fitsSystemWindows="true" >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/parent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Light">

                <LinearLayout
                    android:id="@+id/appbar_main_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/container_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_collapseMode="parallax">

                        <include
                            android:id="@+id/toolbar"
                            layout="@layout/toolbar" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_3"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_weight="1"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_alignParentTop="true"
                    android:id="@+id/container_body"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/nav_bottom_view"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="@color/colorBottomNavBackground"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/nav_bottom_top_separator"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bottom_nav_separator_height"
                        android:background="@color/colorBottomNavSeparator" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/spacing_medium"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/nav_menu_1"
                            android:layout_width="0dp"
                            android:layout_height="?android:attr/actionBarSize"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                app:srcCompat="@drawable/ic_home_2"
                                app:tint="@color/colorBottomNavIconTint" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_small"
                                android:text="@string/nav_home"
                                android:textColor="@color/colorBottomNavIconTint"
                                android:textSize="10sp"
                                app:fontFamily="sans-serif-medium" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/nav_menu_2"
                            android:layout_width="0dp"
                            android:layout_height="?android:attr/actionBarSize"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                app:srcCompat="@drawable/ic_search"
                                app:tint="@color/colorBottomNavIconTint" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_small"
                                android:text="@string/action_search"
                                android:textColor="@color/colorBottomNavIconTint"
                                android:textSize="10sp"
                                app:fontFamily="sans-serif-medium" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/nav_menu_3"
                            android:layout_width="0dp"
                            android:layout_height="?android:attr/actionBarSize"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="?android:attr/actionBarSize"
                                android:layout_height="?android:attr/actionBarSize"
                                app:srcCompat="@drawable/ic_create_video" />

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/nav_menu_4"
                            android:layout_width="0dp"
                            android:layout_height="?android:attr/actionBarSize"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true" >

                            <TextView
                                android:id="@+id/notifications_badge"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:textSize="4sp"
                                android:textColor="@android:color/white"
                                android:background="@drawable/nav_counter_shape"
                                android:layout_gravity="center_horizontal"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="20dp"
                                android:padding="1dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center" >

                                <ImageView
                                    android:layout_width="23dp"
                                    android:layout_height="23dp"
                                    app:srcCompat="@drawable/ic_notifications_2"
                                    app:tint="@color/colorBottomNavIconTint" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spacing_small"
                                    android:text="@string/nav_notifications"
                                    android:textColor="@color/colorBottomNavIconTint"
                                    android:textSize="10sp"
                                    app:fontFamily="sans-serif-medium" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/nav_menu_5"
                            android:layout_width="0dp"
                            android:layout_height="?android:attr/actionBarSize"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true" >

                            <TextView
                                android:id="@+id/menu_badge"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:textSize="4sp"
                                android:textColor="@android:color/white"
                                android:background="@drawable/nav_counter_shape"
                                android:layout_gravity="center_horizontal"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="20dp"
                                android:padding="1dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center" >

                                <ImageView
                                    android:layout_width="23dp"
                                    android:layout_height="23dp"
                                    app:srcCompat="@drawable/ic_menu_2"
                                    app:tint="@color/colorBottomNavIconTint" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spacing_small"
                                    android:text="@string/nav_menu"
                                    android:textColor="@color/colorBottomNavIconTint"
                                    android:textSize="10sp"
                                    app:fontFamily="sans-serif-medium" />

                            </LinearLayout>

                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:layout_behavior="@string/bottom_sheet_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>

