<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <com.google.android.exoplayer2.ui.StyledPlayerView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#A6000000"
                app:repeat_toggle_modes="none"
                app:show_timeout="45000"
                app:show_buffering="never"
                app:surface_type="texture_view">

            </com.google.android.exoplayer2.ui.StyledPlayerView>

            <ProgressBar
                android:id="@+id/progressBar"

                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_alignParentTop="@id/video_view"
                style="?android:attr/progressBarStyleHorizontal"
                android:background="@drawable/progress_indeterminate_horizontal"
                android:indeterminateTint="@color/white"
                android:indeterminateTintMode="src_in"
                android:indeterminate="true" />

            <LinearLayout
                android:id="@+id/add_sound_layout"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/time_bg"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    app:tint="@color/white"
                    android:src="@drawable/ic_music"/>

                <TextView
                    android:id="@+id/add_sound_title"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginStart="@dimen/spacing_middle"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="@string/action_add_sound" />

            </LinearLayout>

        </RelativeLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/next_button"
            style="@style/RippleStyleBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/next_button_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_use_it"
                android:background="@color/colorAccent"
                android:textColor="@color/white"
                android:textSize="@dimen/rounded_button_text_size"
                android:textStyle="bold" />

        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    </LinearLayout>

</LinearLayout>
