<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/colorPageBackground" >

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="20dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_credits"
                    android:textColor="@color/colorTitle"
                    android:id="@+id/labelCredits"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_credits_desc"
                    android:textColor="@color/colorSubTitle"
                    android:id="@+id/labelCreditsDesc"
                    android:layout_marginTop="8dp"
                    android:textSize="16dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorSeparator"
                    android:id="@+id/linearLayout7"
                    android:layout_marginTop="8dp" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/iap1_google_btn"
                android:stateListAnimator="@null"
                android:text="@string/action_buy_iap1_google_pay"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/button_icon_google_play"
                android:drawableTint="@color/colorWhite"
                android:textColor="@color/colorPrimaryButtonText"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="10dp"
                android:textSize="12sp"
                android:background="@drawable/button_primary_rounded"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/iap2_google_btn"
                android:stateListAnimator="@null"
                android:text="@string/action_buy_iap2_google_pay"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/button_icon_google_play"
                android:drawableTint="@color/colorWhite"
                android:textColor="@color/colorPrimaryButtonText"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="10dp"
                android:textSize="12sp"
                android:background="@drawable/button_primary_rounded"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/iap3_google_btn"
                android:stateListAnimator="@null"
                android:text="@string/action_buy_iap3_google_pay"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/button_icon_google_play"
                android:drawableTint="@color/colorWhite"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="10dp"
                android:textSize="12sp"
                android:background="@drawable/button_primary_rounded"
                android:textColor="@color/colorPrimaryButtonText"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/iap4_google_btn"
                android:stateListAnimator="@null"
                android:text="Test Google Pay"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/button_icon_google_play"
                android:drawableTint="@color/colorWhite"
                android:textColor="@color/colorPrimaryButtonText"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="10dp"
                android:textSize="12sp"
                android:background="@drawable/button_primary_rounded"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stripe_btn"
                android:stateListAnimator="@null"
                android:text="@string/action_view_rewarded_video_ad"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/button_icon_stripe"
                android:drawableTint="@color/colorWhite"
                android:textColor="@color/colorPrimaryButtonText"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="10dp"
                android:textSize="12sp"
                android:background="@drawable/button_primary_rounded"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/paystack_btn"
                android:stateListAnimator="@null"
                android:text="@string/action_view_rewarded_video_ad"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/button_icon_paystack"
                android:drawableTint="@color/colorWhite"
                android:textColor="@color/colorPrimaryButtonText"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="10dp"
                android:textSize="12sp"
                android:background="@drawable/button_primary_rounded"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rewarded_ad_btn"
                android:stateListAnimator="@null"
                android:text="@string/action_view_rewarded_video_ad"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/button_icon_admob"
                android:drawableTint="@color/colorWhite"
                android:textColor="@color/colorPrimaryButtonText"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="10dp"
                android:textSize="12sp"
                android:background="@drawable/button_primary_rounded"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
