<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_video_chat_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true" />

    <FrameLayout
        android:id="@+id/remote_video_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/agora_remote_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/icon_padding">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profile_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/profile_default_photo"
                app:civ_border="true"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp"
                app:civ_shadow="false"
                app:civ_shadow_radius="0" />

            <TextView
                android:id="@+id/fullname_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_photo"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                android:gravity="center"
                android:text="John Doe"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/desc_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fullname_text"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_xmedium"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_large"
                android:gravity="center"
                android:text="Incoming call.."
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/icon_padding"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/local_video_view_container"
        android:layout_width="112dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@color/agora_local_background"
        android:onClick="onLocalContainerClick">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/control_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/btn_switch_camera"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginRight="@dimen/spacing_middle"
            android:onClick="onSwitchCameraClicked"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_switch_camera" />

        <ImageView
            android:id="@+id/btn_answer_call"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="@dimen/spacing_middle"
            android:onClick="onAnswerCallClicked"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_startcall" />

        <ImageView
            android:id="@+id/btn_end_call"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="@dimen/spacing_middle"
            android:onClick="onEndCallClicked"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_endcall" />

        <ImageView
            android:id="@+id/btn_mute"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/spacing_middle"
            android:onClick="onLocalAudioMuteClicked"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_unmute" />
    </LinearLayout>

</RelativeLayout>
