<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/adCard"
        app:cardCornerRadius="@dimen/spacing_medium"
        app:cardElevation="@dimen/spacing_xsmall"
        app:cardUseCompatPadding="true"
        android:background="@color/colorCardBackground" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_sponsored"
                    android:visibility="visible"
                    app:tint="@color/colorAccent" />

                <TextView
                    android:id="@+id/adTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="@string/label_sponsored"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/colorAccent"
                    android:textStyle="normal"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:minHeight="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/ad_progress_bar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:padding="16dp" />

                <com.google.android.gms.ads.AdView
                    android:id="@+id/ad_banner_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="MEDIUM_RECTANGLE"
                    ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
                </com.google.android.gms.ads.AdView>

                <com.google.android.gms.ads.nativead.NativeAdView
                    android:id="@+id/ad_native_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:minHeight="50dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.mikhaellopez.circularimageview.CircularImageView
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:id="@+id/ad_app_icon"
                                    android:src="@drawable/profile_default_photo"
                                    android:layout_marginRight="10dp"
                                    app:civ_border="true"
                                    app:civ_border_color="@color/gray_bg"
                                    app:civ_border_width="1dp"
                                    app:civ_shadow="false"
                                    app:civ_shadow_radius="0" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/ad_headline"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="3dp"
                                        android:layout_marginTop="3dp"
                                        android:fontFamily="sans-serif-light"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/ad_advertiser"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:gravity="bottom"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                            android:textColor="@color/colorSubTitle"/>

                                        <RatingBar
                                            android:id="@+id/ad_stars"
                                            style="?android:attr/ratingBarStyleSmall"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:isIndicator="true"
                                            android:numStars="5"
                                            android:stepSize="0.5" />
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/ad_body"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/colorSubTitle"
                                    android:textStyle="normal"
                                    android:textSize="16dp" />

                                <com.google.android.gms.ads.nativead.MediaView
                                    android:id="@+id/ad_media"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="190dp"
                                    android:layout_marginTop="5dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:orientation="horizontal"
                                    android:paddingTop="5dp">

                                    <TextView
                                        android:id="@+id/ad_price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="5dp"
                                        android:paddingStart="5dp"
                                        android:paddingRight="5dp"
                                        android:paddingEnd="5dp"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/ad_store"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="5dp"
                                        android:paddingStart="5dp"
                                        android:paddingRight="5dp"
                                        android:paddingEnd="5dp"
                                        android:textSize="12sp" />

                                    <Button
                                        android:id="@+id/ad_call_to_action"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textSize="12sp"
                                        android:background="@drawable/button_blue"
                                        android:stateListAnimator="@null"
                                        android:textColor="@color/white"
                                        android:textStyle="normal"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.gms.ads.nativead.NativeAdView>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
