<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_authorization"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_bottom_sheet_dialog"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="85dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:padding="@dimen/spacing_large"
        android:layout_gravity="end"
        app:tint="@color/colorIconTint"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_close_tooltip"
        android:contentDescription="@string/app_name" />

    <LinearLayout
        android:id="@+id/main_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/spacing_middle"
            android:paddingHorizontal="@dimen/spacing_xlarge"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:gravity="center"
                android:text="@string/label_auth_title"
                android:textColor="@color/colorTitle"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/colorTitle"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        </LinearLayout>

        <TextView
            android:id="@+id/subtitle_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/spacing_middle"
            android:layout_marginHorizontal="@dimen/spacing_xlarge"
            android:gravity="center"
            android:text="@string/label_auth_subtitle"
            android:textColor="@color/colorSubTitle"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <android.widget.Button
            android:id="@+id/action_google_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_xmedium"
            android:layout_marginHorizontal="@dimen/spacing_xlarge"
            android:drawableStart="@drawable/button_icon_google"
            android:background="@drawable/button_white_rounded"
            android:stateListAnimator="@null"
            android:textColor="@color/colorWhiteButtonText"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="10dp"
            android:textSize="@dimen/rounded_button_text_size"
            android:text="@string/action_auth_google" />

        <android.widget.Button
            android:id="@+id/action_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xmedium"
            android:layout_marginBottom="@dimen/spacing_xmedium"
            android:layout_marginHorizontal="@dimen/spacing_xlarge"
            android:drawableStart="@drawable/button_icon_profile"
            android:drawableTint="@color/colorWhite"
            android:background="@drawable/button_primary_rounded"
            android:stateListAnimator="@null"
            android:textColor="@color/colorPrimaryButtonText"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="10dp"
            android:textSize="@dimen/rounded_button_text_size"
            android:text="@string/action_auth_email" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/spacing_xlarge"
            android:layout_marginVertical="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="@string/label_auth_terms_promo"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/colorSubTitle"
                android:id="@+id/textView1" />

            <TextView
                android:id="@+id/button_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/signup_label_terms_and_policies"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_mxlarge"
            android:orientation="horizontal"
            android:background="@color/colorTopBarBackground"
            android:gravity="center"
            android:layout_margin="0dp" >

            <TextView
                android:id="@+id/membership_description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/spacing_middle"
                android:gravity="center"
                android:text="@string/label_auth_login_promo"
                android:textColor="@color/colorTitle"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <TextView
                android:id="@+id/button_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_login"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
