<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/chatListViewHeaderContainer">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_more"
        android:id="@+id/chatResults"
        android:textColor="@color/gray_text"
        android:textSize="18dp"
        android:padding="10dp"
        android:gravity="center" />
</LinearLayout>