<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/dialog_comments_bg" >

        <LinearLayout
            android:id="@+id/item_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/show_likes_button"
                style="@style/MyRippleStyleDark"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal">

                        <ImageView
                            android:id="@+id/likes_icon"
                            android:layout_height="36dp"
                            android:layout_width="36dp"
                            android:clickable="false"
                            android:paddingRight="5dp"
                            android:paddingEnd="5dp"
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"
                            app:srcCompat="@drawable/ic_like_active" />

                        <TextView
                            android:text="123"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/likes_count_label"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/colorDialogTitleText"
                            android:clickable="false" />

                        <ImageView
                            android:id="@+id/item_next_icon"
                            android:layout_height="32dp"
                            android:layout_width="32dp"
                            android:clickable="false"
                            app:srcCompat="@drawable/ic_arrow_right"
                            app:tint="@color/colorIconTint" />

                    </LinearLayout>

                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal">

                    <TextView
                        android:id="@+id/dialog_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/spacing_mlarge"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/colorDialogTitleText"
                        android:text="@string/label_comments"
                        android:clickable="false" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/close_dialog_button"
                    style="@style/MyRippleStyleDark"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center_horizontal">

                            <ImageView
                                android:id="@+id/item_close_icon"
                                android:layout_height="32dp"
                                android:layout_width="32dp"
                                android:clickable="false"
                                app:srcCompat="@drawable/ic_delete"
                                app:tint="@color/colorIconTint" />

                        </LinearLayout>

                    </LinearLayout>

                </com.balysv.materialripple.MaterialRippleLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorSeparator" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nested_view"
            android:background="@color/colorPageBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="@dimen/spacing_middle"
                    android:clipToPadding="false"
                    android:scrollbars="none" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/message_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/label_empty_comments_list"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_weight="0"
        android:id="@+id/item_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorDialogFooterBackground"
        android:gravity="bottom"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.aghajari.emojiview.view.AXEmojiEditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:id="@+id/comment_editor"
                android:hint="@string/placeholder_comment"
                android:background="@color/colorLightBackground"
                android:layout_weight="1"
                android:minHeight="50dp"
                android:padding="10dp"
                android:singleLine="true"
                android:maxLength="140" />

            <LinearLayout
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/send_comment_button">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/send_comment_icon"
                    android:src="@drawable/ic_action_send"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:layout_marginLeft="8dp"
                    app:tint="@color/colorAccent" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>