<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@color/colorPageBackground" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:padding="16dp">

            <EditText
                android:id="@+id/card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="@string/label_payments_card_number"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@color/colorTitle"
                android:textColorHint="#D3D3D3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/month"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:hint="@string/label_payments_card_month"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/colorTitle"
                    android:textColorHint="#D3D3D3" />

                <EditText
                    android:id="@+id/year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:hint="@string/label_payments_card_year"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/colorTitle"
                    android:textColorHint="#D3D3D3" />

            </LinearLayout>

            <EditText
                android:id="@+id/cvc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:drawablePadding="5dp"
                android:hint="@string/label_payments_card_cvv"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@color/colorTitle"
                android:textColorHint="#D3D3D3" />

            <Button
                android:id="@+id/paystack_test_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="test data"
                android:stateListAnimator="@null"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="10dp"
                android:textSize="12sp"
                android:background="@drawable/button_primary_rounded"
                android:textColor="@color/colorPrimaryButtonText"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>