<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/colorPageBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/spacing_small"
                    android:textColor="@color/colorSubTitle"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:text="@string/label_sex"
                    tools:ignore="RtlSymmetry" />

                <Spinner
                    android:id="@+id/sexSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/SpinnerTheme"
                    app:backgroundTint="@color/colorTitle"
                    android:textSize="14sp"/>

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/placeholder_fullname"
                android:importantForAutofill="no"
                android:ems="10"
                android:id="@+id/fullname"
                android:textSize="14sp"
                android:maxLength="55"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/placeholder_location"
                android:ems="10"
                android:textSize="14sp"
                android:id="@+id/location"
                android:maxLength="255"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/placeholder_website"
                android:importantForAutofill="no"
                android:ems="10"
                android:textSize="14sp"
                android:id="@+id/facebookPage"
                android:maxLength="255"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/instagramPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/placeholder_instagram_page"
                android:maxLength="255"
                android:textSize="14sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/emailEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/placeholder_email"
                android:importantForAutofill="no"
                android:ems="10"
                android:textSize="14sp"
                android:maxLength="255"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/phoneEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="@string/label_phone"
                android:importantForAutofill="no"
                android:ems="10"
                android:textSize="14sp"
                android:maxLength="255"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/placeholder_about"
                android:inputType="textMultiLine"
                android:ems="10"
                android:maxLength="255"
                android:id="@+id/bio"
                android:textSize="14sp"
                android:layout_marginTop="10dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:id="@+id/selectBirth"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorWhiteButtonText"
                android:background="@drawable/button_white_rounded"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="10dp"
                android:textSize="@dimen/rounded_button_text_size"
                android:stateListAnimator="@null" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>